government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = muslim
religion = converted_dynamic_faith_142
primary_culture = berber
capital = 1219
add_accepted_culture = nubian
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 2
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = converted_dynamic_faith_142
		culture = berber
	}
	heir = {
		name = "Ghumer"
		dynasty = "Mahmoudid"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1438.1.22
		death_date = 1503.1.22
		claim = 89
		religion = converted_dynamic_faith_142
		culture = berber
	}
}
1444.11.11= {
	add_prestige = 57
	add_treasury = 0
}
