government = republic
government_rank = 1
technology_group = western
religion = converted_dynamic_faith_142
primary_culture = welsh
capital = 4121
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 0
		birth_date = 1.1.1
		regent = yes
		religion = converted_dynamic_faith_142
		culture = welsh
	}
	heir = {
		name = "Urca"
		dynasty = "Deirgtini"
		adm = 3
		dip = 3
		mil = 2
		birth_date = 1438.12.10
		death_date = 1503.12.10
		female = yes
		claim = 89
		religion = converted_dynamic_faith_142
		culture = welsh
	}
}
1444.11.11= {
	add_prestige = 61
	add_treasury = 61
}
