pagan = {
	converted_dynamic_faith_140 = {
		color = { 203 90 180 }
		icon =  181
		country = {
 
		global_missionary_strength = -0.01
		religious_unity = 0.25
		tolerance_heathen = 2
	

		discipline = 0.05
	

		legitimacy = 1
		horde_unity = 1
		devotion = 1
		meritocracy = 0.5
		republican_tradition = 0.5
	

		female_advisor_chance = 0.5
	
}
		country_as_secondary = {
 
		religious_unity = 0.25
	

		discipline = 0.025
	
}
		province = {
 
		local_missionary_strength = -0.02
	

		local_missionary_strength = 0.01
	
}
		
	heretic = { GOAT_SKULL }

	}
}

