zoroastrian_group = {
	converted_dynamic_faith_149 = {
		color = { 199 114 204 }
		icon =  190
		country = {
 
		missionary_maintenance_cost = -0.4
	

		legitimacy = 1
		horde_unity = 1
		devotion = 1
		meritocracy = 0.5
		republican_tradition = 0.5
	

		liberty_desire_from_subject_development = -0.2
	

		female_advisor_chance = 0.5
	
}
		country_as_secondary = {
 
		missionary_maintenance_cost = -0.2
	

		raze_power_gain = 0.15
	
}
		province = {
 
		local_missionary_strength = 0.01
	
}
		
	heretic = { MAZDAKI MANICHEAN }

	}
}

