dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KOR"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="RYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="DAI"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="AYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="CHA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="LXA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KHM"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MMA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MLC"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="PGS"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="TDO"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MJZ"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MHX"
	start_date="769.1.1"
	end_date="1836.1.1"
}

vassal=
{
	first="ASS"
	second="Z1U"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="BHU"
	second="Z1S"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="BNG"
	second="NGP"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="DAR"
	second="Z29"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="DLH"
	second="MEW"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="DLH"
	second="Z28"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="ENG"
	second="MRC"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="FIN"
	second="KRL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="GEO"
	second="IME"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="GRE"
	second="ACH"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="HAU"
	second="Z1N"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="HUN"
	second="Z23"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="KIE"
	second="MAZ"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="KSH"
	second="Z1J"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="MDV"
	second="YAR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="NPL"
	second="Z1O"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="PER"
	second="KRM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="PLT"
	second="SMO"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="SIB"
	second="Z22"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="WAL"
	second="Z20"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0E"
	second="MLO"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0E"
	second="SPL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0F"
	second="VAL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0L"
	second="GAL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z11"
	second="Z1X"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z11"
	second="STY"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z16"
	second="CAT"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z18"
	second="Z1K"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

