ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 67 96 179 }
revolutionary_colors = { 12 14 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Arishat #1" = -1
	"Betten #1" = -1
	"Billica #0" = -1
	"Ciubar #2" = 10
	"Decimus #1" = 10
	"Drusus #1" = 10
	"Drusa #1" = -1
	"Eufarex #0" = 0
	"Eufrason #0" = 0
	"Eufrosyne #1" = -1
	"Euphrasia #0" = -1
	"Hari Singh #0" = 0
	"Kolite #0" = -1
	"Kyriake #1" = -1
	"Nikoletta #0" = -1
	"Nikomache #0" = -1
	"Orfeus #1" = 10
	"Parmeson #1" = 10
	"Postumus #1" = 10
	"Potitus #1" = 10
	"Procula #1" = -1
	"Secunda #0" = -1
	"Silya #0" = -1
	"Tullus #1" = 10
	"Tumbinai Setsen #0" = 0
	"Vibison #0" = 0
	"Vibius #2" = 10
	"Walhild #0" = -1
	"Xeneson #0" = 0
	"¡iges·rri #0" = 0
}
leader_names = {
	"Barqa"
	"Hamilcar"
	"Hannibal"
	"Hasdrubal"
	"Mago"
}
ship_names = {
	"Alim"
	"Aziz"
	"Bari"
	"Fattah"
	"Ghaffar"
	"Jabbar"
	"Khaliq"
	"Malik"
	"Mu'min"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Qahhar"
	"Quddus"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Wahhab"
}
