ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 131 202 12 }
revolutionary_colors = { 15 0 9 }
historical_idea_groups = {
	administrative_ideas
	trade_ideas
	quantity_ideas
	expansion_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	religious_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Araslan #1" = 10
	"Arnaz #1" = 10
	"Boyan #2" = 10
	"Bulger #1" = 10
	"Chandranarayan #0" = 0
	"Chepa #1" = 10
	"Chinialush #1" = 10
	"Hostus #0" = 0
	"Kuvrat #0" = 0
	"Mugel #2" = 10
	"NaÁa #0" = -1
	"Oshi #2" = 10
	"Pemka #0" = -1
	"Pumaya #0" = 0
	"Sarikel #0" = -1
	"Songul #0" = -1
	"Tatra #2" = 10
	"Temujin #1" = 10
	"TimÎr #1" = 10
	"TimÎrp‰lat #1" = 10
	"Toktu #1" = 10
	"Tuk #0" = 0
	"T‰htaman #0" = 0
	"Uturgur #2" = 10
	"Vairisimha #0" = 0
	"Vakrim #0" = 0
	"Vinekh #0" = 0
	"÷shkamˆshka #0" = -1
}
leader_names = {
	"Arinin"
	"Aven"
	"Balna"
	"Kanin"
	"Maimbava"
	"Ravna"
	"Salmiianov"
	"Taiborey"
	"Tsoy"
	"Vylka"
}
ship_names = {
	"Baraq"
	"Bayan"
	"Chimtai"
	"Devlat Berdi"
	"Ghengis Khan"
	"Ilbasan"
	"Jabbar Berdi"
	"Jalal Ad-Din"
	"Karim Berdi"
	"Kebek"
	"Kochu"
	"Mubarrak Kwaja"
	"Orda"
	"Pulad"
	"Sasibuga"
	"Sayyid Ahmad"
	"Shadi Beg"
	"Timur Malik"
	"Timur Qutlugh"
	"Toqtamish"
	"Tuqtaqiya"
	"Ulugh Muhammad"
	"Urus"
}
