ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 20 92 18 }
monarch_names = {
	"Alexandru #1" = 10
	"Angela #1" = -1
	"Antigone #1" = -1
	"Aristarchos #1" = 10
	"Christina #0" = -1
	"Decimus #0" = 0
	"Denise #0" = -1
	"Dionysios #1" = 10
	"Elisabeta #1" = -1
	"Eurydike #1" = -1
	"Flavius #2" = 10
	"Gylippos #1" = 10
	"Iuga #1" = 10
	"Janos #1" = 10
	"Ladislau #1" = 10
	"Lysistrate #1" = -1
	"Mania #1" = -1
	"Manius #0" = 0
	"Postumus #0" = 0
	"Ruxandra #1" = -1
	"Samountio #1" = -1
	"Smaranda #1" = -1
	"Sokrates #1" = 10
	"Spuria #0" = -1
	"Statius #2" = 10
	"Stefania #1" = -1
	"Tertia #1" = -1
	"Tiberius #1" = 10
	"Tunka #0" = 0
	"Vasil #0" = 0
	"Vibia #0" = -1
}
