ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 62 0 }
monarch_names = {
	"Adja #0" = -1
	"Benedicta #0" = -1
	"Bitorix #2" = 10
	"Borç #0" = 0
	"Cali #0" = 0
	"Camillus #1" = 10
	"Catherine #0" = -1
	"Cunsa #1" = -1
	"Camma #1" = 10
	"David #1" = 10
	"Domneiu #1" = 10
	"El Mencho #1" = 10
	"Flavius #1" = 10
	"Garmenh #0" = -1
	"Giwenwiltas #1" = 10
	"Jesus #0" = 0
	"Joseph #1" = 10
	"Juvas #4" = 10
	"Lucia #0" = -1
	"Lucius #1" = 10
	"Marcus #0" = 0
	"Opitera #0" = -1
	"Pacho #2" = 10
	"Postumus #1" = 10
	"Prepelaos #0" = 0
	"Prima #0" = -1
	"Primus #1" = 10
	"Quintus #1" = 10
	"Salvador #1" = 10
	"Sexta #1" = -1
	"Sinaloa #1" = 10
	"Tectomaros #1" = 10
	"Tectomaros #2" = 10
	"Tertius #1" = 10
	"Titus #1" = 10
	"Téctos #1" = 10
}
