ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 57 26 100 }
monarch_names = {
	"Adiatorix #0" = 0
	"Agustin #1" = 10
	"Andreas #0" = 0
	"Argantdrec #1" = -1
	"Baldoen #2" = 10
	"Berenger #1" = 10
	"Bleidcum #0" = 0
	"Breselueu #1" = 10
	"Brigualt #1" = 10
	"Clotwo’on #1" = 10
	"Conan #1" = 10
	"Custentin #1" = 10
	"Diviciacus #1" = 10
	"Domneiu #0" = 0
	"Eon #1" = 10
	"Erouan #1" = 10
	"Ferant #1" = 10
	"Fuandrec #0" = -1
	"Geralt #1" = 10
	"Gourmaelon #1" = 10
	"Guethenhoiarn #1" = 10
	"Guinhael #0" = 0
	"Guinoc #1" = 10
	"Guithrit #0" = 0
	"Harscoit #1" = 10
	"Hocar #1" = 10
	"Honfroi #0" = 0
	"Hoļl #1" = 10
	"Iarcun #1" = 10
	"Iarnbud #1" = 10
	"Iedechael #1" = 10
	"Ildut #0" = 0
	"Iudcum #1" = 10
	"Jord #1" = 10
	"Maeloc #1" = 10
	"Maelscoet #1" = 10
	"Marthin #1" = 10
	"Mermin #1" = 10
	"Morvan #1" = 10
	"Nodhoiarn #0" = 0
	"Olorix #0" = 0
	"Paol #0" = 0
	"Richwin #1" = 10
	"Ridoredh #1" = 10
	"Rodric #1" = 10
	"Stefania #0" = -1
	"Talhoiarn #1" = 10
	"Tanhoiarn #1" = 10
	"Telent #1" = 10
	"Teudric #1" = 10
	"Urbien #2" = 10
	"Vincenne #1" = 10
}
