ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 102 92 124 }
monarch_names = {
	"Aesha #1" = -1
	"Afalawas #1" = 10
	"Agafay #0" = 0
	"Aksel #1" = 10
	"Aksil #1" = 10
	"Alatucca #0" = -1
	"Amray #1" = 10
	"Awgustin #1" = 10
	"Aylal #1" = 10
	"Baguiri #0" = 0
	"Bledros #0" = 0
	"Capussa #4" = 10
	"Dasin #1" = -1
	"Donyen #0" = -1
	"Gildun #0" = 0
	"Immel #1" = 10
	"Is'mail #0" = 0
	"Jamal #1" = 10
	"Khanchla #0" = 0
	"Kumba #1" = 10
	"Magsen #1" = 10
	"Malado #1" = -1
	"Masinissa #1" = 10
	"Maysa #1" = 10
	"Mbar #1" = 10
	"Mbooj #0" = 0
	"Mbouna #0" = 0
	"Ndate #1" = -1
	"Niokhobaye #0" = 0
	"Njekeh #1" = 10
	"Tafrara #1" = -1
	"Tahir #0" = 0
	"Tayyurt #0" = -1
	"Tectomaros #1" = 10
	"Tening #1" = 10
	"Touri #0" = 0
	"Ugdada #1" = 10
	"Uzmir #1" = 10
	"Yumeyga #1" = -1
}
