ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 48 138 156 }
monarch_names = {
	"Adiatorix #1" = 10
	"Amar #1" = 10
	"Awo #1" = -1
	"Bitorix #2" = 10
	"Bodicacia #1" = -1
	"Boudica #0" = -1
	"Caaka #1" = 10
	"Camma #1" = 10
	"Decius #1" = 10
	"Deiana #0" = -1
	"Domneiu #0" = 0
	"Doye #1" = -1
	"Fatim #1" = -1
	"Gaius #0" = 0
	"Gallus #0" = 0
	"Gnaeus #0" = 0
	"Herius #1" = 10
	"Hosta #0" = -1
	"Jegan #1" = 10
	"Konah #1" = 10
	"Kparnkpai #1" = 10
	"Marcus #2" = 10
	"Mbodj #1" = -1
	"Ndieumbeutt #1" = -1
	"Ndoye #1" = -1
	"Nowa #1" = -1
	"Olorix #1" = 10
	"Proculus #0" = 0
	"Secundus #2" = 10
	"Sextus #1" = 10
	"Spuria #0" = -1
	"Tiberia #1" = -1
	"Vorvena #0" = -1
	"Win #0" = -1
	"Yalla #1" = -1
	"Yumeyga #2" = -1
}
