ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 200 220 157 }
monarch_names = {
	"Alexandra #1" = -1
	"Alexandros #1" = 10
	"Arjune #0" = 0
	"Arssi #0" = 0
	"Basilie #0" = -1
	"Cecilia #1" = -1
	"Costin #1" = 10
	"Damianos #0" = 0
	"Diazenis #0" = 0
	"Gauronas #1" = 10
	"Gavril #0" = 0
	"Gerkus #1" = -1
	"Hanno #0" = 0
	"Jńati #0" = -1
	"Klukis #0" = 0
	"Leammá #1" = 10
	"Luncen #0" = -1
	"Megistos #1" = 10
	"Niklas #1" = 10
	"Njulgu #1" = 10
	"Priyasarini #0" = -1
	"Procula #0" = -1
	"Ruslan #1" = 10
	"Saci #0" = -1
	"Samghatrate #1" = 10
	"Sarsire #0" = 0
	"Sumagati #0" = -1
	"Sumaise #0" = -1
	"Sverker #1" = 10
	"Therapon #0" = 0
	"Tiberios #1" = 10
	"Tisye #0" = -1
	"Totia #1" = -1
	"Ulinniks #1" = 10
	"Ulitis #1" = 10
	"Upatisye #0" = -1
	"Uppal #0" = -1
	"Vitasake #1" = -1
	"Voislav #1" = 10
	"Vseslav #1" = 10
	"Vsevolod #1" = 10
	"Wasave #1" = 10
	"Yasodhara #0" = -1
}
