ck2_converter_generated = yes
graphical_culture = africangfx
color = { 172 104 57 }
monarch_names = {
	"Afa Ajuri #1" = 10
	"Ahirom #0" = 0
	"Amar #1" = 10
	"Bad #1" = 10
	"Bitorix #0" = 0
	"Biyo #1" = 10
	"Boukar #0" = 0
	"Caaka #0" = 0
	"Catia #0" = -1
	"Daffi #0" = 0
	"Ermanala #1" = 10
	"Fadiga #1" = 10
	"Fanaan #0" = 0
	"Genma #1" = 10
	"Gloiumed #0" = -1
	"Junkunda #0" = 0
	"Kehper #0" = -1
	"Kiray #1" = 10
	"Kolon #1" = 10
	"Kpera #2" = 10
	"Laasuk #0" = 0
	"Malo #1" = 10
	"Maysa #0" = 0
	"Missi #1" = 10
	"Ndoffene #0" = 0
	"Nowa #0" = -1
	"Sanay #2" = 10
	"Servia #0" = -1
	"Sisabge #1" = -1
	"Tening #0" = 0
	"Waja #1" = 10
	"Wumborja #2" = 10
	"Yama #2" = 10
}
