ck2_converter_generated = yes
graphical_culture = africangfx
color = { 226 25 25 }
monarch_names = {
	"Adisa #1" = 10
	"Amar #3" = 10
	"Aoua #1" = -1
	"Atoapem #1" = 10
	"Cammue #2" = 10
	"Dechontee #1" = -1
	"Djeneba #1" = -1
	"Dylm #2" = 10
	"Ermanala #1" = 10
	"Fadiga #4" = 10
	"Finda #0" = -1
	"Garmuyu #1" = 10
	"Gawrang #0" = 0
	"Gblormehn #1" = -1
	"Grasus #0" = -1
	"Jogo #1" = 10
	"Kayna #0" = 0
	"Kilia #1" = -1
	"Kisra #1" = 10
	"Kumay #1" = 10
	"Labidiedo #0" = 0
	"Lubatko #2" = 10
	"Maram #1" = -1
	"Nan #1" = -1
	"Nen #0" = -1
	"Nurumba #0" = -1
	"Procula #0" = -1
	"Sekkin #1" = 10
	"Sia #0" = -1
	"Spuria #0" = -1
	"Tanamwir #0" = 0
	"Touri #0" = 0
	"Wenza #0" = -1
	"Yide #1" = -1
}
