ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 153 135 202 }
monarch_names = {
	"Anauhocar #1" = 10
	"Appius #1" = 10
	"Banna #1" = -1
	"Bitorix #1" = 10
	"Bodicacia #1" = -1
	"Catguethen #0" = 0
	"Catnimed #0" = 0
	"Cingur #0" = 0
	"Custentin #0" = 0
	"Camma #1" = 10
	"Domneiu #2" = 10
	"Drusus #2" = 10
	"Eponi #1" = 10
	"Estienne #1" = 10
	"Gouremor #1" = 10
	"Gueroc #1" = 10
	"Hamon #1" = 10
	"Hocar #1" = 10
	"Ildut #1" = 10
	"Inammicus #1" = 10
	"Jose #1" = 10
	"Manius #1" = 10
	"Mari #0" = -1
	"Mormarch #0" = 0
	"Olorix #1" = 10
	"Onguen #1" = -1
	"Petroc #1" = 10
	"Smertomara #2" = 10
	"Sulgwen #1" = -1
	"Tanguistl #0" = -1
	"Tasciovanus #1" = 10
	"Tectomaros #1" = 10
	"Venutius #1" = 10
	"Yeanue #0" = 0
}
