ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 42 26 100 }
monarch_names = {
	"Alured #1" = 10
	"Anauguethen #2" = 10
	"Andreas #1" = 10
	"Aniud #1" = 10
	"Argantdrec #1" = -1
	"Baldoen #1" = 10
	"Berchet #0" = -1
	"Berenger #1" = 10
	"Breselgar #0" = 0
	"Brigualt #1" = 10
	"Cantgueithen #1" = 10
	"Cenmarhoc #1" = 10
	"Camma #1" = 10
	"Deniela #0" = -1
	"Diviciacus #1" = 10
	"Enuidaig #0" = 0
	"Eon #1" = 10
	"Erispoë #1" = 10
	"Godefroi #1" = 10
	"Grifiud #0" = 0
	"Gudual #1" = 10
	"Guenhael #1" = 10
	"Guethenhoiarn #1" = 10
	"Guiharan #1" = 10
	"Guihomarch #1" = 10
	"Guoletec #1" = 10
	"Gurthcid #1" = 10
	"Guruant #1" = 10
	"Harscoit #1" = 10
	"Heranal #1" = 10
	"Hocar #1" = 10
	"Hoël #1" = 10
	"Huiarnviu #0" = 0
	"Iarcun #1" = 10
	"Iedechael #1" = 10
	"Iudnimet #1" = 10
	"Juan #1" = 10
	"Maelscoet #1" = 10
	"Medellín #1" = 10
	"Morguethen #1" = 10
	"Nodethael #1" = 10
	"Pęr #1" = 10
	"Ridoredh #1" = 10
	"Riuallon #0" = 0
	"Rodric #1" = 10
	"Tanhoiarn #1" = 10
	"Tiernmael #1" = 10
}
