ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 30 50 100 }
monarch_names = {
	"Aldrien #1" = 10
	"Anauguethen #1" = 10
	"Arthel #1" = 10
	"Baldoen #0" = 0
	"Bernead #1" = 10
	"Blethin #1" = 10
	"Brendan #1" = 10
	"Cadiou #1" = 10
	"Cadoc #0" = 0
	"Catguethen #1" = 10
	"Catnimed #1" = 10
	"Caurantin #0" = 0
	"Cinhoedl #1" = 10
	"Dauid #1" = 10
	"Diviciacus #1" = 10
	"Domuel #1" = 10
	"Dumnarth #1" = 10
	"Euhocar #1" = 10
	"Farinmael #1" = 10
	"Geberga #1" = -1
	"Gestin #0" = 0
	"Guentiern #1" = 10
	"Guinhoiarn #0" = 0
	"Guithrit #1" = 10
	"Guoedanau #1" = 10
	"Guoednou #1" = 10
	"Guorethoiarn #1" = 10
	"Hocar #1" = 10
	"Hoconan #1" = 10
	"Huiarnviu #1" = 10
	"Iudcum #1" = 10
	"Judhael #1" = -1
	"Maelhuedoc #1" = 10
	"Maenceneu #1" = 10
	"Mermin #1" = 10
	"Nodhoiarn #1" = 10
	"Raoul #1" = 10
	"Riacet #0" = 0
	"Rihouen #1" = 10
	"Rodric #0" = 0
	"Roenuallon #1" = 10
	"Ryd #1" = 10
	"Salenn #1" = 10
	"Salomon #1" = 10
	"Tristan #0" = 0
	"Urvod #1" = 10
}
