ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 54 92 40 }
monarch_names = {
	"Abkarib #1" = 10
	"Anaxippos #0" = 0
	"Aristogeiton #1" = 10
	"Ariston #0" = 0
	"Arsa #0" = -1
	"Artemidoros #0" = 0
	"Bakchides #1" = 10
	"Behxhet #0" = 0
	"Demades #1" = 10
	"Durmukhe #1" = 10
	"Ekdemos #0" = 0
	"Eufroysina #0" = -1
	"Eukleides #1" = 10
	"Ezena #1" = 10
	"Flavius #0" = 0
	"Gaius #0" = 0
	"Galla #1" = -1
	"Gnaeus #0" = 0
	"Halil #0" = 0
	"Hosta #0" = -1
	"Hypatia #1" = -1
	"Idhomene #1" = 10
	"Iosif #0" = 0
	"Karneades #0" = 0
	"Kleandros #1" = 10
	"Kostaq #1" = 10
	"Mania #1" = -1
	"Marca #0" = -1
	"Marcus #0" = 0
	"Milyuns #0" = -1
	"Oezalces #1" = 10
	"Pantadienos #1" = 10
	"Pavlos #1" = 10
	"Peukolaos #1" = 10
	"Roman #0" = 0
	"Sahba #0" = -1
	"Secundus #0" = 0
	"Sergios #0" = 0
	"Sostratos #1" = 10
	"Spalyris #0" = 0
	"Teos #1" = 10
	"Theognosia #0" = -1
	"Theophylaktos #0" = 0
	"Timo #1" = -1
	"Timotei #0" = 0
	"Vendes #0" = 0
	"Xanthos #1" = 10
	"Yllka #1" = -1
}
