ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 30 53 100 }
monarch_names = {
	"Addedomarus #1" = 10
	"Alan #1" = 10
	"Bledric #0" = 0
	"Breseloc #1" = 10
	"Brioc #1" = 10
	"Cadoc #1" = 10
	"Cadou #1" = 10
	"Cata #1" = -1
	"Cenmonoc #1" = 10
	"Conan #0" = 0
	"Conmonoc #0" = 0
	"Conwo’on #1" = 10
	"Derrien #2" = 10
	"Donuallon #1" = 10
	"Gereint #1" = 10
	"Goennoc #1" = 10
	"Goulwen #1" = 10
	"Gralon #1" = 10
	"Guentanet #1" = 10
	"Guethencor #1" = 10
	"Guiharan #0" = 0
	"Guorethoiarn #1" = 10
	"Gurcon #1" = 10
	"Hammelin #0" = 0
	"Honfroi #1" = 10
	"Huiarnbili #1" = 10
	"Ignoguen #0" = -1
	"Inammicus #1" = 10
	"Iosep #1" = 10
	"Iunuocon #1" = 10
	"Lorens #1" = 10
	"Lucifer #1" = 10
	"Meugan #1" = 10
	"Mila #0" = -1
	"Mßel-Ciarßin #0" = 0
	"Nodhoiarn #1" = 10
	"Nougui #1" = 10
	"Pascueten #1" = 10
	"Petroc #1" = 10
	"Ralf #1" = 10
	"Renan #1" = 10
	"Rioantel #1" = -1
	"Riwal #1" = 10
	"Secundus #0" = 0
	"Tudur #1" = 10
	"Tugdual #1" = 10
}
