ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 220 163 75 }
monarch_names = {
	"Agnimitra #0" = 0
	"Ajatashatru #1" = 10
	"Amrapali #0" = -1
	"Andhraka #1" = 10
	"Asima #0" = -1
	"Balabhata #0" = 0
	"Bhagabhadra #0" = 0
	"Bhavashankari #1" = -1
	"Chakha #0" = -1
	"Chandranarayan #2" = 10
	"Chandrasen #1" = 10
	"Dattadevi #0" = -1
	"Devendranarayan #0" = 0
	"Dhir Singh #0" = 0
	"Dhireshwar #2" = 10
	"Drusus #0" = 0
	"Fausta #0" = -1
	"Gandharavati #0" = -1
	"Gang Dev #1" = 10
	"Geteye #0" = 0
	"Ghosha #1" = 10
	"Gjylo #0" = -1
	"Govindachandra #1" = 10
	"Hammira #0" = 0
	"Hemantasen #0" = 0
	"Jie #0" = 0
	"Jitendranarayan #0" = 0
	"Kakhopal #2" = 10
	"Kalasa #0" = 0
	"Kanvarpala #1" = 10
	"Kashi #0" = -1
	"Krishan #0" = 0
	"Lakshmandeva #0" = 0
	"Lakshmansen #0" = 0
	"Lakshmichandra #1" = 10
	"Laxman Sen #1" = 10
	"Mahendra #2" = 10
	"Maturantikiyalvar #0" = -1
	"Pausanias #0" = 0
	"Primus #0" = 0
	"Pusyamitra #0" = 0
	"Rajrajendranarayan #0" = 0
	"Rakjumari #1" = -1
	"Ranasura #0" = 0
	"Ranjitsingha #1" = 10
	"Sextus #1" = 10
	"Skandavarman #0" = 0
	"Smertomara #0" = 0
	"Spuria #0" = -1
	"Srichandra #0" = 0
	"Suresh #0" = 0
	"Suvrata #0" = -1
	"Syamadevi #0" = -1
	"Vakapala #2" = 10
	"Vantideva #0" = 0
	"Vijay Sen #0" = 0
}
