ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 30 83 100 }
monarch_names = {
	"Addedomarus #1" = 10
	"Aiorix #2" = 10
	"Andraste #1" = -1
	"Ariovistus #1" = 10
	"Arverus #1" = 10
	"Bellovesus #2" = 10
	"Boio #1" = 10
	"Bolgios #2" = 10
	"Bronuen #1" = -1
	"Caractacus #1" = 10
	"Carssouna #1" = -1
	"Cassivellaunus #2" = 10
	"Catugnatus #2" = 10
	"Cavarinus #1" = 10
	"Cenmin #1" = 10
	"Commios #1" = 10
	"Comux #1" = 10
	"Cunobelinus #0" = 0
	"Diseta #1" = -1
	"Diviciacus #2" = 10
	"Donnus #2" = 10
	"Drappes #1" = 10
	"Dubnovellaunus #1" = 10
	"Gralon #1" = 10
	"Immanuentius #1" = 10
	"Inamarcus #1" = 10
	"Inammicus #1" = 10
	"Lugotorix #2" = 10
	"Lutarius #1" = 10
	"Mascelio #1" = 10
	"Mormarch #1" = 10
	"Octavius #1" = 10
	"Roucen #1" = 10
	"Segovax #1" = 10
	"Senica #0" = -1
	"Sinatus #1" = 10
	"Sinorix #1" = 10
	"Teutomalius #1" = 10
	"Venutius #1" = 10
	"Viridorix #1" = 10
	"Weslikan #0" = -1
}
