ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 61 30 }
monarch_names = {
	"Bitorix #0" = 0
	"Boudica #0" = -1
	"Cali #2" = 10
	"Camma #1" = 10
	"Decius #1" = 10
	"Deiana #0" = -1
	"Domneiu #0" = 0
	"Faustus #1" = 10
	"Gaius #0" = 0
	"Gallus #0" = 0
	"Gnaeus #0" = 0
	"Herius #1" = 10
	"Hosta #0" = -1
	"Itri #1" = 10
	"Marcus #2" = 10
	"Mennad #1" = 10
	"Nacho #1" = 10
	"Pablo #1" = 10
	"Pacho #2" = 10
	"Proculus #0" = 0
	"Quintas #1" = -1
	"Sextus #1" = 10
	"Spuria #0" = -1
	"Tariq #1" = 10
	"Tiberia #1" = -1
	"Titus #1" = 10
	"Tita #1" = -1
	"Vorvena #0" = -1
	"Vrocata #1" = -1
	"Win #0" = -1
	"Yeh'lem #1" = 10
}
