ck2_converter_generated = yes
graphical_culture = africangfx
color = { 172 104 55 }
monarch_names = {
	"Abubakar #0" = 0
	"Afa Ajuri #1" = 10
	"Aisha #1" = -1
	"Amina #0" = -1
	"Baadindiye #1" = 10
	"Ber #1" = 10
	"Biyan #1" = 10
	"Dabo #0" = 0
	"Daramani #2" = 10
	"Fatoumata #0" = -1
	"Gonlekpei #0" = 0
	"Hargani #1" = 10
	"Huseina #1" = -1
	"Jegan #1" = 10
	"Kabayo #0" = 0
	"Kalabi #1" = 10
	"Karatas #0" = 0
	"Kiray #1" = 10
	"Marega #0" = 0
	"Mariam #0" = -1
	"Munio #0" = 0
	"Sakoura #1" = 10
	"Sanay #1" = 10
	"Sima #1" = 10
	"Solyini #1" = -1
	"Tandian #0" = 0
	"Tekhaye #0" = -1
	"Tounkara #0" = 0
	"Tunka #1" = 10
	"Tunka-Menin #2" = 10
	"Waja #1" = 10
	"Wali #0" = 0
	"Yama #2" = 10
	"Yatabťri #1" = 10
	"Yerim #1" = 10
	"Yide #0" = -1
	"Zakkai #0" = 0
}
