ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 54 80 8 }
monarch_names = {
	"Ahmose #1" = 10
	"Anaxippos #0" = 0
	"Ariston #0" = 0
	"Arsa #0" = -1
	"Artemidoros #0" = 0
	"Behxhet #0" = 0
	"Demades #1" = 10
	"Ekdemos #0" = 0
	"Eufroysina #0" = -1
	"Flavius #0" = 0
	"Gaius #0" = 0
	"Gnaeus #0" = 0
	"Halil #0" = 0
	"Henut #1" = 10
	"Hosta #0" = -1
	"Idhomene #1" = 10
	"Iosif #0" = 0
	"Karneades #0" = 0
	"Khabbabash #1" = 10
	"Kostaq #1" = 10
	"Lydiadas #1" = 10
	"Mania #1" = -1
	"Marca #0" = -1
	"Marcus #0" = 0
	"Milyuns #0" = -1
	"Nephoris #1" = -1
	"Nicodemus #1" = 10
	"Olimpia #1" = -1
	"Pantadienos #1" = 10
	"Peukolaos #1" = 10
	"Pythodelos #1" = 10
	"Rahad #1" = 10
	"Roman #0" = 0
	"Sahba #0" = -1
	"Secundus #1" = 10
	"Sergios #0" = 0
	"Simonides #1" = 10
	"Spalyris #0" = 0
	"Symmachos #1" = 10
	"Teos #1" = 10
	"Theognosia #0" = -1
	"Theophylaktos #0" = 0
	"Tiberios #1" = 10
	"Timotei #0" = 0
	"Vendes #0" = 0
	"Xanthos #1" = 10
	"Xenon #1" = 10
	"Yllka #1" = -1
	"Zeteres #1" = 10
	"Zosimus #1" = 10
}
