ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 216 48 30 }
monarch_names = {
	"Abreas #0" = 0
	"Ancus #1" = 10
	"Arina #0" = -1
	"Ascoht #1" = 10
	"Aulus #1" = 10
	"Betten #1" = -1
	"Boudica #1" = -1
	"Camillus #0" = 0
	"Dagas #1" = -1
	"Duomact #1" = 10
	"Ekkelis #1" = 10
	"Galla #0" = -1
	"Glande #1" = 10
	"Gnaeus #0" = 0
	"Grasus #1" = -1
	"Gulbis #1" = -1
	"Hostus #0" = 0
	"Ingwald #1" = 10
	"Karatas #1" = 10
	"Leikrauc #1" = 10
	"Madanpal #0" = 0
	"Marcogast #1" = 10
	"Oconea #1" = -1
	"Philippa #0" = -1
	"Procula #0" = -1
	"Publia #0" = -1
	"Purohite #1" = -1
	"Ryd #0" = 0
	"Secundus #0" = 0
	"Smertomara #2" = 10
	"Theophanes #1" = 10
	"Thuriseric #1" = 10
	"Tiberia #0" = -1
	"Ulitis #1" = 10
	"Walogan #1" = 10
	"Weslikan #1" = -1
	"Windo #1" = 10
	"Ziedas #1" = -1
}
