ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 20 80 0 }
monarch_names = {
	"Achaios #2" = 10
	"Antigone #1" = -1
	"Berenike #1" = -1
	"Christina #0" = -1
	"Decimus #0" = 0
	"Denise #0" = -1
	"Elisabeta #2" = -1
	"Euphrosyne #1" = -1
	"Eurydike #1" = -1
	"Gylippos #1" = 10
	"Hoconan #1" = 10
	"Ladislau #1" = 10
	"Lucia #1" = -1
	"Lysistrate #1" = -1
	"Manius #1" = 10
	"Postumus #0" = 0
	"Procula #1" = -1
	"Quintus #1" = 10
	"Roxana #2" = -1
	"Spuria #0" = -1
	"Tiberius #0" = 0
	"Tunka #0" = 0
	"Vasil #0" = 0
	"Vibia #0" = -1
}
