ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 40 125 136 }
monarch_names = {
	"Adja #0" = -1
	"Alkimachos #2" = 10
	"Anastasios #1" = 10
	"Benedicta #0" = -1
	"Borç #0" = 0
	"Cali #0" = 0
	"Catherine #0" = -1
	"Chrysippos #1" = 10
	"Damophon #1" = 10
	"David #1" = 10
	"Didas #1" = 10
	"El Mencho #1" = 10
	"Garmenh #0" = -1
	"Jesus #0" = 0
	"Joseph #1" = 10
	"Karsis #1" = 10
	"Kephisodoros #1" = 10
	"Lucia #0" = -1
	"Lucius #1" = 10
	"Lysistratos #1" = 10
	"Marcus #0" = 0
	"Opitera #0" = -1
	"Pacho #1" = 10
	"Phanagora #1" = -1
	"Pleistarchos #2" = 10
	"Praxiteles #1" = 10
	"Prepelaos #0" = 0
	"Prima #0" = -1
	"Primus #0" = 0
	"Ptolemais #1" = -1
	"Pyrrhias #1" = 10
}
