ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 132 4 }
monarch_names = {
	"Adiatorix #0" = 0
	"Aisha #1" = -1
	"Amma #1" = -1
	"Ammar #1" = 10
	"Ancus #2" = 10
	"Aoua #1" = -1
	"Awale #1" = 10
	"Banemu Eye #1" = 10
	"Barakissa #1" = -1
	"Bathily #1" = 10
	"Bitorix #0" = 0
	"Brogimaros #0" = 0
	"Camma #0" = 0
	"Dalante #1" = 10
	"Dangey #0" = -1
	"Daoud #1" = 10
	"Deye #0" = -1
	"Domneiu #0" = 0
	"DŘru #1" = 10
	"Ekoso #1" = 10
	"Guethenoc #0" = 0
	"Hamon #0" = 0
	"Ishaq #1" = 10
	"Kaya #1" = 10
	"Mar-Chindin #1" = 10
	"Marcus #2" = 10
	"Mariam #0" = -1
	"Opitera #0" = -1
	"Secundus #1" = 10
	"Takoi #2" = 10
	"Tectomaros #1" = 10
	"Tertia #1" = -1
	"Yalla #0" = -1
}
