ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 16 224 }
monarch_names = {
	"Amulia #1" = -1
	"Appia #0" = -1
	"Araka #1" = 10
	"Atha #1" = 10
	"Athinkha #1" = 10
	"Attatha #1" = 10
	"Bhimsingha #1" = 10
	"Bishwas Devi #1" = -1
	"Devi Ahiylya #0" = -1
	"Drusa #0" = -1
	"Ekkathamanda #1" = 10
	"Ekkelis #0" = 0
	"Flavius #1" = 10
	"Galla #1" = -1
	"Gerkus #0" = -1
	"Glande #0" = 0
	"Gnaea #0" = -1
	"Grigoriy #0" = 0
	"Gaia #0" = -1
	"Haridevnarayan #1" = 10
	"Iordanes #0" = 0
	"Karawika #1" = 10
	"Kugis #0" = 0
	"Law #1" = 10
	"Leik Munhtaw #2" = 10
	"Lucius #0" = 0
	"Mahendra #1" = 10
	"Manuha #1" = 10
	"Milyuns #0" = -1
	"Narathu #1" = 10
	"Octavius #0" = 0
	"Opiter #0" = 0
	"Potto #0" = 0
	"Prima #0" = -1
	"Raghudev #1" = 10
	"Roman #0" = 0
	"Samant Sen #3" = 10
	"Secunda #0" = -1
	"Sheshch #0" = 0
	"Thaduka #1" = 10
	"Thuganda #1" = 10
	"Tita #0" = -1
	"Ukka #1" = 10
	"Vibius #0" = 0
	"Waru #1" = 10
	"Wimala #1" = 10
	"Yefimia #0" = -1
	"Yuriy #0" = 0
	"Zambudipa #1" = 10
	"Ziedas #1" = -1
	"Zygimantas #0" = 0
}
