ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 33 80 40 }
monarch_names = {
	"Afina #1" = -1
	"Alexandra #1" = -1
	"Anaxippos #0" = 0
	"Ariston #0" = 0
	"Arsa #0" = -1
	"Artemidoros #0" = 0
	"Artemisia #1" = -1
	"Behxhet #0" = 0
	"Demades #1" = 10
	"Durmukhe #1" = 10
	"Ekdemos #0" = 0
	"Eufroysina #0" = -1
	"Eukleides #1" = 10
	"Flavius #0" = 0
	"Gaius #0" = 0
	"Gnaeus #0" = 0
	"Halil #0" = 0
	"Henut #1" = 10
	"Hosta #0" = -1
	"Idhomene #1" = 10
	"Iosif #0" = 0
	"Karneades #0" = 0
	"Kostaq #1" = 10
	"Lydiadas #1" = 10
	"Lysistratos #1" = 10
	"Mania #1" = -1
	"Marca #0" = -1
	"Marcus #0" = 0
	"Milyuns #0" = -1
	"Nakhthoreb #1" = 10
	"Naravas #1" = 10
	"Pantadienos #1" = 10
	"Pavlos #1" = 10
	"Peukolaos #1" = 10
	"Roman #0" = 0
	"Sahba #0" = -1
	"Secundus #1" = 10
	"Sergios #0" = 0
	"Sostratos #1" = 10
	"Spalyris #0" = 0
	"Symmachos #1" = 10
	"Teos #1" = 10
	"Theognosia #0" = -1
	"Theophylaktos #0" = 0
	"Timotei #0" = 0
	"Vendes #0" = 0
	"Xanthos #1" = 10
	"Xenon #1" = 10
	"Yllka #1" = -1
}
