ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 182 66 111 }
monarch_names = {
	"Argantdrec #1" = -1
	"Arthguiu #1" = 10
	"Baldoen #0" = 0
	"Berenger #1" = 10
	"Blethin #1" = 10
	"Brendan #1" = 10
	"Brigualt #1" = 10
	"Cadoc #0" = 0
	"Caurantin #0" = 0
	"Cinhoedl #1" = 10
	"Conuallon #1" = 10
	"Dauid #1" = 10
	"Diviciacus #1" = 10
	"Eon #1" = 10
	"Geberga #1" = -1
	"Gestin #0" = 0
	"Guenerdon #1" = 10
	"Guethenhoiarn #1" = 10
	"Guinhoiarn #0" = 0
	"Guoedanau #1" = 10
	"Guoletec #1" = 10
	"Guorethoiarn #1" = 10
	"Gurguistl #1" = 10
	"Harscoit #1" = 10
	"Hocar #2" = 10
	"Huiarnviu #1" = 10
	"Iarcun #1" = 10
	"Iarnegon #1" = 10
	"Illica #1" = -1
	"Iudcum #1" = 10
	"Iudnimet #1" = 10
	"Judhael #1" = -1
	"Maelscoet #1" = 10
	"Neven #1" = 10
	"Riacet #0" = 0
	"Ridoredh #1" = 10
	"Rodric #1" = 10
	"Roenuallon #1" = 10
	"Salenn #1" = 10
	"Tanhoiarn #1" = 10
	"Terithien #1" = 10
	"Thomine #1" = -1
	"Tibault #1" = 10
	"Tristan #0" = 0
	"Urvod #1" = 10
}
