ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 89 205 51 }
monarch_names = {
	"Appia #0" = -1
	"Ayus #1" = 10
	"Chandranarayan #1" = 10
	"Decius #1" = 10
	"Devi Ahiylya #1" = -1
	"Dhireshwar #1" = 10
	"Drusa #0" = -1
	"Ekkelis #0" = 0
	"Gandharavati #1" = -1
	"Gerkus #0" = -1
	"Glande #0" = 0
	"Gnaea #0" = -1
	"Grigoriy #0" = 0
	"Gaia #0" = -1
	"Hira #1" = -1
	"Iordanes #0" = 0
	"Kugis #0" = 0
	"Kumarapala #1" = 10
	"Lucius #0" = 0
	"Madanapala #1" = 10
	"Milyuns #0" = -1
	"Octavius #0" = 0
	"Opiter #0" = 0
	"Pandhuka #1" = 10
	"Potto #0" = 0
	"Prima #0" = -1
	"Raghudev #2" = 10
	"Rajrajendranarayan #1" = 10
	"Rani #1" = -1
	"Ratnadevi #1" = -1
	"Roman #0" = 0
	"Samant Sen #1" = 10
	"Secunda #0" = -1
	"Sheshch #0" = 0
	"Sulakshanpal #1" = 10
	"Tarxun #1" = 10
	"Tita #0" = -1
	"Uditanarayan #2" = 10
	"Upendranayaran #1" = 10
	"Vapyata #1" = 10
	"Vibius #0" = 0
	"Yefimia #0" = -1
	"Yuriy #0" = 0
	"Ziedas #1" = -1
	"Zygimantas #0" = 0
}
