ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 0 26 100 }
monarch_names = {
	"Argantdrec #1" = -1
	"Baldoen #1" = 10
	"Beli #1" = 10
	"Berenger #1" = 10
	"Bledric #1" = 10
	"Brigualt #1" = 10
	"Cadarvan #1" = 10
	"Cadoc #0" = 0
	"Catuod #1" = 10
	"Caurantin #0" = 0
	"Conan #1" = 10
	"Diviciacus #1" = 10
	"Eon #1" = 10
	"Framual #1" = 10
	"Gestin #0" = 0
	"Gourmaelon #1" = 10
	"Guethenhoiarn #1" = 10
	"Guethenwo’on #1" = 10
	"Guinhoiarn #0" = 0
	"Guinoc #1" = 10
	"Guorethoiarn #1" = 10
	"Gurcon #1" = 10
	"Haelcomarch #1" = 10
	"Haelguoret #1" = 10
	"Harscoit #1" = 10
	"Hedyn #1" = 10
	"Hocar #2" = 10
	"Hoļl #1" = 10
	"Huiarnbili #1" = 10
	"Huiarnviu #1" = 10
	"Iarcun #1" = 10
	"Iedechael #1" = 10
	"Iudcum #1" = 10
	"Judhael #1" = -1
	"Maelhuedoc #1" = 10
	"Mermin #1" = 10
	"Mormarch #1" = 10
	"Resmen #1" = 10
	"Riacet #0" = 0
	"Rodric #1" = 10
	"Salenn #1" = 10
	"Tanhoiarn #1" = 10
	"Tristan #0" = 0
	"Vincenne #1" = 10
}
