ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 219 123 180 }
monarch_names = {
	"Afina #1" = -1
	"Ancus #0" = 0
	"Antimachos #1" = 10
	"Arianna #0" = -1
	"Barbat #1" = 10
	"Behxhet #0" = 0
	"Claudiu #1" = 10
	"Dardana #1" = -1
	"Decimus #0" = 0
	"Dennaia #1" = -1
	"Drusus #1" = 10
	"Esad #0" = 0
	"Faustus #1" = 10
	"Franjo #0" = 0
	"Gregoras #0" = 0
	"Ieremia #1" = 10
	"Iorghu #1" = 10
	"Ioulianos #0" = 0
	"Kaleb #0" = 0
	"Khidr #0" = 0
	"Latcu #2" = 10
	"Leostratos #1" = 10
	"Manius #1" = 10
	"Marca #1" = -1
	"Marku #0" = 0
	"Mihai #2" = 10
	"Moise #0" = 0
	"Pranvera #1" = -1
	"Proculus #1" = 10
	"Sophia #1" = -1
	"Teuta #0" = -1
	"Timotei #1" = 10
}
