ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 40 80 72 }
monarch_names = {
	"Alexander #1" = 10
	"Anaxippos #0" = 0
	"Ariston #0" = 0
	"Arsa #0" = -1
	"Artemidoros #0" = 0
	"Behxhet #0" = 0
	"Berenike #1" = -1
	"Cassander #1" = 10
	"Claudiu #1" = 10
	"Damianos #1" = 10
	"Drusus #1" = 10
	"Ekdemos #0" = 0
	"Eufroysina #0" = -1
	"Flavius #0" = 0
	"Gaius #0" = 0
	"Galla #2" = -1
	"Gnaeus #0" = 0
	"Gorgias #1" = 10
	"Halil #0" = 0
	"Hippostrate #1" = -1
	"Hosta #0" = -1
	"Iosif #0" = 0
	"Isidora #1" = -1
	"Karneades #0" = 0
	"Kasyap #1" = 10
	"Klyotiska #1" = 10
	"Kostaq #1" = 10
	"Lucia #1" = -1
	"Lydiadas #1" = 10
	"Marca #0" = -1
	"Marcus #0" = 0
	"Milyuns #0" = -1
	"Natalia #1" = -1
	"Ourdilic #1" = -1
	"Pairisades #1" = 10
	"Pantadienos #1" = 10
	"Philetas #1" = 10
	"Priyasarini #1" = -1
	"Puńaraksite #1" = 10
	"Roman #0" = 0
	"Roxana #1" = -1
	"Sahba #0" = -1
	"Secundus #0" = 0
	"Sergios #0" = 0
	"Spalyris #0" = 0
	"Sumaise #1" = -1
	"Theognosia #0" = -1
	"Theophylaktos #0" = 0
	"Timotei #0" = 0
	"Vendes #0" = 0
}
