ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 30 90 178 }
monarch_names = {
	"Antiphates #1" = 10
	"Bextîyar #1" = 10
	"Blaidaros #0" = 0
	"Cassander #1" = 10
	"Cehangir #1" = 10
	"Chanina #1" = -1
	"Ehsan #1" = 10
	"Euktemon #0" = 0
	"Eusebios #0" = 0
	"Flavius #0" = 0
	"Gurci #0" = 0
	"Hafez #1" = 10
	"Hippalos #0" = 0
	"Iseult #0" = -1
	"Lorkę #1" = -1
	"Lîza #1" = -1
	"Mîdya #1" = -1
	"Mîrza #1" = 10
	"Naveed #1" = 10
	"Pantoleon #0" = 0
	"Paraschiva #1" = -1
	"Perseus #1" = 10
	"Purtas #0" = 0
	"Sarnos #0" = 0
	"Shanibhangar #2" = 10
	"Targhal #0" = 0
	"Teuta #0" = -1
	"Tudor #1" = 10
	"Tundya #1" = -1
	"Valeria #0" = -1
	"Xhevat #0" = 0
	"Yasodhara #1" = -1
	"Yllka #1" = -1
	"Zakaria #1" = 10
	"Îsmaîl #1" = 10
}
