ck2_converter_generated = yes
graphical_culture = africangfx
color = { 214 132 48 }
monarch_names = {
	"Amulius #0" = 0
	"Anca #1" = -1
	"Awo #1" = -1
	"Bakar #1" = 10
	"Banemu Eye #1" = 10
	"Brak #3" = 10
	"Demba #3" = -1
	"Djillakh #1" = 10
	"Domneiu #0" = 0
	"Faaduma #1" = -1
	"Gulbis #0" = -1
	"Jegan #0" = 0
	"Jom #1" = 10
	"Kumba #1" = 10
	"Maha #1" = 10
	"Mahecor #1" = 10
	"Malado #1" = -1
	"Marcus #1" = 10
	"Mbouna #1" = 10
	"Ndieumbeutt #1" = -1
	"Olorix #2" = 10
	"Pateh #1" = 10
	"Publius #1" = 10
	"Sall #1" = -1
	"Sanjan #1" = 10
	"Secundus #2" = 10
	"Sentica #1" = -1
	"Sextus #1" = 10
	"Sulcar #0" = -1
	"Sulmonoc #0" = 0
	"Tiberia #1" = -1
	"Titus #1" = 10
	"Yalla #1" = -1
	"Yerim #0" = 0
}
