ck2_converter_generated = yes
graphical_culture = africangfx
color = { 140 102 71 }
monarch_names = {
	"Ansa #0" = 0
	"Baguiri #1" = 10
	"Biya #0" = 0
	"Biyay #0" = 0
	"Daramani #1" = 10
	"Doucouri #1" = 10
	"Dwiyongi #1" = 10
	"Estienne #0" = 0
	"Fay #1" = 10
	"Gnaea #0" = -1
	"Hin #1" = 10
	"Ikoi #1" = 10
	"Kaba #0" = 0
	"Kanbu #1" = 10
	"Kibu’U #0" = 0
	"Kilia #1" = -1
	"Koi #0" = 0
	"Lafia #1" = 10
	"Mazi #1" = 10
	"Missi #1" = 10
	"Ouankoy #2" = 10
	"Runge #1" = 10
	"Sanay #0" = 0
	"Takoi #1" = 10
	"Tarifa #1" = -1
	"Warja #1" = 10
	"Wouko #1" = 10
	"Wunka #0" = 0
}
