ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 20 111 72 }
monarch_names = {
	"Alcaeus #1" = 10
	"Alexander #1" = 10
	"Alexandra #1" = -1
	"Anastasia #1" = -1
	"Anaxippos #0" = 0
	"Ariston #0" = 0
	"Arsa #0" = -1
	"Arseas #1" = 10
	"Artemidoros #0" = 0
	"Behxhet #0" = 0
	"Cassander #1" = 10
	"Chrysogonos #1" = 10
	"Drusus #1" = 10
	"Ekdemos #0" = 0
	"Elaiodora #1" = -1
	"Eufroysina #0" = -1
	"Eurydice #1" = -1
	"Flavius #0" = 0
	"Gaius #0" = 0
	"Gnaeus #0" = 0
	"Halil #0" = 0
	"Henut #1" = 10
	"Hosta #0" = -1
	"Iosif #0" = 0
	"Karneades #0" = 0
	"Kasyap #1" = 10
	"Khabbabash #1" = 10
	"Kostaq #1" = 10
	"Lucia #1" = -1
	"Marca #0" = -1
	"Marcus #0" = 0
	"Milyuns #0" = -1
	"Ourdilic #1" = -1
	"Pantadienos #1" = 10
	"Quintus #2" = 10
	"Roman #0" = 0
	"Roxana #1" = -1
	"Sahba #0" = -1
	"Secundus #0" = 0
	"Sergios #0" = 0
	"Silaraksi #1" = 10
	"Spalyris #0" = 0
	"Sumaise #1" = -1
	"Theognosia #0" = -1
	"Theophylaktos #0" = 0
	"Timotei #0" = 0
	"Vendes #0" = 0
	"Wardat-Nergal #1" = -1
	"Xenon #1" = 10
}
