ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 198 100 0 }
monarch_names = {
	"Adiatorix #2" = 10
	"Adiya #0" = -1
	"Amulius #1" = 10
	"Ancus #1" = 10
	"Andecombogius #1" = 10
	"Aulus #1" = 10
	"Boudica #1" = -1
	"Brogimaros #6" = 10
	"Crixus #1" = 10
	"Cunolava #1" = -1
	"Camma #1" = 10
	"Decimus #1" = 10
	"Diviciacus #1" = 10
	"Eponi #1" = 10
	"Faustus #1" = 10
	"Gallus #2" = 10
	"Gaia #1" = -1
	"Herius #0" = 0
	"Lovernisca #1" = -1
	"Lucius #0" = 0
	"Manius #0" = 0
	"Nyamen #0" = -1
	"Octavius #1" = 10
	"Olorix #1" = 10
	"Opiter #1" = 10
	"Primus #1" = 10
	"Proculus #1" = 10
	"Quinta #1" = -1
	"Secundus #0" = 0
	"Senica #1" = -1
	"Servius #1" = 10
	"Sextus #1" = 10
	"Smertomara #6" = 10
	"Sulicena #1" = -1
	"Tectomaros #2" = 10
	"Tertius #2" = 10
	"Tiberia #0" = -1
	"Tiberius #1" = 10
	"Totia #1" = -1
	"Urca #0" = -1
	"Velbutena #1" = -1
	"Verica #0" = -1
}
