ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 250 210 62 }
monarch_names = {
	"Ancus #0" = 0
	"Auctune #0" = 0
	"Aulus #3" = 10
	"Avenie #1" = -1
	"Bodicacia #1" = -1
	"Brogimaros #2" = 10
	"Decimus #0" = 0
	"Eirene #1" = -1
	"Elisabeta #1" = -1
	"Evangelos #0" = 0
	"Faustus #0" = 0
	"Galla #1" = -1
	"Hektorios #0" = 0
	"Ioulianos #1" = 10
	"Joseph #1" = 10
	"Lucius #1" = 10
	"Manius #4" = 10
	"Octavia #0" = -1
	"Pelagia #1" = -1
	"Prasamnake #0" = 0
	"Purohite #1" = -1
	"Quinta #1" = -1
	"Spuria #0" = -1
	"Spurius #1" = 10
	"Upage #1" = 10
	"Urca #0" = -1
	"Vrocata #0" = -1
	"Yudhisthire #1" = 10
}
