ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 183 220 150 }
monarch_names = {
	"Abdul-Wahab #0" = 0
	"Alvydas #1" = 10
	"Arelis #2" = 10
	"Aulus #1" = 10
	"Beidras #0" = 0
	"Dagas #1" = -1
	"Daumantas #1" = 10
	"Ekkelis #0" = 0
	"Galindas #1" = 10
	"Gallus #1" = 10
	"Gerdautas #0" = 0
	"Glande #1" = 10
	"Golding #2" = 10
	"Grasus #1" = -1
	"Jauguttis #0" = 0
	"Klukis #0" = 0
	"Kugis #1" = 10
	"Ljaunoras #2" = 10
	"Lucius #1" = 10
	"Nephoris #1" = -1
	"Ulitis #1" = 10
	"Weslikan #2" = -1
	"Ziedas #1" = -1
}
