ck2_converter_generated = yes
graphical_culture = africangfx
color = { 172 104 38 }
monarch_names = {
	"Adja #0" = -1
	"Afa Ajuri #1" = 10
	"Aissata #0" = -1
	"Aliu #2" = 10
	"Amar #1" = 10
	"Bad #1" = 10
	"Bamari #0" = 0
	"Bintou #0" = -1
	"Biyo #1" = 10
	"Camilla #0" = -1
	"Cunolava #0" = -1
	"Daramani #1" = 10
	"Djire #0" = -1
	"Doro #1" = 10
	"Dwiyongi #1" = 10
	"Efrayim #0" = 0
	"Fadiga #1" = 10
	"Fadima #0" = -1
	"Gulbis #0" = -1
	"Hargani #1" = 10
	"Hawa #0" = -1
	"Kayna #1" = 10
	"Kimi #1" = 10
	"Klukis #0" = 0
	"Koy #1" = 10
	"Kpera #1" = 10
	"Malo #1" = 10
	"Mamadi #0" = 0
	"Runge #1" = 10
	"Safiatou #0" = -1
	"Sakoura #0" = 0
	"Sanay #1" = 10
	"Sandaki #1" = 10
	"Sime #2" = 10
	"Soumaba #0" = 0
	"Takoi #0" = 0
	"Talakakin #0" = 0
	"Toste #0" = 0
	"Tula #0" = 0
	"Wule #2" = 10
	"Wumborja #1" = 10
	"Yama #1" = 10
	"al-AthÓr #0" = 0
}
