ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 221 235 40 }
monarch_names = {
	"Adiatorix #1" = 10
	"Aeesha #0" = -1
	"Aeluit #0" = -1
	"Aksel #0" = 0
	"Ammuc #0" = 0
	"Amray #1" = 10
	"Annaber #1" = 10
	"Asad #1" = 10
	"Az'regh #1" = 10
	"Barakah #0" = -1
	"Buwayh #1" = 10
	"Buxtuc #1" = 10
	"Cadaouen #0" = 0
	"Camillus #1" = 10
	"Cecilia #0" = -1
	"Camma #1" = 10
	"Decimus #1" = 10
	"Domneiu #1" = 10
	"Drusus #1" = 10
	"Fath #1" = 10
	"Fatim #0" = -1
	"Gallus #1" = 10
	"Gaya #1" = 10
	"Gnaeus #1" = 10
	"Hosta #0" = -1
	"Ixzi #1" = 10
	"Kella #1" = -1
	"Lucia #1" = -1
	"Malik #1" = 10
	"Marcus #3" = 10
	"Muhammad #1" = 10
	"Numerius #1" = 10
	"Opiter #2" = 10
	"Postumus #1" = 10
	"Primus #1" = 10
	"Publius #1" = 10
	"Secundus #2" = 10
	"Seghada #0" = 0
	"Sifal #1" = 10
	"Spurius #1" = 10
	"Tazenkwedt #1" = -1
	"Tectomaros #1" = 10
	"Tertia #0" = -1
	"Tertius #1" = 10
	"Titus #1" = 10
	"Vermina #1" = 10
	"Vibius #1" = 10
	"Yiliyen #0" = 0
}
