ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 61 53 130 }
monarch_names = {
	"Adonibaal #1" = 10
	"Amulius #1" = 10
	"Asirem #1" = 10
	"Aula #1" = -1
	"Cassia #0" = -1
	"Chelbes #1" = 10
	"Clemente #0" = 0
	"Decius #2" = 10
	"Dionisi #1" = 10
	"Drusus #1" = 10
	"Drusa #0" = -1
	"Elena #0" = -1
	"Filumena #0" = -1
	"Flavius #1" = 10
	"Gaius #0" = 0
	"Galla #1" = -1
	"Gallus #1" = 10
	"Giorga #0" = -1
	"Gnaeus #3" = 10
	"Gourmaelon #0" = 0
	"Herius #1" = 10
	"Hostus #0" = 0
	"Ilaria #0" = -1
	"Ilia #0" = -1
	"Juanna #0" = -1
	"Lucius #1" = 10
	"Manius #1" = 10
	"Marku #0" = 0
	"Milkiram #1" = 10
	"Opiter #2" = 10
	"Opitera #1" = -1
	"Orizone #0" = 0
	"Postumus #1" = 10
	"Publius #1" = 10
	"Quinta #1" = -1
	"Quintus #2" = 10
	"Secundus #1" = 10
	"Spurius #1" = 10
	"Tabnit #1" = 10
	"Tiberius #0" = 0
	"Vibius #0" = 0
	"Ziri #1" = 10
}
