ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 198 146 4 }
monarch_names = {
	"Ali-Kolon #1" = 10
	"Alima #0" = -1
	"Amar #0" = 0
	"Aphrodisios #0" = 0
	"Aucissa #1" = -1
	"Banna #0" = -1
	"Bannu #1" = 10
	"Bertissa #0" = -1
	"Bitorix #0" = 0
	"Caaka #0" = 0
	"Cantisena #0" = -1
	"Cissi #1" = 10
	"Daleninar #0" = -1
	"Demba #1" = -1
	"Domneiu #1" = 10
	"F‰dazu #1" = 10
	"Gallus #0" = 0
	"Gassama #1" = 10
	"Kaya #1" = 10
	"Mania #1" = -1
	"Nafissa #2" = -1
	"Ndate #0" = -1
	"Numerius #0" = 0
	"Nunta #1" = 10
	"Olorix #1" = 10
	"Sandaki #1" = 10
	"Servius #1" = 10
	"Smertomara #0" = 0
	"Tectomaros #1" = 10
	"Tunka #1" = 10
	"Tunka-Menin #1" = 10
	"Tita #0" = -1
	"Urca #0" = -1
	"Wali #1" = 10
	"Yalla #1" = -1
	"Yandeh #0" = 0
	"YatabÈri #1" = 10
	"Zoe #1" = -1
}
