ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 190 220 174 }
monarch_names = {
	"Amulius #1" = 10
	"Aulus #2" = 10
	"Beidras #1" = 10
	"Costin #1" = 10
	"Dadazai #0" = 0
	"Dagas #0" = -1
	"Daumantas #2" = 10
	"Decimus #1" = 10
	"Galindas #1" = 10
	"Gauronas #0" = 0
	"Gelennis #1" = -1
	"Gerkus #0" = -1
	"Jauguttis #3" = 10
	"Karatas #0" = 0
	"Kugis #2" = 10
	"Ljaunoras #2" = 10
	"Mila #1" = -1
	"Monica #1" = -1
	"Natalia #1" = -1
	"Nomedas #1" = 10
	"Prusas #0" = 0
	"Sergonis #0" = 0
	"Tertius #1" = 10
	"Tibourge #0" = -1
	"Ulinniks #1" = 10
}
