ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 166 0 224 }
monarch_names = {
	"Amulia #1" = -1
	"Appia #0" = -1
	"Araka #1" = 10
	"Atha #1" = 10
	"Athinkha #2" = 10
	"Attatha #1" = 10
	"Chantrea #1" = -1
	"Devi Ahiylya #0" = -1
	"Drusa #0" = -1
	"Ekkathamanda #1" = 10
	"Ekkelis #0" = 0
	"Gadu #3" = 10
	"Galla #1" = -1
	"Gallus #1" = 10
	"Gerkus #0" = -1
	"Glande #0" = 0
	"Gnaea #0" = -1
	"Grigoriy #0" = 0
	"Gaia #0" = -1
	"Iordanes #0" = 0
	"Kugis #0" = 0
	"Kutha #1" = 10
	"Leik Munhtaw #3" = 10
	"Lucius #0" = 0
	"Mania #1" = -1
	"Manuha #1" = 10
	"Mealea #1" = -1
	"Milyuns #0" = -1
	"Narathu #1" = 10
	"Octavius #0" = 0
	"Opiter #0" = 0
	"Potto #0" = 0
	"Prima #0" = -1
	"Roman #0" = 0
	"Secunda #0" = -1
	"Sheshch #0" = 0
	"Tissa #2" = 10
	"Tita #0" = -1
	"Ukka #1" = 10
	"Vibius #0" = 0
	"Wareru #1" = 10
	"Waru #1" = 10
	"Yefimia #0" = -1
	"Yuriy #0" = 0
	"Ziedas #1" = -1
	"Zygimantas #0" = 0
}
