ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 49 80 40 }
monarch_names = {
	"Anaxippos #0" = 0
	"Ariston #0" = 0
	"Arsa #0" = -1
	"Artemidoros #0" = 0
	"Behxhet #0" = 0
	"Candaules #1" = 10
	"Charis #1" = -1
	"Claudiu #1" = 10
	"Ekdemos #0" = 0
	"Eufroysina #0" = -1
	"Euphemia #1" = -1
	"Flavius #0" = 0
	"Gaius #0" = 0
	"Gnaeus #0" = 0
	"Halil #0" = 0
	"Hosta #0" = -1
	"Idhomene #1" = 10
	"Iosif #0" = 0
	"Ismenias #1" = 10
	"Karneades #0" = 0
	"Kostaq #1" = 10
	"Mania #1" = -1
	"Marca #0" = -1
	"Marcus #0" = 0
	"Milyuns #0" = -1
	"Olimpia #1" = -1
	"Pantadienos #1" = 10
	"Priyadeve #1" = 10
	"Pythodelos #1" = 10
	"Roman #0" = 0
	"Ruxandra #1" = -1
	"Saci #1" = -1
	"Sahba #0" = -1
	"Secundus #1" = 10
	"Sergios #0" = 0
	"Spalyris #0" = 0
	"Statius #1" = 10
	"Symmachos #1" = 10
	"Theognosia #0" = -1
	"Theophylaktos #0" = 0
	"Timotei #0" = 0
	"Vendes #0" = 0
	"Yllka #1" = -1
	"Zosimus #2" = 10
}
