ck2_converter_generated = yes
graphical_culture = africangfx
color = { 172 121 71 }
monarch_names = {
	"Baki #0" = 0
	"Biyay #1" = 10
	"Blethin #0" = 0
	"Burkomanda #2" = 10
	"Daoud #1" = 10
	"Dwiyongi #1" = 10
	"Fadima #1" = -1
	"Fanta #0" = -1
	"Ikoi #1" = 10
	"Kayna #1" = 10
	"Lafia #1" = 10
	"Malo #1" = 10
	"Missi #1" = 10
	"Nafissa #0" = -1
	"Ngarmaba #1" = 10
	"Nowa #0" = -1
	"Ouankoy #1" = 10
	"Runge #1" = 10
	"Secundus #0" = 0
	"Sextus #0" = 0
	"Soumaba #1" = 10
	"Takoi #3" = 10
	"Tarifa #1" = -1
	"Yama #1" = 10
	"Ůloku #2" = -1
}
