ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 54 160 200 }
monarch_names = {
	"Adiatorix #1" = 10
	"Agnimitra #0" = 0
	"Amrapali #1" = -1
	"Asima #0" = -1
	"Ayus #1" = 10
	"Balabhata #0" = 0
	"Basudevnayaran #1" = 10
	"Bhagabhadra #0" = 0
	"Bhavashankari #1" = -1
	"Bhogavati #1" = -1
	"Chakha #0" = -1
	"Chandrasen #1" = 10
	"Dattadevi #1" = -1
	"Devendranarayan #0" = 0
	"Dhir Singh #0" = 0
	"Dhireshwar #2" = 10
	"Drusus #0" = 0
	"Fausta #0" = -1
	"Gandharavati #0" = -1
	"Geteye #0" = 0
	"Gjylo #0" = -1
	"Govindachandra #1" = 10
	"Hammira #0" = 0
	"Hariyamandal #1" = 10
	"Hemant Sen #2" = 10
	"Hemantasen #0" = 0
	"Himadrija #1" = -1
	"Jie #0" = 0
	"Jitendranarayan #0" = 0
	"Kalasa #0" = 0
	"Kashi #0" = -1
	"Krishan #0" = 0
	"Lakshmandeva #0" = 0
	"Lakshmansen #0" = 0
	"Laxman Sen #0" = 0
	"Madanapala #1" = 10
	"Maturantikiyalvar #0" = -1
	"Pausanias #0" = 0
	"Primus #0" = 0
	"Pusyamitra #0" = 0
	"Rajrajendranarayan #0" = 0
	"Ranasura #0" = 0
	"Ranjitsingha #1" = 10
	"Rudranarayan #1" = 10
	"Sextus #1" = 10
	"Skandavarman #0" = 0
	"Smertomara #0" = 0
	"Spuria #0" = -1
	"Srichandra #0" = 0
	"Srimanta #1" = 10
	"Suresh #0" = 0
	"Suvrata #0" = -1
	"Syamadevi #1" = -1
	"Tarxun #1" = 10
	"Vantideva #0" = 0
	"Vijay Sen #1" = 10
	"Vijnayavati #1" = -1
	"Vina #1" = -1
}
