ck2_converter_generated = yes
graphical_culture = africangfx
color = { 178 47 32 }
monarch_names = {
	"Afa Ajuri #1" = 10
	"Ahirom #0" = 0
	"Alayaman #2" = 10
	"Amar #2" = 10
	"Aoua #1" = -1
	"Bitorix #0" = 0
	"Boukar #0" = 0
	"Caaka #0" = 0
	"Cammue #1" = 10
	"Catia #0" = -1
	"Daffi #0" = 0
	"Deye #1" = -1
	"Fanaan #0" = 0
	"Gawrang #1" = 10
	"Gloiumed #0" = -1
	"Godomat #1" = 10
	"Gounon #1" = 10
	"Junkunda #0" = 0
	"Kaba #1" = 10
	"Kehper #0" = -1
	"Laasuk #0" = 0
	"Labidiedo #1" = 10
	"Loel #1" = 10
	"M'Bali #1" = 10
	"Manhtee #1" = 10
	"Maysa #0" = 0
	"Nan #1" = -1
	"Ndoffene #0" = 0
	"Nowa #0" = -1
	"Odeleia #1" = 10
	"Paye #1" = 10
	"Sekkin #1" = 10
	"Servia #0" = -1
	"Sima #1" = 10
	"Sisabge #1" = -1
	"Solyini #2" = -1
	"Tening #0" = 0
	"Yide #1" = -1
}
