ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 159 28 }
monarch_names = {
	"Alexios #1" = 10
	"Anauhouguel #1" = -1
	"Anton #0" = 0
	"Auctune #3" = 10
	"Bajoras #2" = 10
	"Beidras #1" = 10
	"Budo #1" = 10
	"Eguen #0" = 0
	"Ekkelis #2" = 10
	"Elpedzui #0" = 0
	"Flavia #1" = -1
	"Gerdautas #1" = 10
	"Giwenwiltas #1" = 10
	"Glande #1" = 10
	"Grasus #1" = -1
	"Guincalon #0" = 0
	"Gulbis #1" = -1
	"Gurceneu #0" = 0
	"Gurmhaelon #0" = 0
	"Haelguoret #0" = 0
	"Halbiu #1" = -1
	"Hunfroi #0" = 0
	"Iouenna #0" = -1
	"Jauguttis #1" = 10
	"Klukis #0" = 0
	"Lucius #0" = 0
	"Nomedas #1" = 10
	"Piran #0" = 0
	"Postuma #0" = -1
	"Prusas #1" = 10
	"Publius #0" = 0
	"Servius #0" = 0
	"Symeon #0" = 0
	"Tethion #0" = 0
	"Theocharistos #2" = 10
	"Ulinniks #1" = 10
	"Uorušeanui #0" = 0
	"Ziedas #1" = -1
}
