ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 131 84 50 }
historical_idea_groups = {
	expansion_ideas
	offensive_ideas
	administrative_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Arvo #0" = 0
	"Athanasios #1" = 10
	"Biur #0" = 0
	"Chichayka #0" = 0
	"Chuga #2" = 10
	"Deryab #0" = 0
	"Dobrinya #0" = 0
	"Dondok #0" = 0
	"Elyuva #0" = -1
	"Irter #0" = 0
	"Ituk #1" = 10
	"Ju #0" = 0
	"Kanyuva #0" = -1
	"Khudu #1" = 10
	"Krum #1" = 10
	"Kuaz #0" = 0
	"Kudym-Osh #0" = 0
	"Kyldysin #0" = 0
	"Malyy #1" = 10
	"Odeg #0" = 0
	"Oshypel #2" = 10
	"Ozheg #0" = 0
	"Sarin #0" = 0
	"Sevenç #1" = 10
	"Shonzhava #0" = -1
	"Spira #0" = 0
	"Sui #0" = 0
	"Tartvisara #0" = -1
	"Turush #0" = 0
	"Tyutyuk #0" = 0
	"Yugörka #0" = -1
	"Öshkamöshka #1" = -1
}
leader_names = {
	"Bayangge"
	"Boke Temur"
	"Bora Chinua"
	"Chinuagene"
	"Delger Bayar"
	"Koke Burilgi"
	"Nasange"
	"Qutlugh Vachir"
	"Qutughqan"
	"Shria Gan"
	"Suren Chinua"
	"Surenchar"
	"Temur-chi"
	"Toluilun"
}
ship_names = {
	"Abdallah"
	"Baraq"
	"Batu"
	"Berdi Beg"
	"Berke"
	"Dawlat Berdi"
	"Ediguh"
	"Jabbar Berdi"
	"Jalal ad-Din"
	"Jani Beg"
	"Karim Berdi"
	"Kebek"
	"Khidr"
	"Mamai Khan"
	"Mengu-Timur"
	"Muhammad Bolak"
	"Nawruz Beg"
	"Nogai Khan"
	"Polad Khan"
	"Qulpa"
	"Sartaq"
	"Sayud Ahmad"
	"Shadi Beg"
	"Talabuga"
	"TemĂĽr"
	"TemĂĽr Qutlugh"
	"Timur Khwaja"
	"Tini Beg"
	"Tokhta"
	"Toqtamish"
	"Tuda-Mengu"
	"Ulaghchi"
	"Ulugh Muhammad"
	"Ă–z Beg"
}
