ck2_converter_generated = yes
graphical_culture = africangfx
color = { 102 92 95 }
monarch_names = {
	"Aesha #1" = -1
	"Ali-Fay #0" = 0
	"Amar #1" = 10
	"Aras #1" = 10
	"Awgustin #1" = 10
	"Aylal #1" = 10
	"Az'ar #3" = 10
	"Bajoras #1" = 10
	"Bakar #1" = 10
	"Beddis #1" = 10
	"Bitorix #0" = 0
	"Brak #1" = 10
	"Breselcoucant #0" = 0
	"Camillus #0" = 0
	"Dasin #1" = -1
	"Faaduma #1" = -1
	"Fatim #1" = -1
	"Gejopal #1" = 10
	"Gnilane #0" = 0
	"Immel #1" = 10
	"Jamal #1" = 10
	"Kumba #0" = 0
	"Magsen #1" = 10
	"Masinissa #1" = 10
	"Maysa #1" = 10
	"Mbar #1" = 10
	"Mbodj #2" = -1
	"Ndoung #1" = -1
	"Ndoye #0" = -1
	"Numerius #0" = 0
	"Olorix #0" = 0
	"Sall #0" = -1
	"Semou #0" = 0
	"Sia #0" = -1
	"Tafrara #1" = -1
	"Tening #0" = 0
	"Ugdada #1" = 10
	"Waali #1" = 10
	"Yalla #0" = -1
	"Yiliyen #1" = 10
	"Yumeyga #1" = -1
	"Zuiskind #0" = 0
}
