ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 104 90 119 }
monarch_names = {
	"Agenaric #1" = 10
	"Amulius #0" = 0
	"Arbogan #4" = 10
	"Arnbjörn #1" = 10
	"Bajoras #0" = 0
	"Breselconan #1" = 10
	"Cadaouen #0" = 0
	"Fasti #2" = 10
	"Flavia #0" = -1
	"Froatingus #0" = 0
	"Gesualda #0" = -1
	"Gnaea #0" = -1
	"Gunnhildr #1" = -1
	"Hemingr #1" = 10
	"Heria #0" = -1
	"Hildoleik #1" = 10
	"Hildomund #1" = 10
	"Ingibjörg #1" = -1
	"Ingihild #0" = -1
	"Knútr #1" = 10
	"Lucia #0" = -1
	"Maeve #1" = -1
	"Mania #0" = -1
	"Marca #0" = -1
	"Mermin #0" = 0
	"Mero #1" = 10
	"Numeria #0" = -1
	"Octavius #0" = 0
	"Postuma #0" = -1
	"Rigleik #1" = 10
	"Rioantel #0" = -1
	"Rögnvaldr #1" = 10
	"Sara #1" = -1
	"Sebastianu #0" = 0
	"Secundus #0" = 0
	"Servia #0" = -1
	"Sigirauc #1" = 10
	"Siglaik #1" = 10
	"Skúli #1" = 10
	"Tiberia #0" = -1
	"Tuomogund #1" = 10
	"Tita #0" = -1
	"Vémundr #1" = 10
	"̃orfinnr #1" = 10
}
