ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 55 71 55 }
monarch_names = {
	"Aibek #1" = 10
	"Amgalan #0" = 0
	"Asli #0" = -1
	"Ayten #0" = -1
	"Batu #1" = 10
	"Bavasan #1" = 10
	"Bermet #0" = -1
	"Girgen #0" = 0
	"Gombozab #0" = 0
	"Gunduz #0" = -1
	"Gzi #2" = 10
	"Itlar #0" = 0
	"Jorightu #1" = 10
	"Jyrgal #1" = 10
	"Karacik #0" = -1
	"Khutulan #1" = -1
	"Kokotoy #0" = 0
	"Kopti #0" = 0
	"Kuntuvdi #0" = 0
	"Kutan #0" = 0
	"KˆnÁek #1" = 10
	"Ligdan #1" = 10
	"Manas #0" = 0
	"Namzil #0" = 0
	"Nomolun #1" = -1
	"Rinchin #0" = 0
	"Sambuu #1" = 10
	"Saru #0" = 0
	"Sati #0" = -1
	"Shiraghul #1" = 10
	"Tectomaros #0" = 0
	"Toghoril #1" = 10
	"Tsydyp #0" = 0
	"Tsyrma #0" = -1
	"Uzluk #0" = 0
	"Yeldem #0" = -1
	"Yesui #1" = -1
	"Zargalma #1" = -1
	"Zaufishan #1" = -1
	"«iltanesi #0" = -1
}
