ck2_converter_generated = yes
graphical_culture = africangfx
color = { 45 130 220 }
monarch_names = {
	"Aliu #1" = 10
	"Aoua #1" = -1
	"Biyan #2" = 10
	"Britivenda #0" = -1
	"Cisse #1" = 10
	"Diakhaba #0" = 0
	"Fadiga #1" = 10
	"Fodi #0" = 0
	"Fortee #1" = -1
	"Godomat #0" = 0
	"Hawa #1" = -1
	"Kaba #1" = 10
	"Kalinkuma #1" = 10
	"Kamo #1" = 10
	"Kpera #2" = 10
	"Lubatko #3" = 10
	"Mamoudou #1" = 10
	"Miata #0" = -1
	"Nyanpue #1" = -1
	"Nyene-Dwe #0" = -1
	"Ouali #0" = 0
	"Ouanko’ #1" = 10
	"Safiatou #1" = -1
	"Salimata #1" = -1
	"Secunda #0" = -1
	"Tectomaros #0" = 0
	"Teenesee #0" = -1
	"Tenin #1" = 10
	"Umar #1" = 10
}
