ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 180 97 20 }
monarch_names = {
	"Aanor #0" = -1
	"Alp #0" = 0
	"Ashot #1" = 10
	"Awrala #0" = -1
	"Banna #1" = -1
	"Belgunutei #0" = 0
	"Cherši #1" = 10
	"Decia #0" = -1
	"Domneiu #1" = 10
	"Faustus #1" = 10
	"Flavius #0" = 0
	"Gaius #0" = 0
	"Gerrhild #1" = -1
	"Heria #1" = -1
	"Hramhild #1" = -1
	"Inancha #0" = 0
	"Karatas #1" = 10
	"Khutula #0" = 0
	"Klukis #0" = 0
	"Kohar #1" = -1
	"Lucia #0" = -1
	"Manius #0" = 0
	"Marca #0" = -1
	"Marcus #1" = 10
	"Merobald #1" = 10
	"Mihai #1" = 10
	"Milian #0" = -1
	"Moruith #0" = -1
	"Numerius #1" = 10
	"Procula #0" = -1
	"Proculus #1" = 10
	"Quintus #2" = 10
	"Santa #0" = -1
	"Secunda #0" = -1
	"Servia #1" = -1
	"Sexta #0" = -1
	"Shinoi #0" = 0
	"Spuria #1" = -1
	"Spurius #1" = 10
	"Theodote #1" = -1
	"Thorakis #2" = -1
	"Tiberius #0" = 0
	"Tugdual #0" = 0
	"Walburg #1" = -1
	"Walhild #1" = -1
}
