ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 60 30 }
monarch_names = {
	"Adiatorix #0" = 0
	"Adilah #1" = -1
	"Agdada #1" = 10
	"Ancus #0" = 0
	"Appia #0" = -1
	"Bitorix #1" = 10
	"Chapo #1" = 10
	"Decia #0" = -1
	"Decius #0" = 0
	"Domneiu #1" = 10
	"Drusus #1" = 10
	"Finda #0" = -1
	"Flavius #1" = 10
	"Gaius #0" = 0
	"Haeloc #0" = 0
	"Herius #1" = 10
	"Iamcilla #0" = -1
	"Itri #1" = 10
	"Kisha #1" = 10
	"Mania #0" = -1
	"Mennad #1" = 10
	"Nasr #1" = 10
	"Nodiunet #0" = -1
	"Olorix #0" = 0
	"Opiter #1" = 10
	"Prima #0" = -1
	"Procula #1" = -1
	"Publia #1" = -1
	"Sa'id #1" = 10
	"Servia #1" = -1
	"Smertomara #0" = 0
	"Spurius #0" = 0
	"Tectomaros #2" = 10
	"Tertius #1" = 10
	"Vinoma #0" = -1
	"Zayar #1" = 10
}
