ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 178 65 10 }
monarch_names = {
	"Anjali #1" = -1
	"Avantivarman #0" = 0
	"Bappatadevi #0" = -1
	"Bhama #1" = -1
	"Bharat #0" = 0
	"Bhaskar #0" = 0
	"Bhavashankari #2" = 10
	"Bhuvana #1" = 10
	"Braj #0" = 0
	"Candri #0" = -1
	"Chandri #0" = -1
	"Hashchana #0" = -1
	"Ipek #0" = -1
	"Jagadeva #1" = 10
	"Jayasimha #0" = 0
	"Kanthðke #0" = 0
	"Karan #0" = 0
	"Kashyap #0" = 0
	"Kaya #0" = -1
	"Kisan #1" = 10
	"Laksmadeva #1" = 10
	"Lothana #1" = 10
	"Lothita #0" = -1
	"Mahadev #1" = 10
	"Mahapadma #1" = 10
	"Mahindranarayan #1" = 10
	"Malavyadevi #1" = -1
	"Mandandeva #0" = 0
	"Mang #1" = 10
	"Mrigavati #0" = -1
	"Nanda #0" = 0
	"Narayan Nirjitavarman #3" = 10
	"Pran #0" = 0
	"Pratapaditya #0" = 0
	"Punim #0" = -1
	"Rajpal #0" = 0
	"Ratnadevi #0" = -1
	"Rohit #0" = 0
	"Ramadeva #2" = 10
	"Shin #0" = -1
	"Sonia #0" = -1
	"Srilekha #0" = -1
	"Subhash #0" = 0
	"Sudarsane #0" = -1
	"Thakur #2" = 10
	"Turvi #1" = -1
	"Vajraditya #1" = 10
	"Wyara #0" = -1
}
