ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 97 52 55 }
monarch_names = {
	"Alvydas #1" = 10
	"Appűtaiyân #0" = 0
	"Aryaraksite #0" = -1
	"Asli #0" = -1
	"Batbayan #1" = 10
	"Batoya #1" = 10
	"Borç #0" = 0
	"Chepa #0" = 0
	"Dristar #0" = 0
	"Ernak #1" = 10
	"Gostun #1" = 10
	"Gundes #0" = -1
	"Gunduz #0" = -1
	"Islivan #1" = 10
	"Karaton #0" = 0
	"Kardam #1" = 10
	"Krovat #2" = 10
	"Krum #1" = 10
	"Kuvrat #1" = 10
	"Kätyarikka #0" = -1
	"Leonnatos #0" = 0
	"Mugel #1" = 10
	"Odolgan #1" = 10
	"Omurtag #3" = 10
	"Onegavon #0" = 0
	"Oshi #1" = 10
	"Sati #0" = -1
	"Sirma #1" = -1
	"Sondoke #0" = 0
	"Tatra #1" = 10
	"Tekçe #0" = -1
	"Telec #0" = 0
	"Tingiz #0" = 0
	"Tiradin #1" = 10
	"Tokhtaman #1" = 10
	"Yani #1" = 10
	"Yartilek #0" = -1
	"Yençepi #0" = 0
	"Çeçek #0" = -1
}
