ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 126 90 119 }
monarch_names = {
	"Actogais #1" = 10
	"Ancus #1" = 10
	"Arngrímr #1" = 10
	"Astrad #1" = 10
	"Auđr #0" = -1
	"Bóthildr #0" = -1
	"Bótólfr #2" = 10
	"Dadazai #1" = 10
	"Dávgon #3" = 10
	"Eidwalda #1" = -1
	"Geberga #0" = -1
	"Georgius #0" = 0
	"Gundrauc #0" = 0
	"Hafríđr #0" = -1
	"Henes #1" = 10
	"Hrafn #0" = 0
	"Hróđgeirr #0" = 0
	"Huld #0" = -1
	"Játvarđr #0" = 0
	"Laighild #1" = -1
	"Mania #0" = -1
	"Mathias #0" = 0
	"Micheli #0" = 0
	"Mær #0" = -1
	"Naná #1" = -1
	"Numerius #0" = 0
	"Ormr #1" = 10
	"Publia #0" = -1
	"Seva #0" = -1
	"Sigtryggr #0" = 0
	"Skjaldvör #0" = -1
	"Smertomara #1" = 10
	"Sturla #0" = 0
	"Sága #1" = -1
	"Sárra #1" = 10
	"Tita #0" = -1
	"Áidná #1" = -1
	"Ámmot #1" = 10
	"̃orgils #2" = 10
}
