ck2_converter_generated = yes
graphical_culture = africangfx
color = { 193 42 120 }
monarch_names = {
	"Abdirahman #1" = 10
	"Alaso #1" = -1
	"Bad #2" = 10
	"Basr #1" = -1
	"Birma #1" = 10
	"Boumi #1" = 10
	"Dalai #2" = 10
	"Deeqa #1" = -1
	"Fatima #1" = -1
	"Gori #1" = 10
	"Hantale #1" = 10
	"Hin #1" = 10
	"Hishi #0" = 0
	"Igoumou #0" = 0
	"Kima #1" = 10
	"Kinba #1" = 10
	"Kisha #0" = 0
	"Koi #1" = 10
	"Komi #0" = 0
	"Ku #1" = 10
	"Malla #1" = 10
	"Malo #1" = 10
	"Mar-Chindin #1" = 10
	"Mariam #2" = -1
	"Mohammed #0" = 0
	"Nere #1" = 10
	"Ouankoy #1" = 10
	"Ter #0" = -1
	"Toholjo #0" = 0
	"Tomo #0" = 0
	"Ubax #0" = -1
	"Wouko #1" = 10
}
