ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 144 4 }
monarch_names = {
	"Airmed #0" = -1
	"Bada #1" = 10
	"Bannu #1" = 10
	"Brogimaros #0" = 0
	"Camillus #0" = 0
	"Crístina #0" = -1
	"Daoud #1" = 10
	"Dawuni #2" = 10
	"Djenly #0" = -1
	"Eponi #0" = 0
	"Faaduma #0" = -1
	"Galla #0" = -1
	"Ghumer #0" = 0
	"Herius #0" = 0
	"Hiram #0" = 0
	"Kalabi #1" = 10
	"Kallo #0" = -1
	"Kamo #1" = 10
	"Kukuray #1" = 10
	"M'Bali #1" = 10
	"Marcus #2" = 10
	"Masire #0" = 0
	"Nari #1" = 10
	"Siya #0" = -1
	"Smertomara #0" = 0
	"Tawenza #0" = -1
	"Tectomaros #0" = 0
	"Tib #1" = 10
	"Velbutena #0" = -1
	"Vibius #0" = 0
	"Zakoi #1" = 10
	"Zenku #1" = 10
}
