ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 243 40 90 }
monarch_names = {
	"Abhinanda #0" = 0
	"Amrapali #0" = -1
	"Asima #1" = -1
	"Bhogavati #0" = -1
	"Brogimaros #0" = 0
	"Chunjun #0" = -1
	"Devi Ahiylya #1" = -1
	"Gandharavati #0" = -1
	"Hari Singh #0" = 0
	"Harshil #1" = 10
	"Indhing #1" = 10
	"Injum #1" = -1
	"Kambrang #1" = 10
	"Kamphura #0" = 0
	"Kanatissa #0" = -1
	"Khambek #0" = -1
	"Khasam #0" = -1
	"Khasing #0" = -1
	"Kumarapala #3" = 10
	"Lakshmanadeva #1" = 10
	"Mawrong #3" = 10
	"Misam #0" = -1
	"Misum #0" = -1
	"Muigum #1" = 10
	"Mukundanarayan #0" = 0
	"Na #0" = 0
	"Nambin #0" = -1
	"Namnetti #0" = -1
	"Pennam #0" = 0
	"Pratapnarayan #1" = 10
	"Prithviraj #2" = 10
	"Ratnadevi #0" = -1
	"Sangaba #0" = 0
	"Sapme #0" = -1
	"Sindhuraja #4" = 10
	"Sirijunga #0" = 0
	"Sisigen #0" = 0
	"Suyen #0" = 0
	"Syamadevi #1" = -1
	"Tamsin #0" = 0
	"Tangsep #1" = 10
	"Tarang #1" = 10
	"Tejbahadur #1" = 10
	"Thumsam #0" = 0
	"Tiding #0" = 0
	"Tong #0" = 0
	"Tribhuvanagupta #1" = 10
	"Vakapala #0" = 0
	"Yaketet #0" = 0
}
