ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 210 213 210 }
monarch_names = {
	"Arti #1" = 10
	"Artis #0" = 0
	"Biyar #1" = 10
	"Chindyapa #0" = -1
	"Dobrinya #1" = 10
	"Gazheg #1" = 10
	"Irter #0" = 0
	"Kezhay #2" = 10
	"Koksha #0" = 0
	"Lysko #1" = 10
	"Malyaka #1" = 10
	"Nulzyava #0" = -1
	"Nydog #1" = 10
	"Nylog #1" = 10
	"Odeg #1" = 10
	"Osh #0" = 0
	"Ovtay #1" = 10
	"Ozheg #2" = 10
	"Pakstyan #0" = 0
	"Paksyut #0" = 0
	"Pivtsay #1" = 10
	"Pokshayka #1" = 10
	"Publius #0" = 0
	"Rayda #1" = 10
	"Sarin #1" = 10
	"Shypicha #1" = 10
	"Tuhan #2" = 10
	"Uchva #0" = 0
	"Varaka #0" = 0
	"Viryay #1" = 10
	"Yirkap #1" = 10
	"Ylvan #2" = 10
	"Yug—rka #0" = -1
}
