ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 43 40 130 }
monarch_names = {
	"Amulius #1" = 10
	"Anca #1" = -1
	"Aula #1" = -1
	"Bahiyya #0" = -1
	"Decia #1" = -1
	"Faustus #1" = 10
	"Gaius #1" = 10
	"Galla #1" = -1
	"Gallus #1" = 10
	"Gnaea #1" = -1
	"Gaia #2" = -1
	"Kenwa #0" = -1
	"Myassa #0" = -1
	"Numeria #1" = -1
	"Octavius #0" = 0
	"Postuma #1" = -1
	"Postumus #1" = 10
	"Proculus #1" = 10
	"Publia #1" = -1
	"Publius #1" = 10
	"Rigiburg #0" = -1
	"Roinoc #1" = -1
	"Taklit #0" = -1
	"Tertius #1" = 10
	"Thakiya #0" = 0
	"Tiberia #2" = -1
	"Tiberius #1" = 10
	"Tisent #0" = -1
	"Weslikan #0" = -1
}
