ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 94 80 }
monarch_names = {
	"Asę #0" = -1
	"Aulus #1" = 10
	"Avedis #0" = 0
	"Baldu #0" = 0
	"Camillus #0" = 0
	"Drusus #0" = 0
	"Eutychis #1" = -1
	"Flavius #1" = 10
	"Gaius #3" = 10
	"Galla #0" = -1
	"Gloiucen #1" = -1
	"Gnaeus #0" = 0
	"Goennoc #0" = 0
	"Guigoëdon #1" = -1
	"Gaia #2" = -1
	"Hosta #1" = -1
	"Marcus #0" = 0
	"Numeria #0" = -1
	"Opiter #1" = 10
	"Opitera #3" = -1
	"Prabhase #0" = 0
	"Primus #3" = 10
	"Servia #1" = -1
	"Tertia #0" = -1
	"Tertius #1" = 10
	"Timotei #1" = 10
	"Tristan #1" = 10
	"Valeriu #0" = 0
	"Vibius #0" = 0
}
