ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 3 144 235 }
monarch_names = {
	"A'wu #0" = -1
	"Ataklumo #1" = -1
	"Bao #0" = 0
	"Bibibai #1" = -1
	"Bumphulwa #1" = -1
	"CeyyacŰlam #1" = -1
	"Champa #1" = 10
	"ChŲmo Lungma #1" = -1
	"Da'an #0" = 0
	"Delhodshim #1" = -1
	"Dewei #0" = 0
	"Droza #1" = -1
	"Duo #0" = 0
	"Gangkarwa #0" = 0
	"Guangting #0" = 0
	"Gťmathar #1" = -1
	"Hongjian #0" = 0
	"Jira #1" = -1
	"Juyudun #1" = 10
	"Leshang #1" = -1
	"Lhanang #1" = 10
	"Lou #1" = 10
	"Lurab #1" = 10
	"Nam #1" = 10
	"Nangzher #1" = 10
	"Nenniang #0" = -1
	"Penden #1" = 10
	"Pu #0" = 0
	"Shen #0" = 0
	"Shuyuan #0" = -1
	"Sili #1" = 10
	"Tong #1" = 10
	"Vijay Sen #1" = 10
	"Werya #1" = 10
	"Yixing #0" = 0
	"Yong #0" = 0
	"Yuanzhen #1" = 10
	"Yuanzong #0" = 0
	"Yuhua #0" = -1
	"Yuhuan #0" = -1
	"Zhaorong #0" = -1
	"Zheng #0" = -1
	"Zhonghua #1" = -1
	"Zhyelmo #1" = -1
	"Zopa #2" = -1
}
