ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 121 91 119 }
monarch_names = {
	"Adiatorix #1" = 10
	"Airmed #1" = -1
	"Amulia #0" = -1
	"Ardle #2" = 10
	"Caillech-Fhinnéin #1" = -1
	"Cantisena #1" = -1
	"Ciarán #2" = 10
	"Conmáel #1" = 10
	"Conrí #1" = 10
	"Cuilén #1" = 10
	"Cumman #1" = -1
	"Camma #3" = 10
	"Domneiu #0" = 0
	"Dúnadach #1" = 10
	"Eddarrnonn #1" = 10
	"Eponi #2" = 10
	"Finnbarr #1" = 10
	"Flavius #1" = 10
	"Gnaea #0" = -1
	"Illica #0" = -1
	"Marca #0" = -1
	"Mo-Chonna #1" = 10
	"Muirchertach #1" = 10
	"Muirgius #0" = 0
	"Máel-Bresail #1" = 10
	"Máiread #0" = -1
	"Octavius #0" = 0
	"Rosula #0" = -1
	"Ruatirch #1" = 10
	"Rónchú #1" = 10
	"Smertomara #0" = 0
	"Tertia #1" = -1
	"Titocuna #0" = -1
	"Tuathflaith #1" = -1
}
