ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 6 127 80 }
monarch_names = {
	"Ahiavadevi #0" = -1
	"Amrapali #1" = -1
	"Asima #1" = -1
	"Bhatta #1" = 10
	"Bibibai #0" = -1
	"Danujmadhava #0" = 0
	"Devabhuti #1" = 10
	"Devavati #1" = -1
	"Devendranarayan #0" = 0
	"Dharendranarayan #1" = 10
	"Dhireshwar #2" = 10
	"Hari Singh #0" = 0
	"Hemantasen #0" = 0
	"Indranarayan #1" = 10
	"Kameshwar #2" = 10
	"Kumarapala #1" = 10
	"Mahendrani #0" = -1
	"Mahendrasingha #1" = 10
	"Publius #0" = 0
	"Pushyavarman #0" = 0
	"Ramnath #0" = 0
	"Thihathu #3" = 10
	"Tita #0" = -1
	"Virajdendranarayan #0" = 0
}
