ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 210 236 210 }
monarch_names = {
	"Andyamo #1" = 10
	"Arnaz #1" = 10
	"Artis #2" = 10
	"Arvo #1" = 10
	"Azra-Va #0" = -1
	"Biyar #0" = 0
	"Burmort #1" = 10
	"Chechama #1" = -1
	"Dergun #0" = 0
	"Dokya #0" = 0
	"Dondy #0" = 0
	"Euphrasia #0" = -1
	"Gazheg #1" = 10
	"Gulšišek #0" = -1
	"Kezhevat #1" = 10
	"Koksha #0" = 0
	"Kuaz #1" = 10
	"Kudym-Osh #0" = 0
	"Kyldysin #0" = 0
	"Meltsayka #1" = 10
	"Nalka #1" = 10
	"Nulzyava #3" = -1
	"Nuyaksha #1" = 10
	"Nuyanza #0" = 0
	"Nuyat #0" = 0
	"Nyal'ka #0" = -1
	"Nydog #1" = 10
	"Olota #0" = -1
	"Ovtay #0" = 0
	"Pemka #0" = -1
	"Pivtsay #1" = 10
	"Poshayka #0" = -1
	"Putyayka #1" = 10
	"Rateg #1" = 10
	"Ravzhava #0" = -1
	"Sanal'ka #0" = -1
	"Sangasa #0" = -1
	"Sarin #0" = 0
	"Sernyava #0" = -1
	"Shindyay #0" = 0
	"Sinyava #0" = -1
	"Styaka #0" = -1
	"Tekay #0" = -1
	"Toyaksha #0" = -1
	"Tyueykezhut #0" = 0
	"Tyutyuk #0" = 0
	"Vechkas #0" = 0
	"Virdyan #1" = 10
	"Viryas #1" = 10
	"Vokan #1" = 10
	"Yirkap #0" = 0
	"Ylvan #0" = 0
	"Zarny #0" = 0
	"Zhebeg #1" = 10
	"Zhuneg #0" = 0
}
