ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 140 180 162 }
monarch_names = {
	"Abdullah #1" = 10
	"Adja #0" = -1
	"Archelaos #1" = 10
	"Ariston #1" = 10
	"Aristoteles #1" = 10
	"Bakchides #1" = 10
	"Benedicta #0" = -1
	"Birka #1" = 10
	"Borń #0" = 0
	"Cali #0" = 0
	"Catherine #0" = -1
	"Charias #2" = 10
	"David #1" = 10
	"El Mencho #1" = 10
	"Elpis #1" = -1
	"Eudocia #1" = -1
	"Eurydike #1" = -1
	"Garmenh #0" = -1
	"Gorgias #1" = 10
	"Hermesianax #1" = 10
	"Hyperbatas #1" = 10
	"I¶annou #1" = 10
	"Jesus #0" = 0
	"Kleito #1" = -1
	"Lucia #0" = -1
	"Lucius #0" = 0
	"Lysimache #1" = -1
	"Lysippos #1" = 10
	"Marcus #0" = 0
	"Menedemos #1" = 10
	"Najib #1" = 10
	"Nausistrate #1" = -1
	"Omer #1" = 10
	"Opitera #0" = -1
	"Pacho #1" = 10
	"Pantaleon #1" = 10
	"Prepelaos #0" = 0
	"Prima #0" = -1
	"Primus #0" = 0
	"Pyrrhos #1" = 10
	"Spartokos #1" = 10
	"Zeionises #1" = 10
}
