ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 61 79 63 }
monarch_names = {
	"Actomar #0" = 0
	"Agim #1" = 10
	"Anaximandros #0" = 0
	"Andes #1" = 10
	"Basillike #0" = -1
	"Bitorix #1" = 10
	"Brogimaros #1" = 10
	"Camma #1" = 10
	"Duomhild #1" = -1
	"Duomogar #0" = 0
	"Eisigonos #0" = 0
	"Flavia #1" = -1
	"Gunborg #0" = -1
	"Hekuran #0" = 0
	"Hramhild #1" = -1
	"Ingwald #0" = 0
	"Isaias #3" = 10
	"Kara #0" = 0
	"Kentarske #0" = 0
	"Kiurupelg #0" = 0
	"Kostaq #1" = 10
	"Laighild #0" = -1
	"Leontios #1" = 10
	"Marchild #1" = -1
	"Merobald #1" = 10
	"Messios #0" = 0
	"Numeria #1" = -1
	"Octavius #1" = 10
	"Proculus #0" = 0
	"Randmund #1" = 10
	"Rhode #1" = -1
	"Samson #0" = 0
	"Sentica #1" = -1
	"Servia #1" = -1
	"Sextus #0" = 0
	"Sigisun #0" = 0
	"Sirma #0" = -1
	"Skenos #1" = 10
	"Sunwald #0" = 0
	"Tectomaros #0" = 0
	"Theodote #1" = -1
	"Tritos #1" = 10
	"Turelios #1" = 10
}
