ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 235 59 }
monarch_names = {
	"Abdul-Azeem #5" = 10
	"Adiatorix #0" = 0
	"Alatucca #0" = -1
	"Amellal #1" = 10
	"Auctune #0" = 0
	"Awdia #2" = 10
	"Bitorix #3" = 10
	"Bodicacia #0" = -1
	"Cunolava #0" = -1
	"Flavia #0" = -1
	"Ghumer #1" = 10
	"Gnaea #0" = -1
	"Gulusa #1" = 10
	"Hostus #0" = 0
	"Igider #1" = 10
	"Madidu #2" = 10
	"Mazigh #0" = 0
	"Micipsa #1" = 10
	"Olorix #0" = 0
	"Rosula #0" = -1
	"Sinbad #1" = 10
	"Smertomara #0" = 0
	"Tazdayt #1" = -1
	"Tectomaros #2" = 10
	"Tertia #1" = -1
	"Vinoma #0" = -1
	"Vrocata #1" = -1
	"Zokaya #0" = 0
}
