ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 209 146 4 }
monarch_names = {
	"Adiatorix #0" = 0
	"Adja #0" = -1
	"Azzah #0" = -1
	"Bannu #1" = 10
	"Cantisena #0" = -1
	"Cucung #0" = 0
	"Cunsa #0" = -1
	"Decia #0" = -1
	"Demba #1" = -1
	"Donyen #0" = -1
	"F‰dazu #1" = 10
	"Gaius #0" = 0
	"Galla #0" = -1
	"Gallus #4" = 10
	"Gassama #1" = 10
	"Hostus #0" = 0
	"Kaya #2" = 10
	"Maghan #1" = 10
	"Nafissa #2" = -1
	"Ndoye #1" = -1
	"Quinta #0" = -1
	"Sandaki #1" = 10
	"Spurius #0" = 0
	"T'awes #0" = -1
	"Takfarinas #1" = 10
	"Titus #1" = 10
	"Tunka #1" = 10
	"Waagaan #0" = 0
	"Wali #1" = 10
}
