ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 196 40 30 }
monarch_names = {
	"Adiatorix #0" = 0
	"Adrian #1" = 10
	"Arunavati #0" = -1
	"Barbat #1" = 10
	"Berti #0" = 0
	"Burebista #1" = 10
	"Canca #2" = -1
	"Clodouan #1" = 10
	"Dablosa #1" = 10
	"Damiane #2" = -1
	"Demetra #1" = -1
	"Domneiu #0" = 0
	"Eponi #0" = 0
	"Gerdautas #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Iordanes #0" = 0
	"Isaakios #0" = 0
	"Leon #1" = 10
	"Margarita #1" = -1
	"Nikephoros #0" = 0
	"Petriturme #1" = -1
	"Phano #1" = -1
	"Philotheos #0" = 0
	"Punyamitre #0" = 0
	"Purike #1" = -1
	"Roibana #1" = -1
	"Sakit #0" = 0
	"Serapion #0" = 0
	"Silasoma #0" = 0
	"Stana #1" = -1
	"Sthulananda #0" = -1
	"Tereza #0" = -1
	"Thomais #1" = -1
	"Tiberios #1" = 10
	"Uppal #1" = -1
	"Vinaise #0" = 0
	"Viviana #1" = -1
	"Yasaraksite #1" = -1
}
