ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 121 90 115 }
monarch_names = {
	"Actobald #1" = 10
	"Adiatorix #2" = 10
	"Ancus #1" = 10
	"Auđr #0" = -1
	"Bóthildr #0" = -1
	"Bótólfr #2" = 10
	"Camma #1" = 10
	"Eidwalda #1" = -1
	"Einar #1" = 10
	"Fasti #1" = 10
	"Flavius #1" = 10
	"Frírekr #1" = 10
	"Geberga #0" = -1
	"Georgius #0" = 0
	"Gerđr #1" = -1
	"Gundrauc #0" = 0
	"Gunnhildr #1" = -1
	"Hafríđr #0" = -1
	"Hemingr #1" = 10
	"Hrafn #0" = 0
	"Hróđgeirr #0" = 0
	"Huld #0" = -1
	"Húnţjófr #2" = 10
	"Ingibjörg #1" = -1
	"Játvarđr #0" = 0
	"Mania #0" = -1
	"Mathias #0" = 0
	"Micheli #0" = 0
	"Mćr #0" = -1
	"Numerius #0" = 0
	"Olorix #1" = 10
	"Publia #0" = -1
	"Sara #1" = -1
	"Seva #0" = -1
	"Sigtryggr #0" = 0
	"Skjaldvör #0" = -1
	"Skjöldr #1" = 10
	"Sturla #0" = 0
	"Tectomaros #1" = 10
	"Tita #0" = -1
	"Walogan #1" = 10
	"Álfr #1" = 10
	"Áskell #1" = 10
	"Ţorgils #3" = 10
}
