ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 145 84 50 }
monarch_names = {
	"Arbuz #2" = 10
	"Asli #0" = -1
	"Atrak #0" = 0
	"Baytursun #0" = 0
	"Begluk #1" = 10
	"Bonyak #0" = 0
	"Chenksa #0" = -1
	"Chilbuk #3" = 10
	"Ernak #2" = 10
	"Gzak #0" = 0
	"Kitzes #0" = 0
	"Kolo #0" = 0
	"Kopulch #0" = 0
	"Kubasar #0" = 0
	"Kuntuvdi #0" = 0
	"Könçek #1" = 10
	"Sevenç #1" = 10
	"Sugr #0" = 0
	"Suthoi #2" = 10
	"Tarasiy #1" = 10
	"Tetr #0" = 0
	"Togli #1" = 10
	"Törtogul #3" = 10
	"Uzur #3" = 10
	"Vlur #3" = 10
	"Yamsese #0" = 0
	"Yeldem #0" = -1
	"Çilen #0" = -1
}
