ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 190 40 57 }
monarch_names = {
	"Adiatorix #2" = 10
	"Algigailus #1" = 10
	"Amatokos #1" = 10
	"Berisades #1" = 10
	"Bryzos #0" = 0
	"Claria #2" = -1
	"Dagas #1" = -1
	"Dinentilla #1" = -1
	"Dolens #0" = 0
	"Edon #0" = 0
	"Eidburg #2" = -1
	"Ekkelis #1" = 10
	"Gauronas #1" = 10
	"Gerkus #1" = -1
	"Gulbis #1" = -1
	"Herakleios #0" = 0
	"Ketrizeis #1" = 10
	"Klukis #1" = 10
	"Nanea #0" = -1
	"Orola #1" = 10
	"Pavlos #0" = 0
	"Purizia #1" = -1
	"Rheboulas #0" = 0
	"Rigrand #0" = 0
	"Saci #0" = -1
	"Tarbus #1" = 10
	"Vezina #1" = 10
	"Yarpalaske #1" = 10
	"Ziepyros #2" = 10
	"Zina #1" = -1
	"Zindurme #1" = -1
}
