ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 130 157 185 }
monarch_names = {
	"Albu #1" = 10
	"Amulius #1" = 10
	"Anna #1" = -1
	"Arthueu #1" = 10
	"Aucissa #1" = -1
	"Camillus #0" = 0
	"Clara #0" = -1
	"Corrbrias #1" = 10
	"Dafina #0" = -1
	"Domneiu #2" = 10
	"Drebiu #0" = -1
	"Fausta #1" = -1
	"Galindas #1" = 10
	"Guenguistl #0" = -1
	"Guethenhoiarn #2" = 10
	"Iato #0" = -1
	"Iudoc #1" = 10
	"Languoret #0" = -1
	"Marguarite #0" = -1
	"Markos #0" = 0
	"Nodiunet #1" = -1
	"Numerius #0" = 0
	"Parvaneh #0" = -1
	"Primus #0" = 0
	"Rodric #0" = 0
	"Skilos #0" = 0
	"Sulgen #1" = 10
	"Tritto #1" = -1
	"Tuduallon #0" = 0
	"Tita #1" = -1
	"Venera #0" = -1
	"Vibius #2" = 10
	"Yan #1" = 10
}
