ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 130 163 185 }
monarch_names = {
	"Aula #0" = -1
	"Bernardu #2" = 10
	"Branhucar #1" = 10
	"Brogimaros #0" = 0
	"Butisamana #0" = 0
	"Caradec #1" = 10
	"Carantoc #1" = 10
	"Courantgern #3" = 10
	"Custentin #1" = 10
	"Decimus #0" = 0
	"Drusa #0" = -1
	"Dumnarth #1" = 10
	"Eleanor #1" = -1
	"Erispoë #1" = 10
	"Eudon #1" = 10
	"Fausta #0" = -1
	"Gnaea #0" = -1
	"Gnaeus #0" = 0
	"Gui #0" = 0
	"Gurdilic #1" = 10
	"Gurthiern #1" = 10
	"Haermael #1" = 10
	"Iustoc #1" = 10
	"Phelippe #1" = 10
	"Rannoeu #1" = -1
	"Talhoiarn #1" = 10
	"Tephaine #1" = -1
	"Tumasi #1" = 10
	"Ubertu #0" = 0
	"Vijaynarayan #0" = 0
	"Vissente #0" = 0
	"Ziedas #0" = -1
}
