ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 141 40 70 }
monarch_names = {
	"Andhraka #0" = 0
	"Atitta #0" = 0
	"Bhavashankari #0" = -1
	"Celiyancentan #1" = 10
	"Devabhuti #2" = 10
	"Devi Ahiylya #0" = -1
	"Dharendranarayan #0" = 0
	"Gajnarayan #2" = 10
	"Govindachandra #1" = 10
	"Hariyadevi #0" = -1
	"Jagaddipendranarayan #2" = 10
	"Jayanarayan #0" = 0
	"Jayapala #3" = 10
	"Jyotirishwar #0" = 0
	"Krishnaroy #0" = 0
	"K¶lãliyãr #0" = -1
	"Madanpal #0" = 0
	"Mahendrasingha #0" = 0
	"Maurayadhwaj #0" = 0
	"Nar Singh #1" = 10
	"NŸliyãr #0" = -1
	"Parãnkucan #1" = 10
	"Postumus #0" = 0
	"Raghudev #1" = 10
	"Rameshwar #1" = 10
	"Shurapala #1" = 10
	"Subarnachandra #0" = 0
	"Tonda #2" = 10
	"Uditanarayan #0" = 0
	"Utaiyaþceytãl #1" = -1
	"Vasumitra #2" = 10
	"Vigrahapala #0" = 0
	"Vijayapala #1" = 10
}
