ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 121 90 141 }
monarch_names = {
	"Actobald #4" = 10
	"Alena #0" = -1
	"Ambrňsu #0" = 0
	"Andria #0" = 0
	"Angioletta #0" = -1
	"Antňni #0" = 0
	"Armannu #0" = 0
	"Birgir #0" = 0
	"Bobore #0" = 0
	"Celestěnu #0" = 0
	"Chiara #0" = -1
	"Dorotea #0" = -1
	"Elianora #0" = -1
	"Gerdautas #0" = 0
	"Gosantěnu #0" = 0
	"Guoethoiarn #0" = 0
	"Hallsteinn #2" = 10
	"Heri #5" = 10
	"Hildrauc #1" = 10
	"Hörđr #1" = 10
	"Húnţjófr #1" = 10
	"Ilia #0" = -1
	"Inguiomer #1" = 10
	"Magira #0" = -1
	"Robertu #0" = 0
	"Rosina #0" = -1
	"Samuel #0" = 0
	"Sebustianu #0" = 0
	"Sigisun #0" = 0
	"Sigtryggr #1" = 10
	"Spuria #0" = -1
	"Styrbjörn #1" = 10
	"Sunneram #1" = 10
	"Tectomaros #1" = 10
	"Ukromer #1" = 10
	"Álfr #1" = 10
}
