ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 185 39 75 }
monarch_names = {
	"Amrapali #1" = -1
	"Amritnarayan #0" = 0
	"Bacchdev #1" = 10
	"Bhaadar #1" = 10
	"Bhogavati #1" = -1
	"Dev Singh #1" = 10
	"Devapala #2" = 10
	"Devavati #1" = -1
	"Dharendranarayan #0" = 0
	"Ghosha #0" = 0
	"Gopal #0" = 0
	"Govindachandra #0" = 0
	"Indranarayan #0" = 0
	"Jira #1" = -1
	"Kamalnarayan #1" = 10
	"Kirti Singh #0" = 0
	"Krishanmishra #0" = 0
	"Lakshmansen #1" = 10
	"Maharshi #0" = 0
	"Mahendrapala #4" = 10
	"Nar Singh #1" = 10
	"Nayapala #1" = 10
	"Opiter #0" = 0
	"Parikshitnayaran #1" = 10
	"Pratapnarayanroy #2" = 10
	"Pusyamitra #0" = 0
	"Roopnarayan #3" = 10
	"Servia #0" = -1
	"Shivendranarayan #1" = 10
	"Shurapala #0" = 0
	"Skenobarbos #0" = 0
	"Udirnakhadga #0" = 0
	"Vigrahapala #0" = 0
	"Vina #0" = -1
	"Vîrakęcari #1" = 10
	"Yajnavati #1" = -1
}
