ck2_converter_generated = yes
graphical_culture = africangfx
color = { 186 52 105 }
monarch_names = {
	"Abdale #0" = 0
	"Adeer #1" = 10
	"Ahmed #1" = 10
	"Aife #0" = -1
	"Awa #1" = -1
	"Aydahis #0" = 0
	"Billan #1" = -1
	"Budoc #0" = 0
	"Epimachosi #2" = -1
	"Eusebi #0" = 0
	"Fawzia #1" = -1
	"Guinoc #0" = 0
	"Gaia #0" = -1
	"H'edda #0" = -1
	"Haqq #1" = 10
	"I¶annou #1" = 10
	"Jamal #0" = 0
	"Jitendranarayan #1" = 10
	"Kel #1" = -1
	"Kettoudi #1" = -1
	"Liban #1" = 10
	"Magol #1" = -1
	"Misrak #1" = -1
	"Mulki #0" = -1
	"Njulgu #0" = 0
	"Paulos #1" = 10
	"Prisisilla #1" = -1
	"Sabr #1" = 10
	"Servius #0" = 0
	"Soizuros #1" = 10
	"Sunhild #0" = -1
	"Ubah #1" = -1
	"Yayyo #1" = 10
}
