ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 178 32 0 }
monarch_names = {
	"Ancus #1" = 10
	"Banna #0" = -1
	"Bannu #1" = 10
	"Bitorix #0" = 0
	"Biyan #1" = 10
	"Bomou #1" = 10
	"Bonga #1" = 10
	"Bore Ena sa #1" = 10
	"Camilla #0" = -1
	"Dawuni #2" = 10
	"Donyen #1" = -1
	"Faga-Laye #1" = 10
	"Fatim #0" = -1
	"Faustus #0" = 0
	"Garmuyu #1" = 10
	"Garteh #3" = 10
	"Kparnkpai #0" = 0
	"Lucia #0" = -1
	"Lucius #1" = 10
	"Majan #2" = 10
	"Marcus #0" = 0
	"Morowa #1" = -1
	"Olorix #0" = 0
	"Ouanko’ #1" = 10
	"Safiatou #1" = -1
	"Secundus #1" = 10
	"Sexta #0" = -1
	"Smertomara #0" = 0
	"Sulayman #1" = 10
	"Tenin #1" = 10
	"Togar #1" = 10
	"Tita #0" = -1
}
