ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 30 162 120 }
monarch_names = {
	"Acalamangala #3" = 10
	"Bhagwant #0" = 0
	"Chand #0" = 0
	"Dambarisimha #0" = 0
	"Darika #1" = -1
	"Deroch #0" = 0
	"Devavati #0" = -1
	"Didda #0" = -1
	"Edha #0" = -1
	"Ganga #0" = -1
	"Harsa #0" = 0
	"Indira #0" = -1
	"Kuvalayapida #0" = 0
	"Laxman #1" = 10
	"Mohri #0" = 0
	"Niraj #2" = 10
	"RanjorRincana #0" = 0
	"Rajiv #0" = 0
	"Sabhirai #0" = -1
	"Shin #0" = -1
	"Simhadeva #2" = 10
	"Somnath #0" = 0
	"Sundari #0" = -1
	"Surendravati #0" = -1
	"Suhadeva #0" = 0
	"Tripta #0" = -1
	"Umay #0" = -1
	"Unmattavanti #0" = 0
	"Utkarsha #0" = -1
}
