ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 102 101 95 }
monarch_names = {
	"Abdul-Rahman #1" = 10
	"Adiatorix #1" = 10
	"Aessicunia #1" = -1
	"Agwillul #1" = 10
	"Anca #0" = -1
	"Awgustin #1" = 10
	"Aylal #1" = 10
	"Az'ar #1" = 10
	"Badis #1" = 10
	"Bashira #0" = -1
	"Bghnat #0" = -1
	"Bitorix #2" = 10
	"Brogimaros #1" = 10
	"Decima #0" = -1
	"Eponi #0" = 0
	"Fatoumata #0" = -1
	"Gallus #0" = 0
	"Gejopal #0" = 0
	"Igider #3" = 10
	"Iher #2" = 10
	"Ixfensen #1" = 10
	"Joseph #1" = 10
	"Laweye #1" = 10
	"Lunja #0" = -1
	"Magsen #1" = 10
	"Murad #2" = 10
	"Olorix #2" = 10
	"Proculus #0" = 0
	"Publius #0" = 0
	"Sammer #1" = 10
	"Sarh #0" = 0
	"Senila #0" = -1
	"Tafrara #1" = -1
	"Tanan #1" = 10
	"Temzi #0" = -1
	"Timmi #1" = -1
}
