ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 44 160 70 }
revolutionary_colors = { 5 16 1 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	quantity_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Adey #2" = -1
	"Afaghis #0" = 0
	"Akaday #0" = 0
	"Astur #1" = -1
	"Bostar #0" = 0
	"Delombira #1" = -1
	"Duua #0" = 0
	"Fausta #0" = -1
	"Ghumer #1" = 10
	"Iacoba #0" = -1
	"Ibrahim #2" = 10
	"Iiju #0" = -1
	"Isman #1" = 10
	"Jiinow #1" = -1
	"Khadra #0" = -1
	"Khidr #0" = 0
	"Mansur #1" = 10
	"Muhammad #0" = 0
	"Naleye #1" = 10
	"Pranvera #0" = -1
	"Quinta #0" = -1
	"Sa'ad #1" = 10
	"Sabr #1" = 10
	"Sahra #1" = -1
	"Samountio #1" = -1
	"Shpresa #1" = -1
	"Tawzalt #0" = -1
	"Umar #1" = 10
	"Vistremiro #0" = 0
	"Waris #2" = -1
	"Yayyo #1" = 10
	"Zibba #0" = -1
}
leader_names = {
	"Abboud"
	"Fung"
	"Garang"
	"Kayra"
	"Keira"
	"Kelueljang"
	"Lugor"
	"Nuer"
	"Shol"
	"Taha"
}
ship_names = {
	"Amenirdis"
	"Amon"
	"Apedemak"
	"Arensnuphis"
	"Bes"
	"Dedwen"
	"Khnum"
	"Mandulis"
	"Mut"
	"Taweret"
	"Tefnut"
}
