ck2_converter_generated = yes
graphical_culture = africangfx
color = { 56 120 191 }
revolutionary_colors = { 9 8 5 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Aarif #1" = 10
	"Adara #0" = 0
	"Amasus #1" = 10
	"Amhara #2" = -1
	"Archilla #0" = -1
	"Bahir #0" = 0
	"Bu­li #0" = 0
	"Cakule #0" = 0
	"Dagale #0" = 0
	"Debtera #0" = -1
	"Desta #0" = 0
	"Eirene #1" = -1
	"Eremias #0" = 0
	"Fatima #0" = -1
	"Gajnarayan #0" = 0
	"Hakeem #0" = 0
	"Hakiem #0" = 0
	"Hellene #1" = -1
	"Irir #1" = 10
	"Javaneh #1" = -1
	"Kersiami #1" = -1
	"Kess #2" = -1
	"Krisanthos #1" = 10
	"Kurillos #1" = 10
	"Lazaros #1" = 10
	"Liban #0" = 0
	"Mariam #1" = -1
	"Mellesse #0" = -1
	"Nassir #1" = 10
	"Nikephoros #0" = 0
	"Ouaren¶ #1" = -1
	"Qwara #1" = -1
	"Ramadan #0" = 0
	"Sajida #1" = -1
	"Sufia #1" = -1
	"Suvrata #0" = -1
	"Tavavich #1" = -1
	"Taye #0" = 0
	"Theophania #1" = -1
	"Zauditu #1" = -1
	"čilesa #1" = -1
}
leader_names = {
	"Ambo"
	"Asfaw"
	"Asres"
	"Bayisa"
	"Degife"
	"Dereje"
	"Eshete"
	"Eyob"
	"Ezana"
	"Wami"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
