ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 182 134 100 }
revolutionary_colors = { 0 13 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adiatorix #0" = 0
	"Ancus #0" = 0
	"Asko #1" = 10
	"Aula #0" = -1
	"Brogimaros #0" = 0
	"Casthild #0" = -1
	"Cingetessa #0" = -1
	"Cunsa #0" = -1
	"Dagonis #1" = 10
	"Galindas #1" = 10
	"Gerkus #1" = -1
	"Gnaea #0" = -1
	"Gaia #0" = -1
	"Herius #0" = 0
	"Ihanti #1" = 10
	"Jalo #1" = 10
	"Jaolemb #1" = 10
	"Kielo #0" = -1
	"Käpy #1" = -1
	"Lauha #0" = -1
	"Leovaldo #0" = 0
	"Lovernisca #0" = -1
	"Matti #1" = 10
	"Onu #0" = 0
	"Pedro #2" = 10
	"Päiviö #1" = 10
	"Rieti #1" = 10
	"Smertomara #0" = 0
	"Suah #0" = 0
	"Tapani #1" = 10
	"Tectomaros #1" = 10
	"Tertius #0" = 0
}
leader_names = {
	"Adlercreutz"
	"Ahlqvist"
	"Berg"
	"Björn"
	"Blom"
	"Cronstedt"
	"Dufva"
	"Ehrensvärd"
	"Glad"
	"Haataja"
	"Helander"
	"Helin"
	"Hiltunen"
	"Horn"
	"Ilkka"
	"Isotalo"
	"Järnberg"
	"Järvelä"
	"Kesäläinen"
	"Klingspor"
	"Kortelainen"
	"Krouvari"
	"Kyrö"
	"Liljencrantz"
	"Länkinen"
	"Pentti"
	"Pietilä"
	"Rehnskiöld"
	"Renner"
	"Rokka"
	"Rutanen"
	"Sakari"
	"Sjögren"
	"Stoor"
	"Stålhandske"
	"Tapani"
	"Termonen"
	"Turunen"
	"Wilander"
	"von Essen"
}
ship_names = {
	"Agricola"
	"Aura"
	"Birger Jarl"
	"Borgå"
	"Hakkapeliitta"
	"Helsingfors"
	"Ilmarinen"
	"Karelen"
	"Kullervo"
	"Kymi"
	"Lapland"
	"Lemminkäinen"
	"Nyland"
	"Oulu"
	"Per Brahe"
	"Sampo"
	"Savolax"
	"St. Henrik"
	"Tavastehus"
	"Tavastland"
	"Vanda"
	"Vasa"
	"Viborg"
	"Vuoksi"
	"Väinämöinen"
	"Åbo"
	"Österbotten"
}
