ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 224 146 113 }
revolutionary_colors = { 6 13 6 }
historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Asima #0" = -1
	"Ayus #1" = 10
	"Ballalsen #1" = 10
	"Bhogavati #0" = -1
	"Chamundaraja #0" = 0
	"Dattadevi #0" = -1
	"Demdruk #0" = 0
	"Devakhadga #0" = 0
	"Devapala #0" = 0
	"Dharendranarayan #0" = 0
	"Harpal #1" = 10
	"Hemant Sen #0" = 0
	"Kameshwar #3" = 10
	"Kshma #0" = -1
	"Kumarapala #1" = 10
	"Lakshmansen #0" = 0
	"Lakshminarayan #0" = 0
	"Malavyadevi #0" = -1
	"Narayana #1" = 10
	"Philokleia #0" = -1
	"Prannath #0" = 0
	"Pratapnarayan #1" = 10
	"Pratapnarayanroy #1" = 10
	"Raghudev #3" = 10
	"Rajrajendranarayan #0" = 0
	"Ramnath #0" = 0
	"Ranasura #0" = 0
	"Ratnadevi #0" = -1
	"Rudrapala #0" = 0
	"Rameshwar #1" = 10
	"Sahtiya #0" = 0
	"Samant Sen #1" = 10
	"Samudrasen #2" = 10
	"Shakrasingh Dev #0" = 0
	"Shukladhwaj #0" = 0
	"Srichandra #0" = 0
	"Sulakshanpal #1" = 10
	"Suvrata #0" = -1
	"Syamadevi #0" = -1
	"Tiberia #0" = -1
	"Uditanarayan #2" = 10
	"Vapyata #1" = 10
	"Vasudeva #0" = 0
	"Vina #0" = -1
	"Zhaodu #0" = 0
}
leader_names = {
	"Ballar"
	"Chandi"
	"Deogadhi"
	"Gadhi"
	"Garha-Mandli"
	"Haihaya"
	"Kherli"
	"Narayan"
	"Palamaui"
	"Raj Gondi"
	"Raksel"
	"Shahi"
	"Simha"
}
ship_names = {
	"Amitha"
	"Amman"
	"Arul"
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Brahmani"
	"Chellam"
	"Devi"
	"Durga"
	"Juggernaut"
	"Lakshmi"
	"Mahanadi"
	"Mou"
	"Nilima"
	"Paradeep"
	"Parvati"
	"Radha"
	"Sarasvati"
	"Sharmistha"
	"Tuli"
}
