ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 193 179 127 }
revolutionary_colors = { 6 7 8 }
historical_idea_groups = {
	expansion_ideas
	offensive_ideas
	administrative_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Barbara #0" = -1
	"Bars #1" = 10
	"Beidras #0" = 0
	"Butvydas #0" = 0
	"Cina #0" = 0
	"Dizeng #1" = 10
	"Gaius #0" = 0
	"Gerkus #0" = -1
	"JÒanaghose #0" = 0
	"Kalodaye #0" = 0
	"Kanthake #1" = 10
	"Karatas #0" = 0
	"Krovat #1" = 10
	"K‰laÁ #2" = 10
	"Mahasammate #0" = 0
	"Mugel #1" = 10
	"Narin #0" = 0
	"Nomedas #0" = 0
	"Odeg #0" = 0
	"Olorix #0" = 0
	"Pagan #1" = 10
	"Ptompile #0" = 0
	"Roce #0" = -1
	"Sandil #1" = 10
	"Sankene #0" = 0
	"Secundus #0" = 0
	"Sidhasamgha #0" = 0
	"Siladewe #1" = 10
	"Simpraye #0" = 0
	"Sudarsane #0" = -1
	"Sumagati #0" = -1
	"Suyiketu #0" = 0
	"Torolchi #0" = 0
	"Ulinniks #0" = 0
	"Vesa #0" = -1
	"Waryaruci #0" = 0
	"Yani #2" = 10
	"Yavantey #1" = 10
	"Yesugun #0" = -1
}
leader_names = {
	"Bayangge"
	"Boke Temur"
	"Bora Chinua"
	"Chinuagene"
	"Delger Bayar"
	"Koke Burilgi"
	"Nasange"
	"Qutlugh Vachir"
	"Qutughqan"
	"Shria Gan"
	"Suren Chinua"
	"Surenchar"
	"Temur-chi"
	"Toluilun"
}
ship_names = {
	"Abdallah"
	"Baraq"
	"Batu"
	"Berdi Beg"
	"Berke"
	"Dawlat Berdi"
	"Ediguh"
	"Jabbar Berdi"
	"Jalal ad-Din"
	"Jani Beg"
	"Karim Berdi"
	"Kebek"
	"Khidr"
	"Mamai Khan"
	"Mengu-Timur"
	"Muhammad Bolak"
	"Nawruz Beg"
	"Nogai Khan"
	"Polad Khan"
	"Qulpa"
	"Sartaq"
	"Sayud Ahmad"
	"Shadi Beg"
	"Talabuga"
	"Tem¸r"
	"Tem¸r Qutlugh"
	"Timur Khwaja"
	"Tini Beg"
	"Tokhta"
	"Toqtamish"
	"Tuda-Mengu"
	"Ulaghchi"
	"Ulugh Muhammad"
	"÷z Beg"
}
