ck2_converter_generated = yes
graphical_culture = africangfx
color = { 48 169 96 }
revolutionary_colors = { 10 0 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abba #0" = 0
	"Abbas #0" = 0
	"Adan #2" = 10
	"Adanna #1" = -1
	"Aisha #0" = -1
	"Alayaman #0" = 0
	"Ali #0" = 0
	"Amburo #2" = -1
	"Berti #0" = 0
	"Cawo #1" = -1
	"Ciise #1" = 10
	"Daoud #1" = 10
	"Eya #0" = -1
	"Ezinma #1" = 10
	"Gir #0" = -1
	"Gunga #0" = 0
	"Hantale #1" = 10
	"Hosta #0" = -1
	"Ilir #0" = 0
	"Ilyas #1" = 10
	"Itohan #1" = -1
	"Kasu #0" = 0
	"Kedafu #3" = 10
	"Liban #1" = 10
	"Mahammad #1" = 10
	"Mulki #1" = -1
	"Musa #0" = 0
	"Ouankoˇ #0" = 0
	"Philotera #0" = -1
	"Sahra #1" = -1
	"Sextus #0" = 0
	"Sufia #1" = -1
	"Sultan #0" = 0
	"Tijani #0" = 0
	"Umar #1" = 10
	"Wahida #1" = -1
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountchť"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"Babban dutse"
	"Fure"
	"Gajimare"
	"Hazo"
	"Iska"
	"Itace"
	"Rairayi"
	"Rana"
	"Ruwa"
	"Saiwa"
	"Sama"
	"Tauraro"
	"Teku"
	"Wata"
}
