ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 129 161 87 }
revolutionary_colors = { 13 5 10 }
historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Amritakala #0" = -1
	"Amulius #0" = 0
	"Ancus #0" = 0
	"Appia #0" = -1
	"Asima #0" = -1
	"Bhavashankari #0" = -1
	"Chandrasen #1" = 10
	"Chaturanan #1" = 10
	"Danai #1" = 10
	"Dattadevi #0" = -1
	"Decima #0" = -1
	"Decimus #0" = 0
	"Dharendranarayan #1" = 10
	"Dilippal #1" = 10
	"Gaius #0" = 0
	"Gandharavati #1" = -1
	"Gnaea #0" = -1
	"Govindapal #0" = 0
	"Govindapala #1" = 10
	"Herius #0" = 0
	"Jaganpal #2" = 10
	"Jyotirishwar #1" = 10
	"Kumarapala #1" = 10
	"Mahendrani #0" = -1
	"Nayanadevi #0" = -1
	"Nripendranarayan #0" = 0
	"Postuma #0" = -1
	"Publius #0" = 0
	"Puppadevi #1" = -1
	"Quinta #0" = -1
	"Quintus #0" = 0
	"Rajabhata #1" = 10
	"Rajaganesha #1" = 10
	"Rajyapala #1" = 10
	"Ratnadevi #1" = -1
	"Shivanarayan #1" = 10
	"Shurapala #3" = 10
	"Spuria #0" = -1
	"Srichandra #1" = 10
	"Subarnachandra #0" = 0
	"Sukhinpala #1" = 10
	"Vakapala #0" = 0
	"Vishwasingha #0" = 0
	"Wunna #0" = 0
	"Zala #0" = -1
}
leader_names = {
	"Baiga"
	"Bedia"
	"Birjia"
	"Chero"
	"Gorait"
	"Kanwar"
	"Kharia"
	"Kol"
	"Santhal"
	"Savar"
}
ship_names = {
	"Betwa"
	"Devi"
	"Durga"
	"Gandak"
	"Ganga"
	"Gayatri"
	"Ghagra"
	"Gomti"
	"Jalsena"
	"Kala Jahazi"
	"Ken"
	"Lakshmi"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Ramganga"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Satlaj"
	"Sita"
	"Yamuna"
}
