ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 215 215 125 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_abyssinian_light_cavalry
	african_hill_warfare
	african_spearmen
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adja #0" = -1
	"Amar #1" = 10
	"Aula #1" = -1
	"Awo #1" = -1
	"Awo Omoto #1" = 10
	"Banemu Eye #1" = 10
	"Benedicta #0" = -1
	"Borþ #0" = 0
	"Cali #0" = 0
	"Catherine #0" = -1
	"David #1" = 10
	"Demba #1" = -1
	"Doye #1" = -1
	"El Mencho #1" = 10
	"Eponi #1" = 10
	"Faaduma #2" = -1
	"Garmenh #0" = -1
	"Iamcilla #1" = -1
	"Jesus #0" = 0
	"Lami #1" = 10
	"Lucia #0" = -1
	"Lucius #0" = 0
	"Marcus #0" = 0
	"Mashah #1" = -1
	"Mbodj #1" = -1
	"Ndoung #1" = -1
	"Njekeh #1" = 10
	"Nkemdilim #1" = 10
	"Opitera #0" = -1
	"Pacho #1" = 10
	"Prepelaos #0" = 0
	"Prima #0" = -1
	"Primus #0" = 0
	"Sall #2" = -1
	"Yalla #1" = -1
}
leader_names = {
	"Bakar"
	"Birayamb"
	"Daagulen"
	"Dyakher"
	"Fak"
	"Keme"
	"Kompass"
	"Kuran Kan"
	"Samba"
	"Sare"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
