ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 225 25 25 }
monarch_names = {
	"Amoma #1" = 10
	"Anum #1" = 10
	"Awo #1" = -1
	"Banemu Eye #1" = 10
	"Biyo #1" = 10
	"Bore Ena sa #1" = 10
	"Bore Wo #0" = 0
	"Ekwefi #1" = -1
	"Ekweme #1" = 10
	"Erdehan #0" = 0
	"Faaduma #1" = -1
	"Fatoumata #1" = -1
	"Galya #0" = -1
	"Gamabrou #0" = 0
	"Izri #0" = 0
	"Jeli #0" = -1
	"Koi #1" = 10
	"K“fantang #2" = 10
	"Longesai #1" = 10
	"Maria #0" = -1
	"Masa-agben #1" = 10
	"Mbodj #1" = -1
	"Ndate #1" = -1
	"Ndoung #1" = -1
	"Nkroma #1" = -1
	"Oladele #1" = -1
	"Olanrewaju #0" = 0
	"Sall #1" = -1
	"Sha Moye #1" = 10
	"Sikam #0" = 0
	"Sirtya #0" = 0
	"Sofja #0" = -1
	"Tada #1" = -1
	"Tadane #0" = -1
	"Tanamwir #0" = 0
	"Tertius #0" = 0
	"Yar #0" = -1
	"Yumeyga #1" = -1
}
