ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 70 40 105 }
monarch_names = {
	"Andromenes #0" = 0
	"Anteru #1" = 10
	"Anzjek #0" = 0
	"Begayim #0" = -1
	"Choden #0" = -1
	"Cimba #0" = 0
	"Dan #0" = 0
	"Deguang #0" = -1
	"Dhairjendranayaran #0" = 0
	"Dhrtirastre #0" = -1
	"Draksinmo #0" = -1
	"Dringma #0" = -1
	"Drongnyen #0" = 0
	"Drönné #0" = -1
	"Du #0" = 0
	"Duo #1" = 10
	"Eusebia #0" = -1
	"Gawa #0" = 0
	"Gyalwa #0" = 0
	"Gyatso #0" = -1
	"Gyelmo #0" = -1
	"Hariti #1" = -1
	"Hengbo #0" = -1
	"Hiangyon #0" = -1
	"Jamyang #0" = 0
	"Jekundag #0" = 0
	"Jian #0" = 0
	"Jidarmel #0" = 0
	"Ju #0" = 0
	"Junxmyon #0" = 0
	"Katch #0" = 0
	"Komitas #0" = 0
	"Kona #0" = 0
	"Konchhog #0" = 0
	"Kotyan #0" = 0
	"Kyichuk #0" = 0
	"Lekyi #1" = -1
	"Lhachen #0" = 0
	"Lhachig #0" = -1
	"Lin #1" = 10
	"Lingyue #0" = -1
	"Lobsang #0" = -1
	"Marpo #0" = 0
	"Mei #1" = 10
	"Min #0" = 0
	"Mra #0" = 0
	"Mucho #0" = 0
	"Mugunpu #0" = 0
	"Namgyal #0" = 0
	"Nikeso #0" = -1
	"Nytari #0" = 0
	"Postuma #0" = -1
	"Que #2" = 10
	"Rong #1" = 10
	"Sal #0" = -1
	"Shouyi #1" = 10
	"Somba #0" = -1
	"Song'e #0" = -1
	"Sriizjeng #0" = 0
	"Sudumomo #0" = 0
	"Thekchen #0" = -1
	"Thungyose #0" = -1
	"Tiseto #0" = -1
	"Tsenchukdé #0" = 0
	"Tsenma #0" = -1
	"Tsünmotog #1" = -1
	"Wangdé #0" = 0
	"Wenjing #0" = 0
	"Wuxiao #0" = -1
	"Xianji #0" = -1
	"Xianzi #0" = -1
	"Xihe #0" = -1
	"Xubujuciyun #0" = -1
	"Yi'an #0" = -1
	"Yiyang #0" = -1
	"Yongfu #0" = -1
	"Youyi #1" = 10
	"Yuanheng #1" = 10
	"Yé #0" = 0
	"Zhonghua #0" = -1
	"Zunesh #0" = -1
	"Ögyen #0" = -1
}
