ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 170 20 30 }
monarch_names = {
	"Annos #1" = 10
	"Antimachos #1" = 10
	"Apollodotos #0" = 0
	"Arina #1" = -1
	"Aristarchos #0" = 0
	"Athenodoros #1" = 10
	"Bizo #0" = 0
	"Dardan #0" = 0
	"Gnaeus #1" = 10
	"Hekuran #0" = 0
	"Ikadion #1" = 10
	"Ishtar-iddin #1" = 10
	"Jason #1" = 10
	"Kleopatra #1" = -1
	"Końi #0" = 0
	"Manius #0" = 0
	"Montanos #0" = 0
	"Narasingha #0" = 0
	"Natalia #0" = -1
	"Nikolla #0" = 0
	"Patrokleia #0" = -1
	"Peroidas #0" = 0
	"Petra #1" = -1
	"Proculus #0" = 0
	"Publia #0" = -1
	"Quintus #1" = 10
	"Roxana #1" = -1
	"Secunda #1" = -1
	"Sestenius #0" = 0
	"Shpļtim #0" = 0
	"Sicou #0" = -1
	"Sophia #0" = -1
	"Spurius #0" = 0
	"Stratonikos #1" = 10
	"Subarnachandra #0" = 0
	"Tertius #1" = 10
	"Theophila #0" = -1
	"Turhan #0" = 0
	"Voica #2" = -1
	"Wardat-BĻl #0" = -1
	"Yesui #1" = -1
	"Yllka #0" = -1
}
