ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 90 60 160 }
monarch_names = {
	"Alan #2" = 10
	"Alor #0" = 0
	"Anaubritou #1" = 10
	"Andrea #1" = -1
	"Aulus #0" = 0
	"Cantgueithen #1" = 10
	"Cecilia #1" = -1
	"Conredeu #1" = 10
	"Domneiu #1" = 10
	"Edern #1" = 10
	"Eguen #0" = 0
	"Emma #1" = -1
	"Gouesnon #1" = 10
	"Gourmaelon #1" = 10
	"Gralon #1" = 10
	"Guenneret #1" = -1
	"Guobrian #1" = 10
	"Hunfroi #1" = 10
	"Leontia #0" = -1
	"Michel #1" = 10
	"Morvan #0" = 0
	"Nastaran #0" = -1
	"Nolwenne #0" = -1
	"Octavia #0" = -1
	"Octavius #0" = 0
	"Pasquale #0" = 0
	"Raoul #0" = 0
	"Teudur #1" = 10
	"Tugdual #0" = 0
	"Virus #1" = 10
}
