ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 34 76 24 }
monarch_names = {
	"Anauguoret #1" = 10
	"Anna #0" = -1
	"Arthueu #0" = 0
	"Austol #2" = 10
	"Awlagh #0" = 0
	"Basr #0" = -1
	"Behnaz #0" = -1
	"Bekele #0" = 0
	"Beltram #0" = 0
	"Bleidcum #0" = 0
	"Cenmonoc #0" = 0
	"Chremes #0" = 0
	"Conuallon #0" = 0
	"Conwo’on #0" = 0
	"Cunovinna #1" = -1
	"Davud #0" = 0
	"Devavati #0" = -1
	"Ebrahim #0" = 0
	"Estienne #0" = 0
	"Furuzan #0" = -1
	"Gauronas #0" = 0
	"Ghazal #1" = -1
	"Gilbert #2" = 10
	"Gnaea #0" = -1
	"Godefroi #0" = 0
	"Guethenoc #2" = 10
	"Gurcant #1" = 10
	"Gurguist #0" = 0
	"Guriant #0" = 0
	"Hinguethen #1" = 10
	"Hoļl #0" = 0
	"Iarcun #0" = 0
	"Ibrahim #0" = 0
	"Ignoguen #1" = -1
	"Ingoht #0" = 0
	"Inisian #1" = 10
	"Iseult #0" = -1
	"Iumael #1" = 10
	"Kamran #0" = 0
	"Magdala #0" = -1
	"Mania #0" = -1
	"Mashad #0" = 0
	"Megaleas #0" = 0
	"Mehrab #0" = 0
	"Mozaffar #0" = 0
	"Nolwenne #0" = -1
	"Onguen #0" = -1
	"Ourcen #0" = -1
	"Petros #0" = 0
	"Philinos #0" = 0
	"Postumus #1" = 10
	"Prosguetel #0" = -1
	"Rodric #0" = 0
	"Rostam #0" = 0
	"Rozenn #0" = -1
	"Sabir #0" = 0
	"Shahrzad #0" = -1
	"Tasciovanus #2" = 10
	"Vahid #0" = 0
	"Vishtasb #0" = 0
	"Yasaman #0" = -1
	"čilesa #0" = -1
	"čojjl #1" = -1
}
