ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 184 202 207 }
monarch_names = {
	"Adiatorix #2" = 10
	"Amulius #0" = 0
	"Anca #0" = -1
	"Appia #0" = -1
	"Boudica #1" = -1
	"Catia #0" = -1
	"Ceneu #1" = 10
	"Clodouan #1" = 10
	"Decimus #1" = 10
	"Deroch #1" = 10
	"Eponi #0" = 0
	"Flavius #1" = 10
	"Galla #0" = -1
	"Guriant #1" = 10
	"Haelcomarch #1" = 10
	"Hammelin #1" = 10
	"Iudhael #1" = 10
	"Kugis #0" = 0
	"Lucius #2" = 10
	"Maeldoď #1" = 10
	"Meriadoc #1" = 10
	"Oconea #0" = -1
	"Pablo #0" = 0
	"Primus #0" = 0
	"Procula #0" = -1
	"Publius #2" = 10
	"Reidja #0" = 0
	"Smertomara #0" = 0
	"Sulicena #0" = -1
	"Tibourge #0" = -1
	"Veloriga #0" = -1
	"Venutius #1" = 10
}
