ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 190 80 }
monarch_names = {
	"Adiatorix #0" = 0
	"Ancasta #0" = -1
	"Bitorix #1" = 10
	"Boukar #2" = 10
	"Cantisena #1" = -1
	"Decia #0" = -1
	"Decius #1" = 10
	"Doye #0" = -1
	"Fausta #0" = -1
	"Gallus #0" = 0
	"Gerbaal #0" = 0
	"Glande #0" = 0
	"Gwendolen #0" = -1
	"Hostus #0" = 0
	"Illica #0" = -1
	"Litavis #1" = -1
	"Lucius #1" = 10
	"Olorix #1" = 10
	"Postuma #0" = -1
	"Proculus #1" = 10
	"Publia #0" = -1
	"Sentica #1" = -1
	"Spuria #0" = -1
	"Spurius #0" = 0
	"Tawzalt #0" = -1
	"Tiberius #0" = 0
}
