ck2_converter_generated = yes
graphical_culture = africangfx
color = { 36 148 41 }
monarch_names = {
	"Abeni #0" = -1
	"Adaeke #1" = -1
	"Adeleke #1" = -1
	"Adisa #0" = 0
	"Adusa #1" = 10
	"Aisha #0" = -1
	"Aisosa #0" = 0
	"Alaba #1" = -1
	"Alkamiisa #0" = 0
	"Amina #0" = -1
	"Ayoluwa #0" = -1
	"Bandele #0" = 0
	"Bangben #0" = 0
	"Bokari #1" = 10
	"Bolanle #0" = -1
	"Bore Ena sa #1" = 10
	"Chidi #1" = 10
	"Chinwe #1" = 10
	"Dala #0" = 0
	"Dankaran #1" = 10
	"Dankataya #1" = 10
	"Daurama #0" = -1
	"Decimus #0" = 0
	"Deeqa #0" = -1
	"Djeneba #0" = -1
	"Doye #0" = -1
	"Dunku #0" = 0
	"Ermanala #1" = 10
	"Euphemia #0" = -1
	"Fatoumata #1" = -1
	"Fitila #1" = -1
	"Folade #0" = -1
	"Hanga #0" = 0
	"Hassana #1" = -1
	"Hira #0" = -1
	"Ikemefuna #1" = 10
	"Ikoi #1" = 10
	"Kalinkuma #1" = 10
	"Keina #0" = 0
	"Kisra #1" = 10
	"Kodama #0" = 0
	"Kotochi #0" = 0
	"Kukiya #0" = 0
	"Kukuray #1" = 10
	"Kumay #0" = 0
	"Lafogido #0" = 0
	"Medina #0" = -1
	"Minkah #1" = 10
	"Ndate #0" = -1
	"Okonkwo #1" = 10
	"Olateju #0" = -1
	"Olusegun #0" = 0
	"Oluwaseyi #0" = -1
	"Oranyan #0" = 0
	"Procula #0" = -1
	"Ptompile #1" = 10
	"Sima #2" = 10
	"Sorko-Ije #1" = 10
	"Tiberia #0" = -1
	"Yetunde #0" = -1
}
