ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 120 140 70 }
monarch_names = {
	"Agathe #0" = -1
	"Ayardhyame #0" = -1
	"Basileios #0" = 0
	"Berjouhi #0" = -1
	"Breselconan #0" = 0
	"Candravasu #0" = 0
	"Decimus #0" = 0
	"Doquz #0" = -1
	"Eirene #0" = -1
	"Eustratios #1" = 10
	"Indratewe #1" = 10
	"Indre #1" = 10
	"Ioustina #0" = -1
	"Isbul #0" = 0
	"Jetavam #1" = 10
	"Kapilavastu #1" = 10
	"Komitas #1" = 10
	"Kormisosh #0" = 0
	"Këlnissa #0" = -1
	"Markva #0" = -1
	"Naça #1" = -1
	"Niphon #0" = 0
	"Oriza #0" = -1
	"Pavlos #0" = 0
	"Pel #0" = 0
	"Romylia #0" = -1
	"Santisene #0" = -1
	"Sari #0" = -1
	"Sthulananda #0" = -1
	"Subia #0" = -1
	"Theoktiste #1" = -1
	"Tisye #1" = -1
	"Upatisye #0" = -1
	"Valerios #1" = 10
	"Vardan #1" = 10
	"Yase #1" = 10
}
