ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 140 40 }
monarch_names = {
	"Adiatorix #1" = 10
	"Aessicunia #0" = -1
	"Alvydas #1" = 10
	"Arelis #1" = 10
	"Asima #0" = -1
	"Auctune #1" = 10
	"Beladora #0" = -1
	"Bitorix #1" = 10
	"Conna #0" = -1
	"Camma #0" = 0
	"Dagonis #3" = 10
	"Dominiga #0" = -1
	"Domneiu #1" = 10
	"Ekkelis #1" = 10
	"Eponi #0" = 0
	"Gauronas #1" = 10
	"Gelennis #0" = -1
	"Gerdautas #1" = 10
	"Gerkus #3" = -1
	"Golding #1" = 10
	"Manius #1" = 10
	"Oconea #0" = -1
	"Olorix #1" = 10
	"Parush #1" = 10
	"Postuma #0" = -1
	"Sergonis #1" = 10
	"Sextus #0" = 0
	"Shoksha #1" = 10
	"Smertomara #1" = 10
	"Spuria #0" = -1
	"Titus #0" = 0
	"Ummashtart #0" = 0
	"Urca #0" = -1
	"Velbutena #0" = -1
	"Weslikan #1" = -1
}
