ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 190 60 60 }
monarch_names = {
	"Alena #1" = -1
	"Alexandru #1" = 10
	"Ancus #0" = 0
	"Bagula #0" = 0
	"Baraka #0" = 0
	"Betten #1" = -1
	"Budic #0" = 0
	"Camillus #1" = 10
	"Chrysogonos #0" = 0
	"Decimus #2" = 10
	"Dharendranarayan #0" = 0
	"Drusus #0" = 0
	"Gnaea #1" = -1
	"Guiharan #0" = 0
	"Gaia #0" = -1
	"Heria #0" = -1
	"Mania #0" = -1
	"Manius #0" = 0
	"Marca #0" = -1
	"Maura #1" = -1
	"Noumea #0" = 0
	"Numerius #1" = 10
	"Octavia #0" = -1
	"Opiter #1" = 10
	"Opitera #1" = -1
	"Postuma #0" = -1
	"Proculus #1" = 10
	"Publius #0" = 0
	"Ruxandra #1" = -1
	"Secundus #0" = 0
	"Seio #1" = -1
	"Servius #0" = 0
	"Seta #0" = -1
	"Sokrates #1" = 10
	"Tiberius #0" = 0
}
