ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 60 5 }
monarch_names = {
	"Adja #0" = -1
	"Benedicta #0" = -1
	"Borç #0" = 0
	"Cali #1" = 10
	"Catherine #0" = -1
	"Camma #1" = 10
	"David #1" = 10
	"El Mencho #1" = 10
	"Garmenh #0" = -1
	"Giose #1" = 10
	"Jesus #0" = 0
	"Joseph #1" = 10
	"Lucia #0" = -1
	"Lucius #1" = 10
	"Marcus #0" = 0
	"Medellín #1" = 10
	"Opitera #0" = -1
	"Pablo #1" = 10
	"Pacho #4" = 10
	"Pedro #1" = 10
	"Prepelaos #0" = 0
	"Prima #0" = -1
	"Primus #0" = 0
	"Quintas #1" = -1
	"Salvador #1" = 10
	"Secundus #1" = 10
	"Servius #2" = 10
	"Sinaloa #1" = 10
	"Temus #1" = 10
	"Titus #3" = 10
}
