ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 140 45 165 }
monarch_names = {
	"Anaudrec #2" = -1
	"Aourcen #0" = -1
	"Decimus #0" = 0
	"Deroch #1" = 10
	"Eidgast #0" = 0
	"Erouana #0" = -1
	"Ewsannec #0" = -1
	"Georgius #0" = 0
	"Glóđ #0" = -1
	"Gregor #1" = 10
	"Gundhild #0" = -1
	"Guoednou #0" = 0
	"Huld #0" = -1
	"Inger #0" = 0
	"Ioustinos #1" = 10
	"Ketill #0" = 0
	"Kugis #0" = 0
	"Leigmund #0" = 0
	"Leko #0" = 0
	"Mania #0" = -1
	"Marchild #0" = -1
	"Maria #0" = -1
	"Melita #1" = -1
	"Mundogast #0" = 0
	"Nomedas #0" = 0
	"Paol #0" = 0
	"Procula #1" = -1
	"Publia #0" = -1
	"Quinta #1" = -1
	"Randild #0" = -1
	"Riualtr #0" = 0
	"Secundus #1" = 10
	"Sigismund #0" = 0
	"Skjaldvör #0" = -1
	"Stefania #1" = -1
	"Susanne #2" = -1
	"Sverker #0" = 0
	"Theodomund #0" = 0
	"Waluburg #0" = -1
	"Ófeigr #0" = 0
	"Önundr #0" = 0
}
