ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 40 145 55 }
monarch_names = {
	"Abreas #0" = 0
	"Alis #1" = -1
	"Ancus #1" = 10
	"Aneroestes #1" = 10
	"Arina #0" = -1
	"Aulus #2" = 10
	"Berthildis #1" = -1
	"Bitorix #2" = 10
	"Bodan #1" = 10
	"Brogimaros #1" = 10
	"Camillus #0" = 0
	"Cassivellaunus #2" = 10
	"Celatus #1" = 10
	"Coilus #2" = 10
	"Commios #1" = 10
	"Crixus #1" = 10
	"Galla #0" = -1
	"Gnaeus #0" = 0
	"Guecon #2" = 10
	"Guenguiu #1" = -1
	"Hostus #0" = 0
	"Ildut #1" = 10
	"Iudnerth #1" = 10
	"Jauguttis #1" = 10
	"Liben #1" = 10
	"Loumarch #1" = 10
	"Lugotorix #1" = 10
	"Madanpal #0" = 0
	"Marca #1" = -1
	"Mascelio #2" = 10
	"Olorix #1" = 10
	"Philippa #0" = -1
	"Procula #0" = -1
	"Publia #0" = -1
	"Ronana #1" = -1
	"Ryd #0" = 0
	"Secundus #0" = 0
	"Segovax #1" = 10
	"Sinatus #1" = 10
	"Smertomara #1" = 10
	"Tectomaros #1" = 10
	"Tertius #1" = 10
	"Teutomalius #1" = 10
	"Tiberia #0" = -1
	"Tugdual #1" = 10
	"Weslikan #0" = -1
}
