ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 35 105 210 }
monarch_names = {
	"Abreas #0" = 0
	"Amulius #1" = 10
	"Anca #1" = -1
	"Ancus #2" = 10
	"Appius #2" = 10
	"Arina #0" = -1
	"Aulus #3" = 10
	"Azem #1" = 10
	"Camillus #0" = 0
	"Decius #1" = 10
	"Galla #0" = -1
	"Gnaeus #0" = 0
	"Hostus #0" = 0
	"Madanpal #0" = 0
	"Mustafa #1" = 10
	"Philippa #0" = -1
	"Prima #1" = -1
	"Procula #0" = -1
	"Publia #0" = -1
	"Ryd #0" = 0
	"Secundus #0" = 0
	"Servia #1" = -1
	"Servius #1" = 10
	"Tertius #3" = 10
	"Tiberia #0" = -1
	"Tiberius #3" = 10
	"Uppal #1" = -1
	"Weslikan #0" = -1
}
