ck2_converter_generated = yes
graphical_culture = africangfx
color = { 155 153 70 }
monarch_names = {
	"Armah #1" = 10
	"Banemu Eye #1" = 10
	"Boima Konah #1" = 10
	"Bonga #1" = 10
	"Bore Ena sa #1" = 10
	"Donyen #1" = -1
	"Fabule #0" = 0
	"Fatoumata #1" = -1
	"Finda #1" = -1
	"Gborlormenh #0" = -1
	"Gormenh #0" = -1
	"Jlakon #1" = 10
	"Kaba #0" = 0
	"Karmo #1" = 10
	"Kollie #1" = 10
	"Kona #1" = -1
	"Maima #0" = -1
	"Majan #1" = 10
	"Minkah #1" = 10
	"Ndate #1" = -1
	"Ndoffene #1" = 10
	"Ouanko’ #3" = 10
	"Sando #0" = 0
	"Siaka #0" = 0
	"Siakoh #1" = 10
	"Tamar #1" = -1
	"Tenin #3" = 10
	"Varney #0" = 0
	"Wamah #1" = 10
	"Yeanue #0" = 0
	"Zaowolo #1" = 10
}
