ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 42 104 135 }
monarch_names = {
	"Awu #1" = -1
	"Ba #0" = 0
	"Bi #0" = 0
	"Bohai #1" = -1
	"Bujeg #0" = 0
	"Chan #0" = 0
	"Changqing #0" = 0
	"Deguang #0" = -1
	"Deng #1" = -1
	"Devavati #0" = -1
	"Dhruvadevi #0" = -1
	"Draktsen #0" = 0
	"Dzomar #0" = 0
	"E #0" = -1
	"Faustus #1" = 10
	"Fuyun #0" = 0
	"Gai #0" = 0
	"Gong #0" = 0
	"Guanghua #0" = -1
	"Huaiguang #1" = 10
	"Jangmu #0" = -1
	"Jialuo #0" = -1
	"Jian #0" = 0
	"Jin #0" = 0
	"Jira #0" = -1
	"Kanchani #0" = -1
	"Ke #0" = 0
	"Kegu #0" = 0
	"Khorijin #0" = -1
	"Kuladevi #0" = -1
	"Kunzang #0" = -1
	"Kyeden #0" = -1
	"Li #1" = 10
	"Lin #1" = 10
	"Manu #0" = 0
	"Mingda #0" = -1
	"Mingyue #0" = -1
	"Nuohebo #0" = 0
	"Omadevi #0" = -1
	"Pan #3" = 10
	"Ping #0" = 0
	"Puning #1" = -1
	"Pusage #1" = -1
	"Qifu #0" = 0
	"Riyun #0" = -1
	"Rong #0" = 0
	"Shi #0" = -1
	"Shi'er #0" = -1
	"Shou #0" = 0
	"Shun #0" = 0
	"Siao #1" = -1
	"Suvrata #0" = -1
	"Suyue #0" = -1
	"Wei #0" = 0
	"Xian #0" = 0
	"Xiang #0" = 0
	"Xiangguo #0" = -1
	"Xianlie #0" = -1
	"Xihe #0" = -1
	"Xingping #0" = -1
	"Xiuli #0" = 0
	"Yan #1" = -1
	"Yi #0" = 0
	"Yingtian #1" = -1
	"Youyu #1" = 10
	"Yuanzhen #0" = -1
	"Yuchi #0" = 0
	"Zhaocheng #0" = -1
	"Zheng #0" = 0
}
