ck2_converter_generated = yes
graphical_culture = africangfx
color = { 58 83 133 }
monarch_names = {
	"Abagbe #0" = -1
	"Abdirahman #1" = 10
	"Abimbola #1" = 10
	"Abram #1" = 10
	"Agbedegbede #1" = 10
	"Ali #1" = 10
	"Aydahis #1" = 10
	"Beydaan #1" = -1
	"Deeqa #1" = -1
	"Drakpadť #0" = 0
	"Dubaku #1" = 10
	"Femi #0" = 0
	"Gerkus #0" = -1
	"Karbachi #0" = 0
	"Kulun #0" = 0
	"Mahammad #1" = 10
	"Modupe #1" = -1
	"Nahwi #1" = 10
	"Nassir #1" = 10
	"Ndate #0" = -1
	"Nkroma #1" = -1
	"Obierika #1" = 10
	"Ogechukwukama #1" = -1
	"Oloyede #0" = 0
	"Omer #2" = 10
	"Onyeka #1" = -1
	"Onyekachukwu #1" = 10
	"Sa'adaddin #1" = 10
	"Sagal #1" = -1
	"Uzochi #1" = 10
	"Xalwo #1" = -1
	"Yaba #0" = 0
	"Yayyo #1" = 10
}
