ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 208 176 215 }
monarch_names = {
	"Anca #0" = -1
	"Bajan #0" = 0
	"Bora #1" = -1
	"Corneliu #0" = 0
	"Damjan #0" = 0
	"Daphne #1" = -1
	"Dardana #0" = -1
	"Decius #0" = 0
	"Demochares #0" = 0
	"Dumitru #0" = 0
	"Elena #0" = -1
	"Eurylochos #1" = 10
	"Fatmire #0" = -1
	"Filippo #1" = 10
	"Gavril #1" = 10
	"Guitol #0" = 0
	"Gaia #2" = -1
	"Hagesandros #2" = 10
	"Heria #1" = -1
	"Ieremia #0" = 0
	"Iouenna #1" = -1
	"Izavel #1" = -1
	"Lindita #0" = -1
	"Liros #0" = 0
	"Mania #0" = -1
	"Margarid #1" = -1
	"Maria #1" = -1
	"Nephoris #1" = -1
	"Numeria #1" = -1
	"Numerius #0" = 0
	"Quintus #0" = 0
	"Rexhep #0" = 0
	"Seneslav #1" = 10
	"Sexta #0" = -1
	"Shukladhwaj #0" = 0
	"Spurius #0" = 0
	"Testo #0" = -1
	"Verzaieos #0" = 0
	"Yahya #1" = 10
	"Yllka #0" = -1
}
