ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 27 189 196 }
monarch_names = {
	"Adela #1" = -1
	"Ancus #0" = 0
	"Aneroestes #2" = 10
	"Arthuiu #1" = 10
	"Bagula #0" = 0
	"Baraka #0" = 0
	"Budic #0" = 0
	"Chrysogonos #0" = 0
	"Dharendranarayan #0" = 0
	"Drusus #0" = 0
	"Euhoiarn #1" = 10
	"Faustus #1" = 10
	"Gaitana #1" = -1
	"Guiharan #0" = 0
	"Gaia #0" = -1
	"Hakam #1" = 10
	"Heranal #1" = 10
	"Heria #0" = -1
	"Honfroi #1" = 10
	"Mania #0" = -1
	"Manius #0" = 0
	"Marca #0" = -1
	"Marguarite #1" = -1
	"Medguistl #1" = -1
	"Mel'shay #1" = -1
	"Noumea #0" = 0
	"Numerius #0" = 0
	"Octavia #0" = -1
	"Opitera #2" = -1
	"Pascueten #1" = 10
	"Postuma #0" = -1
	"Publius #0" = 0
	"Rioanon #1" = -1
	"Secundus #0" = 0
	"Servius #0" = 0
	"Seta #0" = -1
	"Tedvil #1" = -1
	"Teudur #1" = 10
	"Tiberius #0" = 0
	"Tiernmael #1" = 10
}
