ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 75 75 76 }
monarch_names = {
	"Abebe #0" = 0
	"Adiatorix #3" = 10
	"Ahkemiella #0" = 0
	"Ascohrauc #1" = 10
	"Baeivi #1" = 10
	"Baeivvet #1" = 10
	"Batoya #0" = 0
	"Bauto #1" = 10
	"Biejan #2" = 10
	"Biell· #0" = -1
	"Bierg· #0" = -1
	"Brogimaros #2" = 10
	"Cata #0" = -1
	"Camma #1" = 10
	"Domneiu #0" = 0
	"Duoj· #0" = -1
	"Duomorand #1" = 10
	"D·vgon #0" = 0
	"Eidric #1" = 10
	"Erbo #1" = 10
	"Gandharavati #0" = -1
	"Garyphallia #0" = -1
	"Geal· #0" = -1
	"Gier· #0" = -1
	"Gundmar #2" = 10
	"Gundogar #1" = 10
	"Gundrauc #1" = 10
	"Henes #0" = 0
	"Heri #1" = 10
	"Hraugmund #1" = 10
	"Juoks·hkk· #0" = -1
	"J·rre #0" = 0
	"Kuntuvdi #0" = 0
	"Leamm· #0" = 0
	"Leandu #0" = -1
	"L·vrrohas #0" = 0
	"Mellet #0" = 0
	"Merobaudes #1" = 10
	"Merogais #1" = 10
	"Mihka #1" = 10
	"Mohkku #0" = 0
	"Mokci #4" = 10
	"Njulgu #0" = 0
	"Nj·ves #0" = -1
	"N·innas #0" = 0
	"Oaj· #0" = -1
	"Oav·n #0" = 0
	"Olorix #1" = 10
	"Orddot #1" = 10
	"Orgodor #0" = 0
	"Pandeli #0" = 0
	"Sealgg· #0" = -1
	"Sear· #0" = -1
	"Senica #0" = -1
	"Sigirand #1" = 10
	"Soab· #0" = -1
	"Soj· #0" = -1
	"Solbon #0" = 0
	"Suonjar #0" = -1
	"S·rra #1" = 10
	"S·r·hkk· #0" = -1
	"Tectomaros #1" = 10
	"Theodoht #1" = 10
	"Tuomoleik #1" = 10
	"Uks·hkk· #0" = -1
	"Walram #1" = 10
	"¡ggi #0" = 0
	"¡idn· #0" = -1
	"¡iges·rri #0" = 0
	"¡lgen #0" = -1
	"¡llet #0" = -1
	"¡mmot #0" = 0
	"¡ra #0" = 0
	"¡rrajuoksa #0" = 0
	"¡sllat #1" = 10
	"»uvje #1" = -1
}
