ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 193 2 227 }
monarch_names = {
	"Alana #0" = -1
	"Alexander #1" = 10
	"Anadros #1" = 10
	"Andinos #1" = 10
	"Anele #0" = -1
	"Anzjek #0" = 0
	"Aron #0" = 0
	"Aula #1" = -1
	"Baizo #2" = 10
	"Baranos #1" = 10
	"Baridios #4" = 10
	"Bato #1" = 10
	"Berenike #2" = -1
	"Bryoukos #1" = 10
	"Cassander #1" = 10
	"Charis #0" = -1
	"Dafina #1" = -1
	"Dasios #2" = 10
	"Dasmenos #3" = 10
	"Decius #0" = 0
	"Demokrateia #0" = -1
	"Ditos #1" = 10
	"Drusus #1" = 10
	"Elena #0" = -1
	"Esad #1" = 10
	"Filippo #2" = 10
	"Gallus #0" = 0
	"Gourmaelon #0" = 0
	"Grasus #0" = -1
	"Guilherm #0" = 0
	"Guincalon #0" = 0
	"Guoedatoe #0" = 0
	"Hostus #0" = 0
	"Iudicael #0" = 0
	"Izet #1" = 10
	"Jason #1" = 10
	"Jehona #1" = -1
	"Jira #0" = -1
	"Kallo #0" = -1
	"Karijotas #0" = 0
	"Kato #1" = -1
	"Kephisophon #0" = 0
	"Kolite #0" = -1
	"Kreshnik #1" = 10
	"Labianos #2" = 10
	"Laidos #1" = 10
	"Lucia #1" = -1
	"Lule #1" = -1
	"Luljeta #1" = -1
	"Lysandridas #0" = 0
	"Manius #0" = 0
	"Massurios #1" = 10
	"Mathias #0" = 0
	"Neferkare #1" = 10
	"Okuli #0" = -1
	"Olorix #0" = 0
	"Ourdilic #1" = -1
	"Pandeli #1" = 10
	"Plannios #1" = 10
	"Poll‚tapillai #0" = -1
	"Prorados #1" = 10
	"Qemal #1" = 10
	"Roxana #1" = -1
	"Sarnos #1" = 10
	"Secundus #0" = 0
	"Seio #1" = -1
	"Sestenius #1" = 10
	"ShpÎtim #1" = 10
	"Sinos #2" = 10
	"Sourko #1" = 10
	"Stataria #1" = -1
	"Suvrata #0" = -1
	"Tahir #1" = 10
	"Ulkidios #0" = 0
	"Yasaraksite #0" = -1
}
