ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 12 21 92 }
monarch_names = {
	"Adiatorix #1" = 10
	"Andromenes #1" = 10
	"Antikles #1" = 10
	"Antiphates #1" = 10
	"Bartalan #0" = 0
	"Batt #0" = 0
	"Beartlaidh #1" = 10
	"Bora #1" = -1
	"Cehanšah #1" = 10
	"Enver #1" = 10
	"Eukrates #1" = 10
	"Kalas #1" = 10
	"Kephalon #1" = 10
	"Kidin-Enlil #0" = 0
	"Krovat #0" = 0
	"Leukon #1" = 10
	"Nahir #0" = 0
	"Nahor #0" = 0
	"Nikandros #1" = 10
	"Passia #1" = -1
	"Philon #1" = 10
	"Sarios #1" = 10
	"Stratonikos #1" = 10
	"Teoma #0" = 0
	"Thady #0" = 0
	"Thomas #1" = 10
	"Tiberia #0" = -1
	"Tritto #0" = -1
	"Wardat-Ashshur #1" = -1
}
