ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 140 140 140 }
monarch_names = {
	"Adilet #2" = 10
	"Aibek #1" = 10
	"Begluk #1" = 10
	"Bermet #0" = -1
	"Bonyak #0" = 0
	"Burundai #1" = 10
	"Byorte #0" = -1
	"Dilek #1" = -1
	"Gombozab #0" = 0
	"Jochi #1" = 10
	"Khanda #0" = -1
	"Kokotoy #1" = 10
	"Kozel #1" = 10
	"Könçek #1" = 10
	"Manas #1" = 10
	"Okhotur #1" = 10
	"Sanzima #0" = -1
	"Sevenç #1" = 10
	"Shirgugetu #0" = 0
	"Soyolma #0" = -1
	"Sugr #1" = 10
	"Temujin #1" = 10
	"Temulun #0" = -1
	"Tsydyp #0" = 0
	"Tugor #3" = 10
	"Uzluk #1" = 10
	"Zargalma #0" = -1
}
