ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 200 150 50 }
monarch_names = {
	"Ajmal #0" = 0
	"Artaxerxes #0" = 0
	"Asha #0" = -1
	"Awxa #0" = -1
	"Axak #0" = 0
	"Ayasun #0" = -1
	"Barchuq #0" = 0
	"Blush #1" = 10
	"Borç #0" = 0
	"Chilbuk #1" = 10
	"Eldeçyuk #0" = 0
	"Esin #0" = -1
	"Himadrija #0" = -1
	"Ipek #0" = -1
	"Irge #1" = -1
	"Ituk #2" = 10
	"Katch #0" = 0
	"Kolo #1" = 10
	"Kopti #0" = 0
	"Koshana #0" = -1
	"Koza #0" = 0
	"Kubasar #0" = 0
	"Kuntuvdi #1" = 10
	"Könçek #0" = 0
	"Madanapala #0" = 0
	"Maima #0" = -1
	"Maxak #0" = 0
	"Nirupama #0" = -1
	"Orzek #3" = 10
	"Oshan #0" = -1
	"Ramch #0" = 0
	"Ratsh #1" = 10
	"Riyun #0" = -1
	"Roshanak #0" = -1
	"Sarica #0" = -1
	"Shaow #0" = 0
	"Sirin #0" = -1
	"Sokal #0" = 0
	"Sotan #0" = 0
	"Suresh #0" = 0
	"Taz #1" = 10
	"Titus #0" = 0
	"Umay #0" = -1
	"Usunbike #0" = -1
	"Vlur #1" = 10
	"Yeldem #0" = -1
	"Yildiz #0" = -1
	"Özmish #1" = 10
}
