ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 175 55 40 }
monarch_names = {
	"Ancus #0" = 0
	"Anthe #0" = -1
	"Antipatra #0" = -1
	"Bartholomaios #0" = 0
	"Camilla #0" = -1
	"Camillus #0" = 0
	"Cittaraksite #0" = 0
	"Dengizikh #1" = 10
	"Elemag #1" = 10
	"Eugenia #0" = -1
	"Eustathia #0" = -1
	"Fawzia #0" = -1
	"Flavia #0" = -1
	"Helene #0" = -1
	"Hippostratos #0" = 0
	"Hosta #0" = -1
	"Hostus #0" = 0
	"Hudbad #0" = 0
	"Indre #1" = 10
	"Jochi #1" = 10
	"Kwirapabhadra #0" = 0
	"Mugel #1" = 10
	"Nandabala #0" = 0
	"Nandake #1" = 10
	"Oshi #1" = 10
	"Priyadeve #0" = 0
	"Purohite #0" = -1
	"Samcite #1" = 10
	"Skanatatte #1" = 10
	"Skwarle #1" = 10
	"Sudas #1" = 10
	"Sumagati #0" = -1
	"Sumati #0" = -1
	"Telec #1" = 10
	"Temujin #1" = 10
	"Tereza #0" = -1
	"Timër #1" = 10
	"Vibius #0" = 0
	"Yesugun #0" = -1
	"Zakoi #0" = 0
}
