ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 109 43 175 }
monarch_names = {
	"Adiatorix #1" = 10
	"Alessia #2" = -1
	"Anca #1" = -1
	"Ancus #0" = 0
	"Bagula #0" = 0
	"Baraka #0" = 0
	"Budic #0" = 0
	"Camilla #1" = -1
	"Chrysogonos #0" = 0
	"Decimus #2" = 10
	"Decius #1" = 10
	"Dharendranarayan #0" = 0
	"Drusus #0" = 0
	"Drusa #1" = -1
	"Gaius #1" = 10
	"Ganymede #2" = 10
	"Gnaea #1" = -1
	"Guiharan #0" = 0
	"Gaia #0" = -1
	"Heria #0" = -1
	"Lariska #1" = 10
	"Mahtar #1" = 10
	"Mania #0" = -1
	"Manius #0" = 0
	"Marca #0" = -1
	"Marcus #2" = 10
	"Noumea #0" = 0
	"Numerius #2" = 10
	"Octavia #0" = -1
	"Octavius #1" = 10
	"Opitera #1" = -1
	"Postuma #0" = -1
	"Publius #0" = 0
	"Secundus #2" = 10
	"Servius #0" = 0
	"Seta #0" = -1
	"Tiberius #1" = 10
}
