ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 0 48 134 }
monarch_names = {
	"Adrian #1" = 10
	"Adriana #1" = -1
	"Alexandra #1" = -1
	"Alexandru #1" = 10
	"Aula #1" = -1
	"Berenike #3" = -1
	"Blaidaros #0" = 0
	"Cassander #1" = 10
	"Corneliu #2" = 10
	"Dasantilla #1" = -1
	"Decima #1" = -1
	"Euktemon #0" = 0
	"Eusebios #0" = 0
	"Flavius #0" = 0
	"Gurci #0" = 0
	"Hippalos #0" = 0
	"Hyakinthos #1" = 10
	"Iseult #0" = -1
	"Jason #2" = 10
	"Pantoleon #0" = 0
	"Patrokles #1" = 10
	"Purtas #0" = 0
	"Sarnos #0" = 0
	"Satyros #1" = 10
	"Seio #1" = -1
	"Simmias #1" = 10
	"Sosthenes #1" = 10
	"Sotas #1" = 10
	"Targhal #0" = 0
	"Teuta #0" = -1
	"Valeria #0" = -1
	"Xhevat #0" = 0
}
