ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 30 190 120 }
monarch_names = {
	"Abhimanyu #0" = 0
	"Acalamangala #1" = 10
	"Bachman #2" = 10
	"Bharxuman #1" = 10
	"Birbal #0" = 0
	"Brij #0" = 0
	"Chakravarman #1" = 10
	"Chhaya #0" = -1
	"Didda #0" = -1
	"Dokya #0" = 0
	"Durlabhvardhana #1" = 10
	"Eshin #0" = 0
	"Gautam #1" = 10
	"Gul #0" = 0
	"Gzi #2" = 10
	"Indradevi #0" = -1
	"Kashi #0" = -1
	"Kelsang #0" = -1
	"Madan #0" = 0
	"Mahipal #0" = 0
	"Maxak #1" = 10
	"Moti #0" = 0
	"Nabat0ali #1" = 10
	"Nanda #0" = 0
	"Nidhi #3" = 10
	"Padmavati #0" = -1
	"Paramanuka #0" = 0
	"Quintus #0" = 0
	"Rajaganesha #0" = 0
	"Ratnadevi #0" = -1
	"Rohit #0" = 0
	"Roshanak #0" = -1
	"Ramadeva #1" = 10
	"Salhana #1" = 10
	"Samgramadeva #0" = 0
	"Samma #0" = -1
	"Sandip #1" = 10
	"Sankaravarman #0" = 0
	"Saraswati #0" = -1
	"Shakti #0" = 0
	"Shradha #1" = -1
	"Simhadeva #1" = 10
	"Simharaja #1" = 10
	"Subhata #0" = -1
	"Susala #0" = -1
	"Sussala #2" = 10
	"Tridaka #0" = -1
	"Uxuchan #1" = 10
	"Vamana #1" = 10
	"Vantideva #1" = 10
	"Vidhyadhara #1" = 10
	"Yibu #0" = 0
}
