ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 20 80 40 }
monarch_names = {
	"Adriana #1" = -1
	"Alexander #1" = 10
	"Alexandru #1" = 10
	"Berenike #1" = -1
	"Blaidaros #0" = 0
	"Cassander #1" = 10
	"Claudiu #1" = 10
	"Demodamas #1" = 10
	"Drusus #1" = 10
	"Euktemon #0" = 0
	"Eusebios #0" = 0
	"Flavius #0" = 0
	"Gurci #0" = 0
	"Hippalos #0" = 0
	"Iseult #0" = -1
	"Jehona #1" = -1
	"Kasyap #1" = 10
	"Lucia #1" = -1
	"Lule #1" = -1
	"Luljeta #1" = -1
	"Ourdilic #1" = -1
	"Padmakesar #1" = 10
	"Pantoleon #0" = 0
	"Purtas #0" = 0
	"Puńaraksite #1" = 10
	"Roxana #1" = -1
	"Ruxandra #1" = -1
	"Sarnos #0" = 0
	"Sokrates #1" = 10
	"Sumaise #1" = -1
	"Targhal #0" = 0
	"Teuta #0" = -1
	"Valeria #0" = -1
	"Xhevat #0" = 0
}
