ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 180 90 20 }
monarch_names = {
	"Ancus #0" = 0
	"Bagula #0" = 0
	"Baraka #0" = 0
	"Budic #0" = 0
	"Chrysogonos #0" = 0
	"Dharendranarayan #0" = 0
	"Drusus #0" = 0
	"Fausta #1" = -1
	"Gregor #1" = 10
	"Guiharan #0" = 0
	"Gaia #0" = -1
	"Hamilcar #1" = 10
	"Heria #0" = -1
	"Kosthile #1" = -1
	"Labios #1" = 10
	"Lucia #1" = -1
	"Lucius #1" = 10
	"Mania #0" = -1
	"Manius #0" = 0
	"Marca #0" = -1
	"Noumea #0" = 0
	"Numerius #0" = 0
	"Octavia #0" = -1
	"Opitera #1" = -1
	"Postuma #0" = -1
	"Primus #1" = 10
	"Publius #0" = 0
	"Secundus #0" = 0
	"Servius #0" = 0
	"Seta #0" = -1
	"Tiberius #0" = 0
	"Tumasi #1" = 10
	"Vibius #1" = 10
}
