ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 180 250 }
monarch_names = {
	"Aepak #0" = 0
	"Alchi #1" = 10
	"Artaxerxes #0" = 0
	"Arzun #0" = 0
	"Asalup #0" = 0
	"Bachman #0" = 0
	"Batu #1" = 10
	"Bhuvanamati #0" = -1
	"Bogorchu #1" = 10
	"Borç #0" = 0
	"Burz #0" = 0
	"Bönek #0" = 0
	"Dergun #1" = 10
	"Dokya #1" = 10
	"Exak #0" = 0
	"Gughlug #1" = 10
	"Hephta #0" = -1
	"Holuikhan #0" = -1
	"Khadagan #1" = -1
	"Kolo #1" = 10
	"Kunwarpal #0" = 0
	"Küli Cur #0" = 0
	"Lysko #1" = 10
	"Mayara #0" = -1
	"Mungchang #0" = -1
	"Mérok #0" = 0
	"Nylog #1" = 10
	"Oniya #0" = -1
	"Oshan #0" = -1
	"Oshypel #1" = 10
	"Oxyartes #0" = 0
	"Parush #1" = 10
	"Ramch #0" = 0
	"Ramtish #0" = 0
	"Ratnadevi #0" = -1
	"Roshan #0" = -1
	"Samtish #0" = 0
	"Savkëlti #0" = -1
	"Sevenç #0" = 0
	"Sirin #0" = -1
	"Sokal #1" = 10
	"Sotan #1" = 10
	"Tatka #1" = -1
	"Tsyrma #0" = -1
	"Törtogul #0" = 0
	"Vesa #0" = -1
	"Virdyan #2" = 10
	"Viryas #1" = 10
	"Yirkap #2" = 10
	"Yokhunan #2" = 10
	"Zunesh #0" = -1
}
