ck2_converter_generated = yes
graphical_culture = africangfx
color = { 40 125 170 }
monarch_names = {
	"Abadir #0" = 0
	"Abdale #0" = 0
	"Adeer #0" = 0
	"Ali #1" = 10
	"Alkimachos #2" = 10
	"Amulius #1" = 10
	"Anastasios #1" = 10
	"Arseas #1" = 10
	"Asandros #1" = 10
	"Baraka #0" = 0
	"Burhanaddin #0" = 0
	"Ciise #0" = 0
	"Delombira #0" = -1
	"Didas #1" = 10
	"Eirene #0" = -1
	"Epimenes #0" = 0
	"Indis #0" = -1
	"Kadhafo #0" = 0
	"Karsis #1" = 10
	"Lysistratos #1" = 10
	"Maka #0" = -1
	"Marca #0" = -1
	"Marsyas #1" = 10
	"Mâtevapattan #0" = 0
	"Nikesipolis #0" = -1
	"Nur #0" = 0
	"Osor #0" = 0
	"Pantordanos #1" = 10
	"Pleistarchos #1" = 10
	"Pranvera #0" = -1
	"Ptolemais #1" = -1
	"Qifu #0" = 0
	"Ratnasikhi #0" = 0
	"Sa'ad #0" = 0
	"Surio #0" = -1
	"Taurion #1" = 10
	"Temaios #1" = 10
	"Âccinataratippan #0" = 0
}
