ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 210 120 200 }
monarch_names = {
	"Aba #1" = 10
	"Abreas #1" = 10
	"Aggai #0" = 0
	"Andromenes #1" = 10
	"Apame #0" = -1
	"Archelaos #0" = 0
	"Archimedes #0" = 0
	"Archippe #1" = -1
	"Asklepiades #0" = 0
	"Bajoras #0" = 0
	"Balabhata #0" = 0
	"Bikon #0" = 0
	"Blush #0" = 0
	"Charinos #0" = 0
	"Damarate #0" = -1
	"Daphne #0" = -1
	"Deimachos #1" = 10
	"Diantha #0" = -1
	"Doris #0" = -1
	"Ekdemos #1" = 10
	"Elesbed #0" = -1
	"Euporia #0" = -1
	"Fadil #0" = 0
	"Glykera #0" = -1
	"Haeloubri #0" = 0
	"Hedyline #0" = -1
	"Hoël #0" = 0
	"Hypatia #1" = -1
	"Kallistion #0" = -1
	"Kleagora #0" = -1
	"Macabee #2" = 10
	"Meniske #0" = -1
	"Nausistrate #0" = -1
	"Nikephoros #4" = 10
	"Nikolaos #0" = 0
	"Ovsanna #0" = -1
	"Phanostrate #0" = -1
	"Philokleia #0" = -1
	"Ptolemaios #1" = 10
	"Sevag #0" = 0
	"Tauriskos #0" = 0
	"Theophila #0" = -1
	"Theophilos #0" = 0
	"Thoinon #0" = 0
	"Timarchos #0" = 0
	"Zosime #0" = -1
}
