ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 90 220 250 }
monarch_names = {
	"Agathokleia #1" = -1
	"Arbinas #2" = 10
	"Arppakhu #2" = 10
	"Asmi-Sarruma #1" = 10
	"Atys #1" = 10
	"Aula #0" = -1
	"Boodes #1" = 10
	"Carol #2" = 10
	"Charis #0" = -1
	"Clara #0" = -1
	"Courantmonoc #0" = 0
	"Dafina #0" = -1
	"Dana #0" = -1
	"Diseta #0" = -1
	"Drusus #0" = 0
	"Drypetina #1" = -1
	"Edon #0" = 0
	"Eirene #0" = -1
	"Elisabeta #1" = -1
	"Elissa #1" = -1
	"Eustratios #0" = 0
	"Gaizatorix #1" = 10
	"Gorgias #0" = 0
	"Harapsili #1" = -1
	"Henti #1" = -1
	"Herius #0" = 0
	"Kheriga #1" = 10
	"Klearchos #0" = 0
	"Kuprilli #1" = 10
	"Lucia #2" = -1
	"Mahendrani #1" = -1
	"Manius #1" = 10
	"Maria #1" = -1
	"Megaira #0" = -1
	"Mithridates #1" = 10
	"Nonntio #0" = -1
	"Octavia #0" = -1
	"Peithagoras #0" = 0
	"Philaretos #0" = 0
	"Pixodarus #1" = 10
	"Procula #1" = -1
	"Pylaemenes #2" = 10
	"Quintus #2" = 10
	"Riguistl #0" = -1
	"Soutta #1" = -1
	"Stefana #1" = -1
	"Tepes #1" = 10
	"Tritto #1" = -1
	"Vasile #0" = 0
	"Venera #1" = -1
	"Xiphares #1" = 10
	"Yasaraksite #0" = -1
	"Ziaelas #1" = 10
}
