ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 85 145 70 }
monarch_names = {
	"Adiatorix #2" = 10
	"Aigyptia #1" = -1
	"Anastasia #0" = -1
	"Arbogais #0" = 0
	"Ariadne #0" = -1
	"Arishat #0" = -1
	"Balc #2" = 10
	"Berzoulos #0" = 0
	"Brogimaros #2" = 10
	"Catturuk‚lamakal‚tittan #0" = 0
	"Ciprian #1" = 10
	"Cunsa #1" = -1
	"Damona #1" = -1
	"Daniyel #0" = 0
	"Domneiu #2" = 10
	"Drusus #0" = 0
	"Drusa #0" = -1
	"Egaloskoura #0" = -1
	"Era #1" = -1
	"Esmine #0" = 0
	"Eubulos #0" = 0
	"Eukoline #1" = -1
	"Faustus #0" = 0
	"Flavia #1" = -1
	"Gaius #0" = 0
	"Gnaeus #0" = 0
	"Halil #0" = 0
	"Hypatia #1" = -1
	"Ir‚cacimman #0" = 0
	"Kostandin #0" = 0
	"K‚muttiri #0" = -1
	"Nabis #0" = 0
	"Nanea #0" = -1
	"Nephoris #0" = -1
	"Philostrate #0" = -1
	"Postuma #1" = -1
	"Publia #0" = -1
	"Rosula #1" = -1
	"Samee #0" = -1
	"Sarnos #1" = 10
	"Sentica #1" = -1
	"Shiv Singh #0" = 0
	"Suvrata #1" = -1
	"Tadea #0" = -1
	"Talya #0" = -1
	"Timotei #0" = 0
	"Titus #0" = 0
	"Tritos #1" = 10
	"Tunaiyirunt‚lc‚ni #0" = -1
	"Uditanarayan #0" = 0
	"Vibia #0" = -1
	"Volumnius #3" = 10
	"Yajnavati #1" = -1
}
