ck2_converter_generated = yes
graphical_culture = africangfx
color = { 30 200 205 }
monarch_names = {
	"Abadir #1" = 10
	"Abdale #0" = 0
	"Abdirahman #1" = 10
	"Adey #0" = -1
	"Akzer #0" = 0
	"Awa #0" = -1
	"Baraka #2" = 10
	"Barakat #0" = 0
	"Canab #1" = -1
	"Cawo #1" = -1
	"Ch—mo Lungma #0" = -1
	"Dhidhin #0" = 0
	"Dobira #1" = -1
	"Ekkelis #0" = 0
	"Geesi #1" = -1
	"Grasus #1" = -1
	"Gumami #1" = 10
	"Hantale #0" = 0
	"Harire #2" = 10
	"Hippostratos #0" = 0
	"Iliaz #1" = 10
	"Leyla #0" = -1
	"Magol #1" = -1
	"Mahammad #1" = 10
	"Mahamud #1" = 10
	"Malavyadevi #0" = -1
	"Mansur #1" = 10
	"Publius #0" = 0
	"Sabr #1" = 10
	"Sahra #1" = -1
	"Salah #2" = 10
	"Samuel #0" = 0
	"Siciid #1" = 10
	"Talha #0" = 0
	"Talib #0" = 0
	"Tyueykezhut #0" = 0
	"Ubah #1" = -1
	"Yayyo #1" = 10
	"Zuber #1" = 10
}
