ck2_converter_generated = yes
graphical_culture = africangfx
color = { 199 144 56 }
monarch_names = {
	"Abba #0" = 0
	"Abbas #0" = 0
	"Abdul #1" = 10
	"Aisha #0" = -1
	"Alaso #1" = -1
	"Alayaman #0" = 0
	"Ali #0" = 0
	"Ambro #1" = -1
	"Astur #2" = -1
	"Berti #0" = 0
	"Bhatta #1" = 10
	"Brahim #1" = 10
	"Ciise #2" = 10
	"Dagale #1" = 10
	"Daoud #1" = 10
	"Eya #0" = -1
	"Fath #1" = 10
	"Gir #0" = -1
	"Gunga #0" = 0
	"Hariyamandal #1" = 10
	"Hosta #0" = -1
	"Ilir #0" = 0
	"Jamal #1" = 10
	"Kanchani #1" = -1
	"Kasu #0" = 0
	"Ladan #1" = -1
	"Maben #1" = -1
	"Mariam #1" = -1
	"Musa #0" = 0
	"Ouanko’ #0" = 0
	"Philotera #0" = -1
	"Sa'id #1" = 10
	"Sextus #0" = 0
	"Sinbad #2" = 10
	"Sultan #0" = 0
	"Tijani #0" = 0
	"Wahab #1" = 10
	"Wahida #1" = -1
	"Wenkouni #1" = -1
	"Zuber #1" = 10
}
