ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 194 214 62 }
monarch_names = {
	"Anxach #0" = 0
	"Artaxerxes #0" = 0
	"Arzun #0" = 0
	"Awekat #1" = 10
	"Ayus #0" = 0
	"Baxuman #2" = 10
	"Baxunash #0" = -1
	"Bharxuman #1" = 10
	"Bharzun #2" = 10
	"Camilla #0" = -1
	"Chagatai #1" = 10
	"Chakha #1" = -1
	"Exak #0" = 0
	"Hafiz #0" = 0
	"Hashchana #0" = -1
	"Ixeni #0" = -1
	"Jetavam #1" = 10
	"Katch #1" = 10
	"Kemarcune #0" = 0
	"Kwirapabhadra #1" = 10
	"Mayara #0" = -1
	"Nande #0" = 0
	"Oniya #0" = -1
	"Oshan #0" = -1
	"Ratsh #0" = 0
	"Riyun #0" = -1
	"Samtish #0" = 0
	"Santa #0" = -1
	"Saryash #0" = -1
	"Sektev #0" = 0
	"Shahrokh #1" = 10
	"Shakrasingh Dev #0" = 0
	"Shaow #1" = 10
	"Sheshch #2" = 10
	"Swarnabuspe #0" = 0
	"Tolui #1" = 10
	"Ukhwan #1" = 10
	"Uxuchan #1" = 10
	"Wius #2" = 10
	"Zunesh #0" = -1
}
