ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 235 40 }
monarch_names = {
	"Ancus #0" = 0
	"Bagula #0" = 0
	"Baraka #0" = 0
	"Budic #0" = 0
	"Chrysogonos #0" = 0
	"Dharendranarayan #0" = 0
	"Drusus #0" = 0
	"Elaiodora #1" = -1
	"Flavius #1" = 10
	"Guennguar #1" = -1
	"Guiharan #0" = 0
	"Gaia #0" = -1
	"Heria #0" = -1
	"Ioanna #1" = -1
	"Mania #1" = -1
	"Manius #0" = 0
	"Marca #0" = -1
	"Micipsa #1" = 10
	"Noumea #0" = 0
	"Numerius #0" = 0
	"Octavia #0" = -1
	"Opitera #1" = -1
	"Postuma #0" = -1
	"Publius #0" = 0
	"Secundus #0" = 0
	"Servius #0" = 0
	"Seta #0" = -1
	"Tiberia #1" = -1
	"Tiberius #0" = 0
	"Tumasi #1" = 10
	"Vibius #1" = 10
	"Zafir #2" = 10
	"Zalelsan #2" = 10
}
