ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 175 30 }
monarch_names = {
	"Adiatorix #0" = 0
	"Appius #1" = 10
	"Aula #0" = -1
	"Aulus #1" = 10
	"Bricta #0" = -1
	"Decimus #2" = 10
	"Decius #0" = 0
	"Eponi #1" = 10
	"Flavius #1" = 10
	"Gallus #2" = 10
	"Heria #1" = -1
	"Hostus #2" = 10
	"Lucius #2" = 10
	"Maeve #0" = -1
	"Octavia #0" = -1
	"Olorix #1" = 10
	"Opiter #1" = 10
	"Pablo #1" = 10
	"Quintas #1" = -1
	"Quintus #1" = 10
	"Secunda #1" = -1
	"Spurius #1" = 10
	"Sulicena #0" = -1
	"Tertius #3" = 10
}
