ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 190 220 140 }
monarch_names = {
	"Ammuna #1" = 10
	"Arjune #0" = 0
	"Arssi #0" = 0
	"Auctune #1" = 10
	"Basilie #0" = -1
	"Beidras #1" = 10
	"Costin #1" = 10
	"Damianos #0" = 0
	"Diazenis #0" = 0
	"Euphrosyne #1" = -1
	"Galindas #1" = 10
	"Garyphallia #1" = -1
	"Gavril #0" = 0
	"Hanno #0" = 0
	"Ieremia #1" = 10
	"Jason #1" = 10
	"Jþati #0" = -1
	"Karatas #1" = 10
	"Klukis #1" = 10
	"Luncen #0" = -1
	"Mihai #1" = 10
	"Milyuns #1" = -1
	"Milzas #1" = 10
	"Monica #1" = -1
	"Natalia #1" = -1
	"Nicolaie #1" = 10
	"Nikephoros #1" = 10
	"Nomedas #3" = 10
	"Priyasarini #0" = -1
	"Procula #0" = -1
	"Purike #1" = -1
	"Saci #0" = -1
	"Samghatrate #1" = 10
	"Sarsire #0" = 0
	"Sumagati #0" = -1
	"Sumaise #0" = -1
	"Sunaksatre #1" = 10
	"Therapon #0" = 0
	"Tisye #0" = -1
	"Upatisye #0" = -1
	"Uppal #0" = -1
	"Yasodhara #0" = -1
}
