ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 97 56 55 }
monarch_names = {
	"Alima #0" = -1
	"Alzek #0" = 0
	"Anca #0" = -1
	"Arzun #0" = 0
	"Aulus #0" = 0
	"Bars #1" = 10
	"Bataul #1" = 10
	"Bozçin #0" = -1
	"Chatis #0" = -1
	"Chepa #2" = 10
	"Dengizikh #1" = 10
	"Dolo #0" = 0
	"Drong #0" = 0
	"Dukum #1" = 10
	"Eidsunne #0" = -1
	"Gnaea #0" = -1
	"Gulçeçek #0" = -1
	"Ilkay #0" = -1
	"Ispor #0" = 0
	"Juoksáhkká #0" = -1
	"Kano #0" = 0
	"Kiffa #0" = 0
	"Krovat #2" = 10
	"Kutlu #0" = 0
	"Këlyamal #0" = -1
	"Laasuk #0" = 0
	"Leon #0" = 0
	"Lärkka #0" = -1
	"Mala #0" = -1
	"Malamir #0" = 0
	"Melitta #0" = -1
	"Milyuns #0" = -1
	"Onegavon #1" = 10
	"Opiter #0" = 0
	"Oshi #0" = 0
	"Publius #0" = 0
	"Rugila #1" = 10
	"Sarä #0" = -1
	"Savin #2" = 10
	"Slyugan'ka #0" = -1
	"Tekçe #0" = -1
	"Timëreç #0" = 0
	"Toktu #2" = 10
	"Tsog #1" = 10
	"Tukiy #0" = 0
	"Urbien #0" = 0
	"Yasar #2" = -1
	"Yeçtirek #2" = 10
	"Çiltanesi #0" = -1
	"Úlfr #0" = 0
}
