ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 110 90 230 }
monarch_names = {
	"Abhinanda #0" = 0
	"Algebaeivi #0" = 0
	"Altani #0" = -1
	"Arslan #0" = 0
	"Awekat #0" = 0
	"Axak #0" = 0
	"Bars #0" = 0
	"Bexak #0" = 0
	"Bozçin #0" = -1
	"Chifan #0" = -1
	"Doquz #0" = -1
	"Du #0" = 0
	"Duba #0" = 0
	"Flomo #0" = 0
	"Fulianchou #0" = 0
	"Gai #1" = 10
	"Gong #0" = 0
	"Gun #0" = 0
	"Hao #1" = 10
	"Hongben #1" = 10
	"Honghua #0" = -1
	"Hongwu #1" = 10
	"Huaiguang #1" = 10
	"Huang #1" = 10
	"Ipekel #0" = -1
	"Jiang #1" = 10
	"Jingchen #0" = 0
	"Juyudun #0" = 0
	"Khatun #0" = -1
	"Kobyak #0" = 0
	"Lingying #0" = -1
	"Mala #0" = -1
	"Malavyadevi #0" = -1
	"Mariu #1" = 10
	"Min #0" = 0
	"Minzhong #1" = 10
	"Naljorma #0" = -1
	"Pushkar #0" = 0
	"Qinke #0" = 0
	"Que #2" = 10
	"Roshanak #0" = -1
	"Saryash #0" = -1
	"Shaow #0" = 0
	"Shen #1" = 10
	"Shunyang #0" = -1
	"Spitamenes #0" = 0
	"Tangqiao #0" = -1
	"Thady #0" = 0
	"Wen #0" = -1
	"Xian #0" = 0
	"Xingbu #0" = 0
	"Xisheng #1" = 10
	"Yanshang #1" = 10
	"Yeldem #0" = -1
	"Ying #0" = -1
	"Yiyang #0" = -1
	"Yongfu #0" = -1
	"Yuanzhong #1" = 10
	"Yuchi #0" = 0
	"Yueshang #1" = -1
	"Zan #0" = 0
	"Zhirou #1" = 10
	"Zhongji #1" = 10
	"Zhongxiang #1" = 10
	"Ziyi #1" = 10
	"Zunesh #0" = -1
	"Áidná #0" = -1
	"Çilen #0" = -1
}
