ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 120 20 20 }
monarch_names = {
	"Aibak #1" = 10
	"Artaxerxes #0" = 0
	"Atrak #0" = 0
	"Axak #0" = 0
	"Bharzun #0" = 0
	"Buri #1" = 10
	"Chilbuk #1" = 10
	"Dattadevi #0" = -1
	"Gunes #0" = -1
	"Irge #1" = -1
	"Ituk #1" = 10
	"Jamugha #1" = 10
	"Kanvarpal #0" = 0
	"Kobyak #0" = 0
	"Kolo #1" = 10
	"Kuntuvdi #0" = 0
	"Kutan #1" = 10
	"Lysandra #0" = -1
	"Mahmud #0" = 0
	"Manj #1" = 10
	"Mongoljin #1" = -1
	"Oniya #0" = -1
	"Oxyartes #2" = 10
	"Peksen #0" = -1
	"Riyun #0" = -1
	"Sharaga #1" = 10
	"Shaw #1" = 10
	"Sirin #0" = -1
	"SiÒcake #1" = 10
	"Sugr #0" = 0
	"Tugor #0" = 0
	"Tˆrtogul #0" = 0
	"Uzluk #0" = 0
	"Wanxanak #0" = 0
	"Wyara #0" = -1
	"÷zgul #0" = -1
}
