ck2_converter_generated = yes
graphical_culture = africangfx
color = { 255 55 185 }
revolutionary_colors = { 4 8 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adiatorix #0" = 0
	"Afalku #0" = 0
	"Agdada #0" = 0
	"Ahmad #0" = 0
	"Amin #0" = 0
	"Aminah #0" = -1
	"Boima Konah #1" = 10
	"Brogimaros #2" = 10
	"Catia #0" = -1
	"Cunolava #0" = -1
	"Camma #1" = 10
	"Demba #1" = -1
	"Doye #1" = -1
	"Faaduma #0" = -1
	"Hotha #0" = 0
	"Jebbeh #1" = -1
	"Kalabi #0" = 0
	"Kollie #1" = 10
	"Kpakelah #1" = 10
	"Luogon #0" = 0
	"Maelhuedoc #0" = 0
	"Maram #1" = -1
	"Mbar #1" = 10
	"Mbouna #1" = 10
	"Ndate #2" = -1
	"Ndoye #1" = -1
	"Olorix #2" = 10
	"Proculus #2" = 10
	"Sassouma #1" = -1
	"Tectomaros #2" = 10
	"Togba #0" = 0
	"Yehudah #0" = 0
	"Yumeyga #1" = -1
	"Zaowolo #1" = 10
}
leader_names = {
	"Amadou"
	"Deo"
	"Diarra"
	"Keita"
	"Konare"
	"Modibo"
	"Moussa"
	"Toumani"
	"Toure"
	"Traorť"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
