ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 30 131 162 }
revolutionary_colors = { 13 8 16 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abdale #1" = 10
	"Abina #0" = -1
	"Abram #1" = 10
	"Abu-Bakr #1" = 10
	"Adaobi #0" = -1
	"Adeer #1" = 10
	"Alaso #0" = -1
	"Amulia #0" = -1
	"Amulius #0" = 0
	"Appia #0" = -1
	"Baba #1" = 10
	"Balad #0" = 0
	"Baraka #1" = 10
	"Billan #2" = -1
	"Bworo #0" = 0
	"Cawo #2" = -1
	"Cenha #1" = -1
	"Chinwendu #1" = 10
	"Dagonis #0" = 0
	"Dayo #0" = -1
	"Decia #0" = -1
	"Decimus #0" = 0
	"Demba #0" = -1
	"Drusus #0" = 0
	"Fathia #1" = -1
	"Gaius #0" = 0
	"Galla #0" = -1
	"Geesi #1" = -1
	"Hostus #1" = 10
	"Irir #1" = 10
	"Jauguttis #1" = 10
	"Klukis #0" = 0
	"Kugis #0" = 0
	"Mahamud #1" = 10
	"Mila #0" = -1
	"Milyuns #0" = -1
	"Movkoldas #0" = 0
	"Nahwi #2" = 10
	"Ndoung #0" = -1
	"Olateju #0" = -1
	"Raoul #0" = 0
	"Sa'ad #0" = 0
	"Sabraddin #1" = 10
	"Salah #1" = 10
	"Sergonis #0" = 0
	"Spuria #0" = -1
	"Tertia #0" = -1
	"Toholjo #0" = 0
	"Umar #1" = 10
	"Uzza #0" = 0
	"Vitasake #0" = -1
	"Xalwo #1" = -1
	"Yajnavati #0" = -1
}
leader_names = {
	"Ahmat"
	"Ardoum"
	"Deby"
	"Djammous"
	"Kabadi"
	"Malloum"
	"Nahor"
	"Oueddai"
	"Terap"
	"Yorassem"
}
ship_names = {
	"Abd al-Djel Selma"
	"Aritso"
	"Arki"
	"Ayoma"
	"Bad al-Djel"
	"Biri"
	"Birkoru"
	"Bulu"
	"Dari"
	"Djil"
	"Dugu"
	"Dunama"
	"Dunama Dibbalem"
	"Fune"
	"Hume"
	"Kachim Biri"
	"Kade"
	"Kature"
	"Kure Gana"
	"Kure Kura"
	"Shu"
}
