ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 244 38 38 }
revolutionary_colors = { 5 14 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adiatorix #1" = 10
	"Allauna #0" = -1
	"Amulia #0" = -1
	"Auctune #1" = 10
	"Betten #1" = -1
	"Decima #0" = -1
	"Domneiu #0" = 0
	"Eirota #1" = -1
	"Evalda #1" = -1
	"Fanaan #0" = 0
	"Fedotta #0" = 0
	"Galindas #1" = 10
	"Glande #1" = 10
	"Igalemb #0" = 0
	"Jalo #1" = 10
	"Karatas #1" = 10
	"Kondro #1" = 10
	"Lee #1" = -1
	"Liudas #1" = 10
	"Lovernisca #0" = -1
	"Loviisa #0" = -1
	"Lucia #0" = -1
	"Marcus #0" = 0
	"Meigo #1" = 10
	"Metta #0" = -1
	"Mila #2" = -1
	"Milzas #2" = 10
	"N'Guna #0" = 0
	"Oaj· #0" = -1
	"Paschalis #1" = 10
	"Poavila #0" = 0
	"Prusas #1" = 10
	"P‰iviˆ #1" = 10
	"Rieti #1" = 10
	"Samatu #2" = 10
	"Sampo #1" = 10
	"Spuria #0" = -1
	"Tunne #1" = 10
	"Uku #1" = 10
	"Verkhoslava #1" = -1
}
leader_names = {
	"Azegid"
	"Gachegid"
	"Irtegid"
	"Lunegid"
	"Moshegid"
	"Rategid"
	"Syktyvkar"
	"Yugra"
	"Zhebegid"
	"Zhunegid"
}
ship_names = {
	"Noroava"
	"Olota"
	"Ordava"
	"Pemka"
	"Poshayka"
	"Tekay"
	"Tetyava"
	"Tundya"
	"Unzhutka"
	"Yalgava"
}
