ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 130 168 224 }
revolutionary_colors = { 1 0 1 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Ardavan #2" = 10
	"Ardeshir #2" = 10
	"Bakhtiar #1" = 10
	"Bozorg #2" = 10
	"Devendranarayan #1" = 10
	"Dhir Singh #1" = 10
	"Geetika #0" = -1
	"Hildoht #0" = 0
	"Jayapida #0" = 0
	"Jayasimha #0" = 0
	"Jyotirishwar #1" = 10
	"Khalid #0" = 0
	"Libys #1" = -1
	"Mahtab #1" = -1
	"Mihira #1" = 10
	"Nantia #1" = -1
	"Nicolaie #0" = 0
	"Parvatka #1" = 10
	"Peukolaos #1" = 10
	"Polydoros #0" = 0
	"Syamadevi #1" = -1
	"Theodamas #1" = 10
	"Vajramitra #0" = 0
	"Vasudeva #1" = 10
	"Vijaysingha #0" = 0
}
leader_names = {
	"Ali"
	"Bali"
	"Karawi"
	"Khan"
	"Mirza"
	"Nawaz"
	"Quli"
	"Tadj"
	"Wali"
	"Zaman"
}
ship_names = {
	"Badam"
	"Bardeskan"
	"Dasht"
	"Deyhuk"
	"Germi"
	"Jandaq"
	"Khvor"
	"Kondor"
	"Tabas"
	"Torud"
}
