ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 81 123 210 }
revolutionary_colors = { 8 15 8 }
historical_idea_groups = {
	defensive_ideas
	expansion_ideas
	religious_ideas
	offensive_ideas
	naval_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	bardiche_infantry
	druzhina_cavalry
	eastern_carabinier
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Arjune #0" = 0
	"Arssi #0" = 0
	"Basilie #0" = -1
	"Budo #1" = 10
	"Carantoc #1" = 10
	"Carthalo #1" = 10
	"Damianos #0" = 0
	"Diazenis #0" = 0
	"Ekkelis #1" = 10
	"Euphrosyne #1" = -1
	"Fedot #1" = 10
	"Galindas #1" = 10
	"Gavril #0" = 0
	"Gerdautas #1" = 10
	"Hanno #0" = 0
	"Iacoba #1" = -1
	"J˝ati #0" = -1
	"Klukis #2" = 10
	"Konstantios #1" = 10
	"Luncen #0" = -1
	"Nomedas #1" = 10
	"Priyasarini #0" = -1
	"Procula #0" = -1
	"Saci #0" = -1
	"Samghatrate #1" = 10
	"Sarsire #0" = 0
	"Suddhodane #1" = 10
	"Sumagati #0" = -1
	"Sumaise #0" = -1
	"Sviatoslav #1" = 10
	"Therapon #0" = 0
	"Tisye #0" = -1
	"Tita #1" = -1
	"Upatisye #2" = -1
	"Uppal #0" = -1
	"Yasodhara #0" = -1
}
leader_names = {
	"Apraksin"
	"Bagration"
	"Barclay de Tolly"
	"Bibikoff"
	"Bodisco"
	"Boruffsin"
	"Golitzin"
	"Kaibula"
	"Kamenski"
	"Kolzoff"
	"Mensjikov"
	"Mustislavski"
	"Ostermann Tolstoy"
	"Paletskij"
	"Rajevski"
	"Schuvalov"
	"Sjeremetjev"
	"Sjtjenjatvev"
	"Tiesenhusen"
	"Vasiljevitj"
	"von Buxhoevden"
	"von Knorring"
	"von Lascy"
}
ship_names = {
	"Aleksandr Nevskiy"
	"Arkhangel Mikhail"
	"Coluna"
	"Cortiza"
	"Iausa"
	"Ivan Kalita"
	"Klin"
	"Moscha"
	"Mosnisk"
	"Olescho"
	"Piersek"
	"Rurik"
	"Schorna"
	"Svyatoy Muchenik"
	"Troitzkoy"
	"Volga"
	"Wolok"
}
