ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 58 174 61 }
revolutionary_colors = { 5 8 1 }
historical_idea_groups = {
	trade_ideas
	religious_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Alvydas #1" = 10
	"Anna #0" = -1
	"Aula #0" = -1
	"Bajoras #2" = 10
	"Beidras #1" = 10
	"Bronuen #0" = -1
	"Decius #0" = 0
	"Faustus #0" = 0
	"Gaius #0" = 0
	"Gauronas #1" = 10
	"Gerkus #1" = -1
	"Girdnoras #1" = 10
	"Glande #1" = 10
	"Gnaeus #0" = 0
	"Golding #2" = 10
	"Gulbis #1" = -1
	"Gaia #0" = -1
	"Hedyn #0" = 0
	"Herius #0" = 0
	"Iarnegon #0" = 0
	"Jauguttis #1" = 10
	"Karatas #1" = 10
	"Klukis #1" = 10
	"Kugis #1" = 10
	"Luca #0" = 0
	"Mania #0" = -1
	"Marcus #0" = 0
	"Octavius #4" = 10
	"Postuma #0" = -1
	"Primus #0" = 0
	"Proculus #0" = 0
	"Publius #0" = 0
	"Tiberius #0" = 0
	"Tita #0" = -1
	"Ulitis #2" = 10
	"Vibia #0" = -1
	"Weslikan #0" = -1
	"Zindurme #0" = -1
}
leader_names = {
	"Ackermann"
	"Alberti"
	"Albrecht"
	"Alvensleben"
	"Amman"
	"Annecke"
	"Anthe"
	"Bauer"
	"Bause"
	"Ehrenberg"
	"Erxleben"
	"Feuerstack"
	"Flachsbart"
	"Genthe"
	"Gerstung"
	"Held"
	"Herzburg"
	"Hoppe"
	"Isaack"
	"Janeck"
	"Jantke"
	"Kersten"
	"Kleinau"
	"März"
	"Nehmiz"
	"Rumpf"
	"SChauseil"
	"Scharfe"
	"Schieck"
	"von Zerbst"
}
ship_names = {
	"Albrecht Ballenstedt"
	"Albrecht der Bär"
	"Aschersleben"
	"Bernburg"
	"Bernhard Wittenberg"
	"Bischof Siegfried"
	"Brocken"
	"Coswig"
	"Dessau"
	"Dietrich Werben"
	"Hartz"
	"Heinrich I"
	"Hermann Orlamünde"
	"Köthen"
	"Plötzkau"
	"Ramberg"
	"Rosslau"
	"Zerbst"
}
army_names = {
	"Armee von $PROVINCE$"
}
