ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 30 0 }
revolutionary_colors = { 13 8 13 }
historical_idea_groups = {
	exploration_ideas
	quality_ideas
	expansion_ideas
	offensive_ideas
	maritime_ideas
	naval_ideas
	trade_ideas
	economic_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Alwen #1" = 10
	"Beidras #0" = 0
	"Bodan #1" = 10
	"Buriana #0" = -1
	"Caradoc #1" = 10
	"Guencenedl #1" = -1
	"Guethenhoiarn #1" = 10
	"Hamon #1" = 10
	"Hesdren #1" = 10
	"Hunfroi #0" = 0
	"Iarcun #0" = 0
	"Iuduallon #1" = 10
	"Leucum #1" = 10
	"Nolwenne #0" = -1
	"Piran #1" = 10
	"Raoul #0" = 0
	"Riwal #1" = 10
	"Ryd #1" = 10
	"Talhoiarn #1" = 10
	"Tiernoc #1" = 10
	"Uriell #0" = -1
}
