ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 38 66 71 }
revolutionary_colors = { 5 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Anava #0" = -1
	"Andyamo #1" = 10
	"Appius #0" = 0
	"Araslan #1" = 10
	"Barmaq #0" = 0
	"Chakak #1" = -1
	"Chepa #1" = 10
	"Chichayka #0" = 0
	"Chipaz #0" = 0
	"Dometa #2" = 10
	"Felicia #0" = -1
	"Gelennis #0" = -1
	"Ipekel #0" = -1
	"Iuga #0" = 0
	"Kezhay #0" = 0
	"Kezhedey #0" = 0
	"Koshel #0" = 0
	"Kvedor #1" = 10
	"Litova #0" = -1
	"Meltsayka #1" = 10
	"Musa #0" = 0
	"Naruchad #0" = 0
	"Nyal'ka #1" = -1
	"Olota #0" = -1
	"Ordava #0" = -1
	"Putyayka #0" = -1
	"Sandil #1" = 10
	"Sarkhan #1" = 10
	"Savin #1" = 10
	"Setyamka #0" = -1
	"Soabá #0" = -1
	"Temujin #1" = 10
	"Toktu #1" = 10
	"Tukiy #1" = 10
	"Tundya #0" = -1
	"Uzhara #0" = 0
	"Vaçtirek #0" = 0
	"Yasar #1" = -1
	"Yisap #1" = 10
	"Áilu #0" = 0
}
leader_names = {
	"Azegid"
	"Gachegid"
	"Irtegid"
	"Lunegid"
	"Moshegid"
	"Rategid"
	"Syktyvkar"
	"Yugra"
	"Zhebegid"
	"Zhunegid"
}
ship_names = {
	"Noroava"
	"Olota"
	"Ordava"
	"Pemka"
	"Poshayka"
	"Tekay"
	"Tetyava"
	"Tundya"
	"Unzhutka"
	"Yalgava"
}
