ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 210 106 47 }
revolutionary_colors = { 5 8 0 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Asima #1" = -1
	"Ayus #0" = 0
	"Balinarayan #1" = 10
	"Bhairabendranarayan #0" = 0
	"Bhavesh #0" = 0
	"Bhimsingha #0" = 0
	"Bhogavati #0" = -1
	"Bhuvikrama #0" = 0
	"Cadayan #1" = 10
	"Cevakattevan #1" = 10
	"Chandranarayan #2" = 10
	"Chandrasen #1" = 10
	"Dhireshwar #0" = 0
	"Durgaraja #0" = 0
	"Faustus #0" = 0
	"Gandadeva #1" = 10
	"Ghosha #1" = 10
	"Govindachandra #2" = 10
	"Kakhopal #2" = 10
	"Kanvarpala #1" = 10
	"Lajedangma #0" = -1
	"Mayara #0" = -1
	"Nagadasaka #1" = 10
	"Narpal #1" = 10
	"Nasan #0" = 0
	"Nayanadevi #0" = -1
	"Primus #0" = 0
	"Prithvidena #0" = 0
	"Raahelamma #1" = -1
	"Rajyapala #2" = 10
	"Rani #1" = -1
	"Sextus #1" = 10
	"Shukladhwaj #1" = 10
	"Srichandra #0" = 0
	"Subarnachandra #2" = 10
	"T‚natonkiy‚r #0" = -1
	"Udayamati #0" = -1
	"Vajramitra #2" = 10
	"Yengaso #0" = 0
	"Zhidhar #0" = 0
}
leader_names = {
	"Bhowarbar"
	"Bidyadhar"
	"Dassa"
	"Deo"
	"Deva"
	"Gajapati"
	"Kalinga"
	"Nayudu"
	"Patra"
	"Poosapati"
	"Rai"
	"Ratha"
	"Reddy"
	"Roy"
	"Santra"
	"Singhar"
	"Sinha"
	"Uria"
	"Vansa"
	"Vasireddy"
	"Velama"
}
ship_names = {
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Behrampur"
	"Bhubeneswar"
	"Brahmani"
	"Chandipur"
	"Chilka"
	"Cuttack"
	"Durga"
	"Gopalpur"
	"Jagannath"
	"Juggernaut"
	"Kalijai"
	"Konark"
	"Lakshmi"
	"Mahanadi"
	"Nalabana"
	"Paradeep"
	"Parvati"
	"Puri"
	"Radha"
	"Sarasvati"
	"Satapada"
}
