ck2_converter_generated = yes
graphical_culture = africangfx
color = { 211 184 179 }
revolutionary_colors = { 5 9 1 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	african_clubmen
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abimbola #1" = 10
	"Achonye #1" = 10
	"Adagba #0" = 0
	"Adaugo #1" = -1
	"Adebamgbe #0" = 0
	"Adebomi #0" = -1
	"Agu #1" = 10
	"Alaba #0" = -1
	"Alkamiisa #0" = -1
	"Amina #1" = -1
	"Aminah #1" = -1
	"Ayodele #1" = -1
	"Babba #0" = 0
	"Bilqis #1" = -1
	"Biyan #0" = 0
	"Chizoba #1" = -1
	"Dayo #0" = -1
	"Faaduma #0" = -1
	"Funanya #1" = -1
	"Gbanlare #1" = 10
	"Geyka #1" = -1
	"Hawa #1" = -1
	"Hibaaq #0" = -1
	"Ife #0" = -1
	"Kanafa #0" = 0
	"Kayode #1" = 10
	"Kodama #0" = 0
	"Kukura #0" = 0
	"Kuli #1" = 10
	"Lambu #1" = -1
	"Mecca #0" = -1
	"Medina #0" = -1
	"Ogechukwukama #2" = -1
	"Oluchi #2" = 10
	"Olufunmilola #0" = -1
	"Olukayode #1" = 10
	"Olumuyiwa #1" = 10
	"Oranyan #1" = 10
	"Osinkola #1" = 10
	"Tarifa #0" = -1
	"Temitope #0" = -1
	"Tib #0" = 0
	"Uchechukwu #1" = 10
	"Yayyo #0" = 0
	"Zunku #0" = 0
}
leader_names = {
	"Ajuwa"
	"Aliu"
	"Ezinwa"
	"Kanu"
	"Okara"
	"Opara"
	"Rufai"
	"Solaja"
	"Ubah"
	"Umaru"
}
ship_names = {
	"Ajaka"
	"Ile n'fe"
	"Ille-Ife"
	"O'odua"
	"Obatala"
	"Odudua"
	"Oduduwa"
	"Olorun Olodumare"
	"Oranyan"
	"Oyo-Ille"
	"Sango"
}
