ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 236 159 90 }
revolutionary_colors = { 5 0 15 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Andyamo #0" = 0
	"Arnaz #1" = 10
	"Aymort #1" = 10
	"Bezmer #0" = 0
	"Dagas #0" = -1
	"Dristar #0" = 0
	"Dukum #0" = 0
	"Eirene #0" = -1
	"Ernak #1" = 10
	"Gaius #0" = 0
	"Hildwald #0" = -1
	"Iani #0" = 0
	"Kardam #1" = 10
	"Khudbard #1" = 10
	"Kormesiy #3" = 10
	"Krovat #0" = 0
	"Malamir #2" = 10
	"Mugel #0" = 0
	"Nuyat #0" = 0
	"Nydog #0" = 0
	"Okhsun #1" = 10
	"Ozheg #0" = 0
	"Ozhmeg #1" = 10
	"Rateg #0" = 0
	"Shilki #1" = 10
	"Sugr #0" = 0
	"Tatra #2" = 10
	"Turush #0" = 0
	"T‰htaman #2" = 10
	"Vakrim #1" = 10
	"Viryay #0" = 0
	"Yildiz #1" = -1
	"Zai #0" = 0
}
leader_names = {
	"Burmatov"
	"Cheskidov"
	"Dozmorov"
	"Ichetkin"
	"Kachesov"
	"Kanev"
	"Kochev"
	"Koinov"
	"Kolegov"
	"Kudymov"
	"Kychanov"
	"Kykin"
	"Kynev"
	"Kynkurogov"
	"Kyrnyshev"
	"Kyrov"
	"Kysov"
	"Lyurov"
	"Michkin"
	"Moshev"
	"Oshev"
	"Oshkokov"
	"Porsin"
	"Purtov"
	"Rakin"
	"Rochev"
	"Ruchev"
	"Syuzev"
	"Vilesov"
	"Volegov"
	"Yusev"
	"Zerov"
	"Zyrianov"
}
ship_names = {
	"Baseg"
	"Cherdyn"
	"Iskor"
	"Kama"
	"Koleg"
	"Kolva"
	"Kudym-Osha"
	"Pelym"
	"Pokcha"
	"Rateg"
	"Shudeg"
	"Sysola"
	"Uros"
	"Uzheg"
	"Vilgort"
	"Vishera"
	"Voleg"
	"Vychegda"
	"Yazva"
	"Yus"
}
