ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 187 79 86 }
revolutionary_colors = { 6 9 6 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	defensive_ideas
	economic_ideas
	quality_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Anangapida #1" = 10
	"Anantadevi #0" = -1
	"Anjali #0" = -1
	"Asima #0" = -1
	"Borþ #0" = 0
	"Chandragupta #1" = 10
	"Dasu #1" = 10
	"Datu #2" = 10
	"Edha #0" = -1
	"Hariraja #1" = 10
	"Indranarayan #1" = 10
	"Jagadeva #0" = 0
	"Jatakhadga #1" = 10
	"Jayasakti #0" = 0
	"Jeevika #1" = -1
	"Jegan #0" = 0
	"Jetha #1" = 10
	"Khsetravridha #1" = 10
	"Laksmadeva #0" = 0
	"Lavi #1" = -1
	"Maharshi #1" = 10
	"Mang #3" = 10
	"Mutlu #0" = -1
	"Narayan Nirjitavarman #0" = 0
	"Nattadevi #0" = -1
	"Nizam #0" = 0
	"Paramanuka #0" = 0
	"Pawaske #0" = 0
	"Pratapnarayanroy #1" = 10
	"Ramacandra #0" = 0
	"Raya #0" = 0
	"Reshawna #0" = -1
	"Roopnarayan #1" = 10
	"Smarkangshe #0" = -1
	"Sukhavarma #0" = 0
	"Sulakhni #0" = -1
	"Surgandha #0" = 0
	"Tarapida #1" = 10
	"Thakur #1" = 10
	"Utpalaka #1" = 10
	"Utpalapida #1" = 10
	"Vigraha #0" = 0
	"Vijnayavati #0" = -1
	"Yashica #0" = -1
}
leader_names = {
	"Ahluwalia"
	"Bahadur"
	"Bara"
	"Bhangalia"
	"Bhatia"
	"Bhatta"
	"Chandral"
	"Chattar"
	"Chauhan"
	"Das"
	"Dev"
	"Gahunia"
	"Gami"
	"Jamwal"
	"Jivan"
	"Kamboh"
	"Katoch"
	"Khan"
	"Khatri"
	"Khokhar"
	"Kisthwaria"
	"Lal"
	"Makhdum"
	"Mian"
	"Minha"
	"Naga"
	"Naru"
	"Pahore"
	"Pakhral"
	"Parmanand"
	"Pundir"
	"Rai"
	"Ramgarhia"
	"Rathore"
	"Samma"
	"Saran"
	"Shergill"
	"Singh"
	"Sodhi"
	"Sohal"
	"Soomrah"
	"Suleria"
}
ship_names = {
	"Beas"
	"Chenab"
	"Devi"
	"Gayatri"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Lakshmi"
	"Nausena"
	"Nav ka Yudh"
	"Parvati"
	"Radha"
	"Ratri"
	"Ravi"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Sutlej"
}
