ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 49 13 22 }
historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Anca #0" = -1
	"Bhatta #0" = 0
	"Bindusara #1" = 10
	"Budo #0" = 0
	"Casthrauc #0" = 0
	"Chandranarayan #1" = 10
	"Chandrasen #1" = 10
	"Devendranarayan #0" = 0
	"Devi Ahiylya #0" = -1
	"Gayatri #0" = -1
	"Gopal #1" = 10
	"Gopala #2" = 10
	"Govindapal #4" = 10
	"Himadrija #0" = -1
	"Iarnuocon #0" = 0
	"Iunuocon #0" = 0
	"Kumaradevi #0" = -1
	"Lalaka #1" = 10
	"Laxminath Singh Dev #0" = 0
	"Malavyadevi #0" = -1
	"Nattadevi #1" = -1
	"Prananarayan #0" = 0
	"Pratapnarayan #0" = 0
	"Pratapnarayanroy #0" = 0
	"Ramapala #0" = 0
	"Rani #0" = -1
	"Roopnarayan #0" = 0
	"Roshan #0" = -1
	"Rounu #0" = -1
	"Rudranarayan #0" = 0
	"Srichandra #0" = 0
	"Subarnachandra #2" = 10
	"Sulakshanpal #1" = 10
	"Talhoiarn #0" = 0
	"Udirnakhadga #1" = 10
	"Uditanarayan #1" = 10
	"Vapyata #1" = 10
	"Viramdeva #1" = 10
}
leader_names = {
	"Bargujar"
	"Bhaal"
	"Bhati"
	"Chandela"
	"Chauhan"
	"Chudasama"
	"Chundawa"
	"Das"
	"Gohil"
	"Jadeja"
	"Jadon"
	"Khumba"
	"Mori"
	"Pratap"
	"Sahu"
	"Saran"
	"Singh"
	"Sisodiya"
	"Tomara"
	"Vaghela"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Gayatri"
	"Ghaggar"
	"Godwar"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Luni"
	"Merwar ka Nav"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Padmini"
	"Parvati"
	"Radha"
	"Rani"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sekhawati"
	"Sita"
}
