ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 252 209 22 }
revolutionary_colors = { 5 8 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Baeivvet #1" = 10
	"Biejan #1" = 10
	"Buohtt· #0" = -1
	"Dutt· #1" = 10
	"D·vgon #0" = 0
	"Giste #0" = -1
	"G·ktu #1" = 10
	"Henes #1" = 10
	"Hramgast #1" = 10
	"Juoks·hkk· #1" = -1
	"Leamm· #0" = 0
	"L·gon #0" = 0
	"Mellet #0" = 0
	"Mihka #2" = 10
	"Mokci #2" = 10
	"M·idna #1" = -1
	"Njulgu #2" = 10
	"N·hkol #1" = 10
	"N·innas #0" = 0
	"N·sti #0" = -1
	"Orddot #2" = 10
	"Orizone #0" = 0
	"Riibma #0" = 0
	"Rodi #0" = 0
	"Ruigi #1" = 10
	"Sealgg· #0" = -1
	"Senda #0" = -1
	"Sextus #0" = 0
	"Soab· #0" = -1
	"Soj· #0" = -1
	"Speaidna #1" = 10
	"Temujin #1" = 10
	"Tiberia #0" = -1
	"Viggu #0" = 0
	"¡ggi #0" = 0
	"¡ilu #0" = 0
	"¡mmot #3" = 10
	"¡ra #0" = 0
	"¡rrajuoksa #0" = 0
	"»uvje #0" = -1
}
leader_names = {
	"Guol·dat"
	"G·jka"
	"Kaise"
	"Magga"
	"Nuor·ne"
	"Nylogid"
	"Saiva"
	"Syktyvkar"
	"Ubmeje"
	"Yugra"
}
ship_names = {
	"Akka"
	"Beaivi"
	"Bieggolmai"
	"Haldi"
	"Laib Olmai"
	"Lieaibolmmai"
	"Raedieahkka"
	"Ruohtta"
	"Stallo"
	"TjaetsieÂlmaj"
}
