ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 155 147 180 }
revolutionary_colors = { 0 9 0 }
historical_idea_groups = {
	diplomatic_ideas
	defensive_ideas
	innovativeness_ideas
	offensive_ideas
	economic_ideas
	trade_ideas
	quality_ideas
	administrative_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adiatorix #1" = 10
	"Aessicunia #0" = -1
	"Arelis #0" = 0
	"Asima #0" = -1
	"Auctune #1" = 10
	"Beladora #0" = -1
	"Boiorix #1" = 10
	"Clemen #1" = 10
	"Conna #0" = -1
	"Cyrus #1" = 10
	"Camma #0" = 0
	"Dagas #1" = -1
	"Dominiga #0" = -1
	"Eponi #2" = 10
	"Gelennis #1" = -1
	"Gueruel #1" = -1
	"Gurcencor #1" = 10
	"Iarncar #1" = 10
	"Jauguttis #1" = 10
	"Jose #1" = 10
	"Manius #1" = 10
	"Oconea #0" = -1
	"Olorix #1" = 10
	"Postuma #0" = -1
	"Sentica #1" = -1
	"Sextus #0" = 0
	"Smertomara #1" = 10
	"Spuria #0" = -1
	"Tanci #1" = 10
	"Tectomaros #1" = 10
	"Titus #0" = 0
	"Ummashtart #0" = 0
	"Urca #0" = -1
	"Velbutena #0" = -1
}
leader_names = {
	"Arnim"
	"Bieber"
	"Bretfeld"
	"Deitz"
	"Dietze"
	"Fischer"
	"GŲdel"
	"Hamann"
	"Harzer"
	"Hergesell"
	"Kirbach"
	"Kranke"
	"Kuhn"
	"Oelssner"
	"Oertel"
	"Pilz"
	"Rabs"
	"Rank"
	"SchŲnfeld"
	"Sehm"
	"Taut"
	"Teichmann"
	"Tellig"
	"Uebigau"
	"Uhlich"
	"Winkler"
	"von Rath"
}
ship_names = {
	"Bernhard I"
	"Billing"
	"Brun"
	"Edberg"
	"Heinrich I"
	"Heinrich II"
	"Liedolf"
	"Lothar"
	"Manus"
	"Ordulf"
	"Otto I"
	"Wichman"
	"Widukind"
}
army_names = {
	"Armee von $PROVINCE$"
	"KurfŁrstliche Garde"
}
fleet_names = {
	"KurfŁrstliche Flotte"
}
preferred_religion = protestant
