ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 158 164 225 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Agnimitra #0" = 0
	"Amrapali #0" = -1
	"Asima #1" = -1
	"Bacchdev #2" = 10
	"Balabhata #0" = 0
	"Bhagabhadra #0" = 0
	"Chakha #0" = -1
	"Chandranarayan #2" = 10
	"Chandrasen #1" = 10
	"Dattadevi #0" = -1
	"Devapala #1" = 10
	"Devendranarayan #0" = 0
	"Dhangadeva #2" = 10
	"Dhir Singh #0" = 0
	"Drusus #0" = 0
	"Fausta #0" = -1
	"Gandharavati #0" = -1
	"Geteye #0" = 0
	"Gjylo #0" = -1
	"Hammira #0" = 0
	"Hemantasen #0" = 0
	"Jatakhadga #1" = 10
	"Jayapala #1" = 10
	"Jie #0" = 0
	"Jitendranarayan #0" = 0
	"Kakhopal #2" = 10
	"Kalasa #0" = 0
	"Kanvarpala #1" = 10
	"Kashi #0" = -1
	"Krishan #0" = 0
	"Lakshmandeva #0" = 0
	"Lakshmansen #0" = 0
	"Laxman Sen #0" = 0
	"Madanapala #1" = 10
	"Mahendrapala #1" = 10
	"Maturantikiyalvar #0" = -1
	"Pausanias #0" = 0
	"Pratapnarayanroy #1" = 10
	"Primus #0" = 0
	"Pusyamitra #0" = 0
	"Rajrajendranarayan #0" = 0
	"Rajyapala #1" = 10
	"Ranasura #0" = 0
	"Roopnarayan #1" = 10
	"Sextus #1" = 10
	"Skandavarman #0" = 0
	"Smertomara #0" = 0
	"Spuria #0" = -1
	"Srichandra #0" = 0
	"Suresh #0" = 0
	"Suvrata #0" = -1
	"Syamadevi #0" = -1
	"Vantideva #0" = 0
	"Vijay Sen #0" = 0
}
leader_names = {
	"Ambadeva"
	"Damerla"
	"Gannaiah"
	"Gona"
	"Jannigadeva"
	"Malraju"
	"Meka"
	"Racha"
	"Suryavamsa"
	"Tripurar"
	"Velugoti"
}
ship_names = {
	"Anantavarman"
	"Bishnupriya"
	"Devarakonda"
	"Godavari"
	"Hidimba"
	"Kataya"
	"Konark"
	"Krishnapriya"
	"Kumar"
	"Lakshmi"
	"Masulipatnam"
	"Naga"
	"Paradeep"
	"Parvati"
	"Rachakonda"
	"Radha"
	"Rahu"
	"Rajahmundry"
	"Rakshasa"
	"Sarasvati"
	"Satapada"
	"Vizianagaram"
	"Warangal"
}
