ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 234 214 165 }
revolutionary_colors = { 8 5 8 }
historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	administrative_ideas
}
historical_units = {
	anglofrench_line
	british_hussar
	british_redcoat
	british_square
	gaelic_free_shooter
	gaelic_galloglaigh
	gaelic_mercenary
	irish_charge
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
}
monarch_names = {
	"Affraic #1" = -1
	"Aiorix #0" = 0
	"Brennus #0" = 0
	"Brenwen #0" = -1
	"Bricta #1" = -1
	"Brogimaros #0" = 0
	"Caillech-Fhinnéin #1" = -1
	"Carssouna #0" = -1
	"Cartorites #1" = 10
	"Cilléne #1" = 10
	"Concolitanus #2" = 10
	"Divico #0" = 0
	"Dumnorix #0" = 0
	"Dúnadach #1" = 10
	"Eterscél #1" = 10
	"Exuperata #0" = -1
	"Fáelchú #1" = 10
	"Grettir #1" = 10
	"Iarnegon #2" = 10
	"Iarnuocon #1" = 10
	"Iliana #1" = -1
	"Inamarcus #0" = 0
	"Maeve #0" = -1
	"Mo-Chonna #1" = 10
	"Muirgel #0" = -1
	"Máel-Petair #0" = 0
	"Orgetorix #0" = 0
	"Ruah #1" = 10
	"Servius #0" = 0
	"Skúli #1" = 10
	"Síthmaith #1" = -1
	"Tasgetius #0" = 0
	"Telurgan #1" = 10
	"Totia #0" = -1
	"Urca #1" = -1
}
leader_names = {
	"Barry"
	"Boyle"
	"Darcy"
	"FitzGerald"
	"FitzThomas"
	"MacCarthy"
	"Magginis"
	"McDonnald"
	"O'Brien"
	"O'Neill"
	"Sarsfield"
	"Talbot"
}
ship_names = {
	"Clare"
	"Cork"
	"Deas Mhuman"
	"Kerry"
	"Lar Mumhan"
	"Limerick"
	"Tipperary"
	"Tuad Mhuman"
	"Urh Mumhan"
	"Waterford"
}
