ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 38 101 255 }
revolutionary_colors = { 16 8 13 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Ai #0" = -1
	"Amrapali #0" = -1
	"Anastasia #0" = -1
	"Asima #0" = -1
	"Bhaskarvarman #0" = 0
	"Brahmapala #0" = 0
	"Chakna #1" = 10
	"Chandrasen #1" = 10
	"Chang #0" = -1
	"Chasina #0" = -1
	"Chuan #1" = 10
	"Da #0" = 0
	"Detrul #1" = 10
	"Devavati #0" = -1
	"Dharmapala #1" = 10
	"Eptepos #0" = -1
	"Fausta #0" = -1
	"Flavia #0" = -1
	"Ganapativarman #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Gyab #0" = 0
	"Harjjaravarman #0" = 0
	"Harshapala #0" = 0
	"Indrapala #0" = 0
	"Jakar #0" = 0
	"Jiangnu #0" = -1
	"Kamalesh #0" = -1
	"Khorré #1" = 10
	"Linfu #1" = 10
	"Lobsang #0" = -1
	"Mahendrapala #1" = 10
	"Mahindranarayan #0" = 0
	"Mahipala #0" = 0
	"Mala #0" = -1
	"Narasingha #0" = 0
	"Nayanadevi #0" = -1
	"Nomedas #0" = 0
	"Paksyay #0" = 0
	"Phoyongsa #1" = -1
	"Ramapala #0" = 0
	"Rani #0" = -1
	"Ranjitsingha #0" = 0
	"Ratnapala #0" = 0
	"Salasthamba #0" = 0
	"Secunda #0" = -1
	"Shang #1" = 10
	"Shentsön #1" = 10
	"Shivanarayan #0" = 0
	"Shuda #1" = 10
	"Sili #1" = 10
	"Takma #1" = 10
	"Tectomaros #0" = 0
	"Tisrang #1" = 10
	"Ummoka #0" = 0
	"Vakapala #0" = 0
	"Vallal Sen #0" = 0
	"Vasujyeshtha #0" = 0
	"Vijay Sen #1" = 10
	"Yajiyavati #0" = -1
	"Yajnavati #0" = -1
	"Yasaraksite #0" = -1
	"Zazu #1" = -1
}
leader_names = {
	"Bal"
	"Bri"
	"Bro"
	"Chespong"
	"Cogro"
	"Dbas"
	"Dbra"
	"Dru"
	"Gnon"
	"Gnyags"
	"Khjungpo"
	"Khu"
	"Khun"
	"Lang"
	"Ldong"
	"Lig"
	"Mchims"
	"Mgar"
	"Mgus"
	"Mjang"
	"Mkar"
	"Mnyammed"
	"Mong"
	"Nganlam"
	"Nyang"
	"Phjongsrgjas"
	"Rinspungs"
	"Rlangs"
	"Rma"
	"Rmu"
	"Sba"
	"Sbas"
	"Se"
	"Sgro"
	"Shudpu"
	"Snang"
	"Snyiba"
	"Stong"
	"Thonmi"
	"Zhang"
	"Zhingshag"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
