ck2_converter_generated = yes
graphical_culture = africangfx
color = { 221 92 8 }
monarch_names = {
	"Abadir #0" = 0
	"Abdale #0" = 0
	"Abdulah #1" = 10
	"Abram #1" = 10
	"Adeer #0" = 0
	"Ali #1" = 10
	"Amulius #1" = 10
	"Astur #1" = -1
	"Aydahis #2" = 10
	"Baraka #0" = 0
	"Beydaan #1" = -1
	"Burhanaddin #0" = 0
	"Canab #1" = -1
	"Ciise #0" = 0
	"Delombira #0" = -1
	"Eirene #0" = -1
	"Epimenes #0" = 0
	"Faadumo #1" = -1
	"Hegemachos #1" = 10
	"Indis #0" = -1
	"Irir #1" = 10
	"Kadhafo #0" = 0
	"Kleino #1" = -1
	"Kuriakos #1" = 10
	"Maka #0" = -1
	"Marca #0" = -1
	"Mariam #1" = -1
	"M‚tevapattan #0" = 0
	"Nikesipolis #0" = -1
	"Nur #0" = 0
	"Osor #0" = 0
	"Pranvera #0" = -1
	"Qifu #0" = 0
	"Raphael #1" = 10
	"Ratnasikhi #0" = 0
	"Sa'ad #0" = 0
	"Surio #0" = -1
	"Temaios #1" = 10
	"Ubah #1" = -1
	"Ubax #1" = -1
	"Umar #1" = 10
	"Waris #1" = -1
	"¬ccinataratippan #0" = 0
}
