ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 225 43 33 }
monarch_names = {
	"Ampratasene #0" = -1
	"Anna #0" = -1
	"Anthemios #0" = 0
	"Archidamos #0" = 0
	"Auctune #1" = 10
	"Aulus #0" = 0
	"Bendidora #0" = -1
	"Charis #0" = -1
	"Dagonis #2" = 10
	"Dasantos #1" = 10
	"Eudoxos #0" = 0
	"Faustus #0" = 0
	"Flavia #0" = -1
	"Gerkus #2" = -1
	"Grasus #2" = -1
	"Gundogan #0" = 0
	"Kephisophon #0" = 0
	"Klukis #1" = 10
	"Leosthenes #0" = 0
	"Maya #0" = -1
	"Philias #1" = -1
	"Plathane #0" = -1
	"Quintus #0" = 0
	"Sati #0" = -1
	"Thoros #0" = 0
	"Ulitis #0" = 0
	"Weslikan #1" = -1
	"Ziedas #2" = -1
}
