ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 255 245 220 }
revolutionary_colors = { 0 8 0 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	chinese_dragoon
	chinese_footsoldier
	chinese_longspear
	chinese_steppe
	eastern_bow
	han_banner
	manchu_banner
	reformed_asian_cavalry
	reformed_asian_musketeer
	reformed_manchu_rifle
}
monarch_names = {
	"Aepak #0" = 0
	"Artaxerxes #0" = 0
	"Arxata #1" = 10
	"Arzun #0" = 0
	"Asalup #0" = 0
	"Awekat #4" = 10
	"Ayus #1" = 10
	"Bachman #1" = 10
	"Bhuvanamati #0" = -1
	"Borç #2" = 10
	"Burz #0" = 0
	"Bönek #0" = 0
	"Entysh #3" = 10
	"Exak #0" = 0
	"Hephta #0" = -1
	"Holuikhan #0" = -1
	"Katch #3" = 10
	"Kuntuvdi #1" = 10
	"Kunwarpal #0" = 0
	"Küli Cur #0" = 0
	"Mayara #0" = -1
	"Mungchang #0" = -1
	"Mérok #0" = 0
	"Oniya #0" = -1
	"Oshan #0" = -1
	"Oxyartes #0" = 0
	"Ramch #0" = 0
	"Ramtish #1" = 10
	"Ratnadevi #0" = -1
	"Roshan #0" = -1
	"Samtish #0" = 0
	"Savkëlti #0" = -1
	"Sevenç #0" = 0
	"Sirin #0" = -1
	"Tarxun #1" = 10
	"Tsyrma #0" = -1
	"Törtogul #0" = 0
	"Vesa #0" = -1
	"Wius #2" = 10
	"Zunesh #0" = -1
}
leader_names = {
	"Altan Unegen"
	"Altanqai"
	"Arigh Erdene"
	"Bayan Vachir"
	"Bayardai"
	"Boke Qorchi"
	"Boketei"
	"Delger Dash"
	"Qadancher"
	"Suren Chinua"
	"Tegusteni"
	"Tolui-gene"
	"Yekedai"
}
ship_names = {
	"Alghu Khan"
	"Amir Husayn"
	"Amo Darya"
	"Baraq Khan"
	"Chagatai"
	"Duwa"
	"Genghis Khan"
	"Güyük"
	"Irtysh"
	"Jagatai Khan"
	"Mubarak Shah"
	"Möngke Khan"
	"Orghina"
	"Qazan Khan"
	"Qipchaq"
	"Qubilai Khan"
	"Samarqand"
	"Syr Darya"
	"Timur i Leng"
	"Tughlugh Timur"
	"Yesünto'a"
	"Ögedai Khan"
}
