ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 131 141 142 }
revolutionary_colors = { 8 1 8 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	quality_ideas
	diplomatic_ideas
	religious_ideas
}
historical_units = {
	bardiche_infantry
	druzhina_cavalry
	eastern_carabinier
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Anni #1" = -1
	"Beidras #1" = 10
	"Dagonis #1" = 10
	"Ester #1" = -1
	"Faina #1" = -1
	"Galindas #1" = 10
	"Gelennis #2" = -1
	"Gerdautas #1" = 10
	"Gnaeus #0" = 0
	"Ihameel #2" = 10
	"Jauguttis #1" = 10
	"Klukis #1" = 10
	"Kujku #0" = -1
	"Kvedor #1" = 10
	"Malyy #1" = 10
	"Manius #0" = 0
	"Marcus #0" = 0
	"Milyuns #0" = -1
	"Mosey #1" = 10
	"Obran #1" = 10
	"Palaga #1" = -1
	"Parush #1" = 10
	"Publius #0" = 0
	"Roshan #1" = -1
	"Servia #0" = -1
	"Shoksha #1" = 10
	"Tatva #0" = 0
	"Tiihpo #1" = 10
	"Tshikki #1" = -1
	"Ulinniks #0" = 0
	"Vesei #1" = 10
	"Vijnayavati #0" = -1
	"Yapti #1" = 10
}
leader_names = {
	"Alabyshe"
	"Alenkin"
	"Belsky"
	"Deyev"
	"Dulov"
	"Golygin"
	"Kubensky"
	"Kurbsky"
	"Mortkin"
	"Mulozhsky"
	"Okhlyabinin"
	"Pnekov"
	"Shchetinin"
	"Siseev"
	"Sitsky"
	"Sontsov"
	"Sudsky"
	"Temnosiny"
	"Troekurov"
	"Ukhorsky"
	"Ushaty"
	"Velikogagin"
	"Yukhotsky"
	"Zaozersky"
	"Zasekin"
	"Zhirovy"
	"Zubaty"
}
ship_names = {
	"Berendeyevo"
	"Borisoglebsky"
	"Borok"
	"Danilov"
	"Itolar"
	"Karabikha"
	"Kurba"
	"Lyubim"
	"Myshkin"
	"Nekouz"
	"Nekrasovskoye"
	"Pesochnoye"
	"Petrovskoye"
	"Prechistoye"
	"Rybinsk"
	"Semibratovo"
	"Tunoshna"
	"Uglich"
	"Varegove"
}
