ck2_converter_generated = yes
graphical_culture = africangfx
color = { 77 231 25 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Afa Ajuri #1" = 10
	"Alima #3" = -1
	"Anaudrec #0" = -1
	"Biyan #1" = 10
	"Buů #0" = 0
	"Daramani #1" = 10
	"Djeneba #1" = -1
	"Doro #0" = 0
	"Fadiga #0" = 0
	"Gamabrou #1" = 10
	"Gawrang #1" = 10
	"Hanga #0" = 0
	"Karaway #0" = 0
	"Kiray #1" = 10
	"Koy #1" = 10
	"Kpera #2" = 10
	"Kumay #1" = 10
	"Lubatko #0" = 0
	"Malo #1" = 10
	"Missi #1" = 10
	"Nana #1" = -1
	"Nunta #1" = 10
	"Nyonweh #1" = -1
	"Philippa #0" = -1
	"Pogbi #0" = -1
	"Runge #1" = 10
	"Sakho #0" = 0
	"Sané #0" = -1
	"Syra #0" = -1
	"Waja #1" = 10
	"Yama #1" = 10
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
