ck2_converter_generated = yes
graphical_culture = africangfx
color = { 184 151 191 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Aoua #0" = -1
	"Baadindiye #0" = 0
	"Bagula #0" = 0
	"Begli #0" = 0
	"Ber #1" = 10
	"Bilali #1" = 10
	"Borgo #1" = 10
	"Boukar #0" = 0
	"Chindi #0" = -1
	"Demba #0" = -1
	"Dwiyongi #2" = 10
	"Dylm #1" = 10
	"Fadima #0" = -1
	"Falaku #0" = 0
	"Fissourou #0" = 0
	"Hawa #0" = -1
	"Hin #1" = 10
	"Ikoi #1" = 10
	"Kaasei #0" = 0
	"Kambine #0" = 0
	"Kayna #1" = 10
	"Kilia #0" = -1
	"Kora #0" = 0
	"Kouka #0" = 0
	"Lafia #1" = 10
	"Laraba #0" = 0
	"Mamadi #0" = 0
	"Mariam #0" = -1
	"Mazi #1" = 10
	"Nunta #1" = 10
	"Ouankoy #3" = 10
	"Tarifa #1" = -1
	"Tula #1" = 10
	"Tunka #0" = 0
	"Wuro #1" = 10
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
